
skins.2=50
name.2=iregex:(r2d2_purple|.* p1)

skins.3=51
name.3=iregex:(r2d2_pink|.* p2)

skins.4=52
name.4=iregex:(r2d2_red|.* p3)

skins.5=53
name.5=iregex:(r2d2_green|.* p4)

skins.6=54
name.6=iregex:(r2d2_yellow|.* p5)

skins.7=55
name.7=iregex:(r2d2_gold|.* p6)

skins.8=56
name.8=iregex:(r2d2_blue|.* p7)
