{
  "texture": "textures/entity/pig/abu_4_leg",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1.5, 5, 2.62259, 1.5, 1, 1],
			"uvNorth": [4, 2, 6, 3],
			"uvEast": [6, 1, 7, 2],
			"uvSouth": [4, 3, 6, 4],
			"uvWest": [6, 2, 7, 3],
			"uvUp": [8, 7, 6, 6],
			"uvDown": [8, 0, 6, 1]
		}
	],
	"submodels": [
		{
			"id": "leg3",
			"rotate": [7.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 0.41566, 2.9874, 1.5, 3, 1.5],
					"uvNorth": [0, 0, 2, 3],
					"uvEast": [2, 2, 4, 5],
					"uvSouth": [0, 3, 2, 6],
					"uvWest": [4, 4, 6, 7],
					"uvUp": [4, 2, 2, 0],
					"uvDown": [6, 0, 4, 2]
				}
			]
		},
		{
			"id": "leg6",
			"rotate": [-27.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.25, 0.22408, 4.635, 1, 3, 1],
					"uvNorth": [2, 5, 3, 8],
					"uvEast": [3, 5, 4, 8],
					"uvSouth": [0, 6, 1, 9],
					"uvWest": [1, 6, 2, 9],
					"uvUp": [7, 4, 6, 3],
					"uvDown": [7, 4, 6, 5]
				}
			]
		}
	]
}
