{
  "texture": "textures/entity/pig/abu_tail",
	"textureSize": [8, 8],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "tail",
			"rotate": [-25, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4.90344, -5.13938, 1, 1, 4],
					"uvNorth": [4, 4, 5, 5],
					"uvEast": [0, 0, 4, 1],
					"uvSouth": [4, 0, 5, 1],
					"uvWest": [0, 1, 4, 2],
					"uvUp": [1, 6, 0, 2],
					"uvDown": [2, 2, 1, 6]
				}
			]
		},
		{
			"id": "tail",
			"rotate": [-42.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 5.01911, 0.38784, 1, 1, 3],
					"uvNorth": [4, 1, 5, 2],
					"uvEast": [2, 2, 5, 3],
					"uvSouth": [4, 5, 5, 6],
					"uvWest": [2, 3, 5, 4],
					"uvUp": [3, 7, 2, 4],
					"uvDown": [4, 4, 3, 7]
				}
			]
		}
	]
}
