{
  "texture": "textures/entity/pig/abu_1_leg",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [4, 5, -4.24245, 1.5, 1, 2],
			"uvNorth": [6, 6, 8, 7],
			"uvEast": [6, 0, 8, 1],
			"uvSouth": [6, 1, 8, 2],
			"uvWest": [6, 2, 8, 3],
			"uvUp": [2, 2, 0, 0],
			"uvDown": [2, 2, 0, 4]
		}
	],
	"submodels": [
		{
			"id": "leg1",
			"rotate": [-25, 0, 0],
			"boxes": [
				{
					"coordinates": [4, 4.39286, -3.08035, 1.5, 1, 1.5],
					"uvNorth": [6, 3, 8, 4],
					"uvEast": [6, 4, 8, 5],
					"uvSouth": [6, 5, 8, 6],
					"uvWest": [6, 7, 8, 8],
					"uvUp": [4, 4, 2, 2],
					"uvDown": [4, 0, 2, 2]
				}
			]
		},
		{
			"id": "leg2",
			"rotate": [-25, 0, 0],
			"boxes": [
				{
					"coordinates": [4, 2.39286, -3.08036, 1.5, 2, 2],
					"uvNorth": [0, 4, 2, 6],
					"uvEast": [2, 4, 4, 6],
					"uvSouth": [4, 4, 6, 6],
					"uvWest": [4, 0, 6, 2],
					"uvUp": [6, 4, 4, 2],
					"uvDown": [2, 6, 0, 8]
				}
			]
		},
		{
			"id": "leg6",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [4.25, -1.05012, -6.12119, 1, 3, 1],
					"uvNorth": [2, 6, 3, 9],
					"uvEast": [3, 6, 4, 9],
					"uvSouth": [4, 6, 5, 9],
					"uvWest": [5, 6, 6, 9],
					"uvUp": [1, 9, 0, 8],
					"uvDown": [2, 8, 1, 9]
				}
			]
		}
	]
}
