{
  "texture": "textures/entity/pig/abu_body",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2.1, -4.1, -9.1, 4.2, 4, 3.7],
			"uvNorth": [0, 0, 4, 4],
			"uvEast": [0, 4, 4, 8],
			"uvSouth": [4, 4, 8, 8],
			"uvWest": [4, 0, 8, 4],
			"uvUp": [4, 12, 0, 8],
			"uvDown": [8, 8, 4, 12]
		},
		{
			"coordinates": [-2, -4, -9, 4, 4, 3.5],
			"uvNorth": [8, 4, 12, 8],
			"uvEast": [0, 12, 4, 16],
			"uvSouth": [4, 12, 8, 16],
			"uvWest": [8, 12, 12, 16],
			"uvUp": [16, 16, 12, 12],
			"uvDown": [16, 0, 12, 4]
		}
	],
	"submodels": [
		{
			"id": "body_sub_2",
			"rotate": [-12.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.75, 0.84881, -8.92889, 3.5, 4, 3],
					"uvNorth": [8, 8, 12, 12],
					"uvEast": [12, 4, 15, 8],
					"uvSouth": [8, 0, 12, 4],
					"uvWest": [12, 8, 15, 12],
					"uvUp": [19, 7, 15, 4],
					"uvDown": [19, 7, 15, 10]
				}
			]
		}
	]
}
