{
  "texture": "textures/entity/cow/appa_4_leg",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-13.5, 11.235, -4.79688, 5, 1, 6],
			"uvNorth": [28, 6, 33, 7],
			"uvEast": [24, 15, 30, 16],
			"uvSouth": [28, 7, 33, 8],
			"uvWest": [24, 16, 30, 17],
			"uvUp": [11, 6, 6, 0],
			"uvDown": [23, 18, 18, 24]
		},
		{
			"coordinates": [-13.5, 11.235, 2.13118, 5, 1, 6],
			"uvNorth": [28, 8, 33, 9],
			"uvEast": [24, 17, 30, 18],
			"uvSouth": [28, 9, 33, 10],
			"uvWest": [28, 5, 34, 6],
			"uvUp": [23, 13, 18, 7],
			"uvDown": [16, 19, 11, 25]
		}
	],
	"submodels": [
		{
			"id": "leg4",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-14, 0.28155, -2.78815, 6, 7, 5],
					"uvNorth": [0, 0, 6, 7],
					"uvEast": [12, 0, 17, 7],
					"uvSouth": [6, 6, 12, 13],
					"uvWest": [6, 13, 11, 20],
					"uvUp": [18, 12, 12, 7],
					"uvDown": [24, 13, 18, 18]
				}
			]
		},
		{
			"id": "leg6",
			"rotate": [2.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-13.5, 6.50549, -4.29808, 5, 5, 5],
					"uvNorth": [0, 21, 5, 26],
					"uvEast": [23, 23, 28, 28],
					"uvSouth": [23, 5, 28, 10],
					"uvWest": [23, 18, 28, 23],
					"uvUp": [21, 29, 16, 24],
					"uvDown": [29, 10, 24, 15]
				}
			]
		},
		{
			"id": "leg5",
			"rotate": [-7.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-13.5, 5.88481, 4.63435, 5, 5, 5],
					"uvNorth": [5, 25, 10, 30],
					"uvEast": [10, 25, 15, 30],
					"uvSouth": [0, 26, 5, 31],
					"uvWest": [21, 28, 26, 33],
					"uvUp": [31, 33, 26, 28],
					"uvDown": [33, 0, 28, 5]
				}
			]
		},
		{
			"id": "leg4",
			"rotate": [2.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-14, 0.4684, 3.4661, 6, 7, 5],
					"uvNorth": [0, 7, 6, 14],
					"uvEast": [0, 14, 5, 21],
					"uvSouth": [12, 12, 18, 19],
					"uvWest": [17, 0, 22, 7],
					"uvUp": [11, 25, 5, 20],
					"uvDown": [28, 0, 22, 5]
				}
			]
		}
	]
}
