{
  "texture": "textures/entity/cow/appa_head",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-7, 3, -12, 14, 5, 10],
			"uvNorth": [14, 8, 28, 13],
			"uvEast": [28, 7, 38, 12],
			"uvSouth": [24, 24, 38, 29],
			"uvWest": [16, 29, 26, 34],
			"uvUp": [14, 10, 0, 0],
			"uvDown": [14, 10, 0, 20]
		},
		{
			"coordinates": [-6, 6, -11, 12, 7, 8],
			"uvNorth": [0, 20, 12, 27],
			"uvEast": [0, 27, 8, 34],
			"uvSouth": [12, 22, 24, 29],
			"uvWest": [8, 29, 16, 36],
			"uvUp": [26, 22, 14, 14],
			"uvDown": [26, 0, 14, 8]
		},
		{
			"coordinates": [-3, 9, -12, 6, 2, 1],
			"uvNorth": [8, 36, 14, 38],
			"uvEast": [11, 27, 12, 29],
			"uvSouth": [36, 0, 42, 2],
			"uvWest": [33, 35, 34, 37],
			"uvUp": [42, 20, 36, 19],
			"uvDown": [26, 37, 20, 38]
		},
		{
			"coordinates": [-6.5, 10.5, -11.5, 3, 3, 2],
			"uvNorth": [36, 12, 39, 15],
			"uvEast": [26, 37, 28, 40],
			"uvSouth": [36, 15, 39, 18],
			"uvWest": [28, 37, 30, 40],
			"uvUp": [11, 29, 8, 27],
			"uvDown": [33, 37, 30, 39]
		},
		{
			"coordinates": [-3.5, 11, -11.25, 7, 2.5, 2],
			"uvNorth": [26, 20, 33, 23],
			"uvEast": [33, 37, 35, 40],
			"uvSouth": [33, 20, 40, 23],
			"uvWest": [35, 37, 37, 40],
			"uvUp": [41, 34, 34, 32],
			"uvDown": [33, 35, 26, 37]
		},
		{
			"coordinates": [-2, 11, -12, 4, 0.5, 1],
			"uvNorth": [38, 27, 42, 28],
			"uvEast": [38, 11, 39, 12],
			"uvSouth": [38, 28, 42, 29],
			"uvWest": [22, 40, 23, 41],
			"uvUp": [43, 17, 39, 16],
			"uvDown": [43, 17, 39, 18]
		},
		{
			"coordinates": [3.5, 10.5, -11.5, 3, 3, 2],
			"uvNorth": [14, 37, 17, 40],
			"uvEast": [37, 37, 39, 40],
			"uvSouth": [17, 37, 20, 40],
			"uvWest": [8, 38, 10, 41],
			"uvUp": [13, 40, 10, 38],
			"uvDown": [23, 38, 20, 40]
		},
		{
			"coordinates": [5.5, 9, -9, 1, 3, 5],
			"uvNorth": [12, 40, 13, 43],
			"uvEast": [16, 34, 21, 37],
			"uvSouth": [24, 41, 25, 44],
			"uvWest": [21, 34, 26, 37],
			"uvUp": [14, 43, 13, 38],
			"uvDown": [26, 38, 25, 43]
		},
		{
			"coordinates": [-4, 13, -10, 8, 1, 6],
			"uvNorth": [28, 12, 36, 13],
			"uvEast": [38, 7, 44, 8],
			"uvSouth": [34, 23, 42, 24],
			"uvWest": [38, 8, 44, 9],
			"uvUp": [34, 35, 26, 29],
			"uvDown": [8, 34, 0, 40]
		},
		{
			"coordinates": [-3, 14, -9, 6, 1, 2],
			"uvNorth": [38, 9, 44, 10],
			"uvEast": [24, 13, 26, 14],
			"uvSouth": [38, 10, 44, 11],
			"uvWest": [24, 22, 26, 23],
			"uvUp": [42, 4, 36, 2],
			"uvDown": [42, 4, 36, 6]
		},
		{
			"coordinates": [-6.5, 9, -9, 1, 3, 5],
			"uvNorth": [41, 41, 42, 44],
			"uvEast": [34, 34, 39, 37],
			"uvSouth": [41, 29, 42, 32],
			"uvWest": [34, 29, 39, 32],
			"uvUp": [33, 44, 32, 39],
			"uvDown": [40, 11, 39, 16]
		},
		{
			"coordinates": [-5, 2, -10, 10, 1, 7],
			"uvNorth": [14, 13, 24, 14],
			"uvEast": [36, 6, 43, 7],
			"uvSouth": [24, 23, 34, 24],
			"uvWest": [36, 18, 43, 19],
			"uvUp": [36, 7, 26, 0],
			"uvDown": [36, 13, 26, 20]
		},
		{
			"coordinates": [-8.85724, 2.72494, -9.75, 1.5, 1, 1.5],
			"uvNorth": [26, 7, 28, 8],
			"uvEast": [14, 36, 16, 37],
			"uvSouth": [39, 31, 41, 32],
			"uvWest": [39, 38, 41, 39],
			"uvUp": [14, 22, 12, 20],
			"uvDown": [41, 29, 39, 31]
		},
		{
			"coordinates": [-8.23351, 0.18757, -9.5, 1, 1, 1],
			"uvNorth": [40, 42, 41, 43],
			"uvEast": [42, 3, 43, 4],
			"uvSouth": [42, 4, 43, 5],
			"uvWest": [42, 5, 43, 6],
			"uvUp": [43, 12, 42, 11],
			"uvDown": [43, 12, 42, 13]
		},
		{
			"coordinates": [7.23351, 0.18757, -9.5, 1, 1, 1],
			"uvNorth": [42, 13, 43, 14],
			"uvEast": [42, 14, 43, 15],
			"uvSouth": [42, 15, 43, 16],
			"uvWest": [42, 19, 43, 20],
			"uvUp": [43, 21, 42, 20],
			"uvDown": [43, 21, 42, 22]
		},
		{
			"coordinates": [7.35724, 2.72494, -9.75, 1.5, 1, 1.5],
			"uvNorth": [40, 15, 42, 16],
			"uvEast": [40, 22, 42, 23],
			"uvSouth": [40, 26, 42, 27],
			"uvWest": [1, 42, 3, 43],
			"uvUp": [41, 36, 39, 34],
			"uvDown": [41, 36, 39, 38]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [0, 0, 25],
			"boxes": [
				{
					"coordinates": [-2.8713, 9.46435, -6.5, 1, 3, 2],
					"uvNorth": [41, 32, 42, 35],
					"uvEast": [23, 38, 25, 41],
					"uvSouth": [41, 35, 42, 38],
					"uvWest": [38, 24, 40, 27],
					"uvUp": [4, 44, 3, 42],
					"uvDown": [5, 42, 4, 44]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 47.5],
			"boxes": [
				{
					"coordinates": [7.1528, -3.1074, -10, 2, 2, 2],
					"uvNorth": [0, 40, 2, 42],
					"uvEast": [2, 40, 4, 42],
					"uvSouth": [4, 40, 6, 42],
					"uvWest": [6, 40, 8, 42],
					"uvUp": [12, 42, 10, 40],
					"uvDown": [16, 40, 14, 42]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [8.1085, 0.05188, -9.75, 1.5, 1, 1.5],
					"uvNorth": [5, 42, 7, 43],
					"uvEast": [10, 42, 12, 43],
					"uvSouth": [14, 42, 16, 43],
					"uvWest": [16, 42, 18, 43],
					"uvUp": [18, 42, 16, 40],
					"uvDown": [20, 40, 18, 42]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -20],
			"boxes": [
				{
					"coordinates": [6.3911, 3.58996, -9.75, 1, 2, 1.5],
					"uvNorth": [7, 42, 8, 44],
					"uvEast": [20, 40, 22, 42],
					"uvSouth": [18, 42, 19, 44],
					"uvWest": [26, 40, 28, 42],
					"uvUp": [20, 44, 19, 42],
					"uvDown": [21, 42, 20, 44]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 32.5],
			"boxes": [
				{
					"coordinates": [6.20146, -5.72836, -9.5, 0.75, 2, 1],
					"uvNorth": [21, 42, 22, 44],
					"uvEast": [26, 42, 27, 44],
					"uvSouth": [27, 42, 28, 44],
					"uvWest": [28, 42, 29, 44],
					"uvUp": [43, 23, 42, 22],
					"uvDown": [43, 23, 42, 24]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -32.5],
			"boxes": [
				{
					"coordinates": [-6.95146, -5.72836, -9.5, 0.75, 2, 1],
					"uvNorth": [29, 42, 30, 44],
					"uvEast": [30, 42, 31, 44],
					"uvSouth": [31, 42, 32, 44],
					"uvWest": [33, 42, 34, 44],
					"uvUp": [43, 25, 42, 24],
					"uvDown": [43, 25, 42, 26]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -47.5],
			"boxes": [
				{
					"coordinates": [-9.1528, -3.1074, -10, 2, 2, 2],
					"uvNorth": [28, 40, 30, 42],
					"uvEast": [33, 40, 35, 42],
					"uvSouth": [35, 40, 37, 42],
					"uvWest": [37, 40, 39, 42],
					"uvUp": [42, 13, 40, 11],
					"uvDown": [42, 13, 40, 15]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 20],
			"boxes": [
				{
					"coordinates": [-7.3911, 3.58996, -9.75, 1, 2, 1.5],
					"uvNorth": [34, 42, 35, 44],
					"uvEast": [40, 20, 42, 22],
					"uvSouth": [35, 42, 36, 44],
					"uvWest": [40, 24, 42, 26],
					"uvUp": [37, 44, 36, 42],
					"uvDown": [38, 42, 37, 44]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -25],
			"boxes": [
				{
					"coordinates": [1.8713, 9.46435, -6.5, 1, 3, 2],
					"uvNorth": [41, 38, 42, 41],
					"uvEast": [30, 39, 32, 42],
					"uvSouth": [0, 42, 1, 45],
					"uvWest": [39, 39, 41, 42],
					"uvUp": [39, 44, 38, 42],
					"uvDown": [40, 42, 39, 44]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-9.6085, 0.05188, -9.75, 1.5, 1, 1.5],
					"uvNorth": [42, 42, 44, 43],
					"uvEast": [42, 0, 44, 1],
					"uvSouth": [42, 1, 44, 2],
					"uvWest": [42, 2, 44, 3],
					"uvUp": [10, 43, 8, 41],
					"uvDown": [24, 41, 22, 43]
				}
			]
		}
	]
}
