{
  "texture": "textures/entity/cow/appa_body",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-8, -12, -14, 16, 9, 12],
			"uvNorth": [0, 24, 16, 33],
			"uvEast": [8, 43, 20, 52],
			"uvSouth": [16, 26, 32, 35],
			"uvWest": [48, 24, 60, 33],
			"uvUp": [16, 12, 0, 0],
			"uvDown": [16, 12, 0, 24]
		},
		{
			"coordinates": [-8, -3, -14, 16, 8, 10],
			"uvNorth": [32, 32, 48, 40],
			"uvEast": [52, 40, 62, 48],
			"uvSouth": [32, 0, 48, 8],
			"uvWest": [54, 8, 64, 16],
			"uvUp": [32, 26, 16, 16],
			"uvDown": [32, 0, 16, 10]
		},
		{
			"coordinates": [-4, -11, -15, 8, 16, 1],
			"uvNorth": [32, 8, 40, 24],
			"uvEast": [6, 62, 7, 78],
			"uvSouth": [0, 33, 8, 49],
			"uvWest": [7, 62, 8, 78],
			"uvUp": [32, 38, 24, 37],
			"uvDown": [32, 38, 24, 39]
		},
		{
			"coordinates": [-8, 5, -14, 16, 2, 8],
			"uvNorth": [56, 54, 72, 56],
			"uvEast": [8, 33, 16, 35],
			"uvSouth": [28, 60, 44, 62],
			"uvWest": [24, 35, 32, 37],
			"uvUp": [48, 32, 32, 24],
			"uvDown": [24, 35, 8, 43]
		},
		{
			"coordinates": [-6, -11, -2, 12, 8, 2],
			"uvNorth": [32, 49, 44, 57],
			"uvEast": [8, 62, 10, 70],
			"uvSouth": [44, 49, 56, 57],
			"uvWest": [10, 62, 12, 70],
			"uvUp": [56, 62, 44, 60],
			"uvDown": [72, 0, 60, 2]
		},
		{
			"coordinates": [-7, -3, -4, 14, 8, 3],
			"uvNorth": [40, 8, 54, 16],
			"uvEast": [60, 24, 63, 32],
			"uvSouth": [40, 16, 54, 24],
			"uvWest": [60, 32, 63, 40],
			"uvUp": [68, 24, 54, 21],
			"uvDown": [70, 48, 56, 51]
		},
		{
			"coordinates": [-6, 5, -6, 12, 2, 3],
			"uvNorth": [60, 2, 72, 4],
			"uvEast": [20, 43, 23, 45],
			"uvSouth": [60, 4, 72, 6],
			"uvWest": [20, 45, 23, 47],
			"uvUp": [52, 60, 40, 57],
			"uvDown": [12, 59, 0, 62]
		},
		{
			"coordinates": [-3, -9, -16, 6, 12, 1],
			"uvNorth": [12, 52, 18, 64],
			"uvEast": [28, 62, 29, 74],
			"uvSouth": [56, 56, 62, 68],
			"uvWest": [29, 62, 30, 74],
			"uvUp": [30, 40, 24, 39],
			"uvDown": [6, 49, 0, 50]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, 3, -13, 12, 8, 1],
					"uvNorth": [48, 0, 60, 8],
					"uvEast": [30, 62, 31, 70],
					"uvSouth": [20, 49, 32, 57],
					"uvWest": [31, 62, 32, 70],
					"uvUp": [28, 16, 16, 15],
					"uvDown": [72, 6, 60, 7]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [-25, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 9.30248, -8.38582, 14, 9, 5],
					"uvNorth": [24, 40, 38, 49],
					"uvEast": [18, 57, 23, 66],
					"uvSouth": [38, 40, 52, 49],
					"uvWest": [23, 57, 28, 66],
					"uvUp": [30, 15, 16, 10],
					"uvDown": [68, 16, 54, 21]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, 15.50843, -12.83712, 12, 7, 3],
					"uvNorth": [48, 33, 60, 40],
					"uvEast": [0, 62, 3, 69],
					"uvSouth": [0, 52, 12, 59],
					"uvWest": [3, 62, 6, 69],
					"uvUp": [68, 54, 56, 51],
					"uvDown": [40, 57, 28, 60]
				}
			]
		}
	]
}
