{
  "texture": "textures/entity/cow/bear_head",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4.8, 3.35, -0.6, 8.4, 8.4, 2.4],
			"uvNorth": [0, 0, 8, 8],
			"uvEast": [5, 16, 7, 24],
			"uvSouth": [0, 8, 8, 16],
			"uvWest": [20, 12, 22, 20],
			"uvUp": [15, 24, 7, 22],
			"uvDown": [30, 0, 22, 2]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [35, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 3.52177, -12.81265, 4.8, 2.4, 4.8],
					"uvNorth": [15, 12, 20, 14],
					"uvEast": [0, 21, 5, 23],
					"uvSouth": [15, 22, 20, 24],
					"uvWest": [22, 2, 27, 4],
					"uvUp": [5, 21, 0, 16],
					"uvDown": [25, 20, 20, 25]
				}
			]
		},
		{
			"id": "head",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.4, 8.29631, -9.55777, 3.6, 2.4, 2.4],
					"uvNorth": [22, 4, 26, 6],
					"uvEast": [4, 24, 6, 26],
					"uvSouth": [22, 6, 26, 8],
					"uvWest": [6, 24, 8, 26],
					"uvUp": [26, 10, 22, 8],
					"uvDown": [26, 10, 22, 12]
				}
			]
		},
		{
			"id": "head",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.2, 3.49631, -7.15777, 7.2, 7.2, 6],
					"uvNorth": [8, 8, 15, 15],
					"uvEast": [8, 15, 14, 22],
					"uvSouth": [8, 0, 15, 7],
					"uvWest": [14, 15, 20, 22],
					"uvUp": [22, 6, 15, 0],
					"uvDown": [22, 6, 15, 12]
				}
			]
		},
		{
			"id": "head",
			"rotate": [15, 0, 25],
			"boxes": [
				{
					"coordinates": [2.75342, 0.03947, -2.71767, 2.4, 3.6, 1.2],
					"uvNorth": [22, 12, 24, 16],
					"uvEast": [7, 16, 8, 20],
					"uvSouth": [22, 16, 24, 20],
					"uvWest": [8, 24, 9, 28],
					"uvUp": [10, 8, 8, 7],
					"uvDown": [12, 7, 10, 8]
				}
			]
		},
		{
			"id": "head",
			"rotate": [15, 0, -25],
			"boxes": [
				{
					"coordinates": [-6.24099, -0.45039, -2.58641, 2.4, 3.6, 1.2],
					"uvNorth": [0, 23, 2, 27],
					"uvEast": [9, 24, 10, 28],
					"uvSouth": [2, 23, 4, 27],
					"uvWest": [10, 24, 11, 28],
					"uvUp": [14, 8, 12, 7],
					"uvDown": [17, 14, 15, 15]
				}
			]
		}
	]
}
