{
  "texture": "textures/entity/cow/bear_4_leg",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10, 9.64618, 0.48, 3, 1.8, 5.2],
			"uvNorth": [17, 17, 20, 19],
			"uvEast": [3, 17, 8, 19],
			"uvSouth": [17, 4, 20, 6],
			"uvWest": [8, 17, 13, 19],
			"uvUp": [16, 5, 13, 0],
			"uvDown": [3, 14, 0, 19]
		}
	],
	"submodels": [
		{
			"id": "leg5",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.6, 0.72001, 0.05967, 4.2, 6.8, 5.2],
					"uvNorth": [0, 7, 4, 14],
					"uvEast": [0, 0, 5, 7],
					"uvSouth": [10, 10, 14, 17],
					"uvWest": [5, 5, 10, 12],
					"uvUp": [9, 5, 5, 0],
					"uvDown": [13, 0, 9, 5]
				}
			]
		},
		{
			"id": "leg5",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.1, 5.16004, 3.07511, 3.2, 4.8, 4.2],
					"uvNorth": [14, 14, 17, 19],
					"uvEast": [10, 5, 14, 10],
					"uvSouth": [14, 5, 17, 10],
					"uvWest": [4, 12, 8, 17],
					"uvUp": [17, 14, 14, 10],
					"uvDown": [19, 0, 16, 4]
				}
			]
		}
	]
}
