{
  "texture": "textures/entity/zombie/bunny_right_arm",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-119.14743, -7.43547, -13.06431],
			"boxes": [
				{
					"coordinates": [1.54254, 7.53013, -5.98519, 3, 8, 3],
					"uvNorth": [0, 25, 3, 32],
					"uvEast": [0, 25, 3, 32],
					"uvSouth": [0, 25, 3, 32],
					"uvWest": [0, 25, 3, 32],
					"uvUp": [0, 29, 3, 32],
					"uvDown": [0, 29, 3, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [0.53686, 9.94629, -13.78893, 3, 8, 3],
					"uvNorth": [0, 25, 3, 32],
					"uvEast": [0, 25, 3, 32],
					"uvSouth": [0, 25, 3, 32],
					"uvWest": [0, 25, 3, 32],
					"uvUp": [0, 29, 3, 32],
					"uvDown": [0, 29, 3, 32]
				}
			]
		}
	]
}
