{
  "texture": "textures/entity/pig/dart_right_wing",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [8.17424, 4.30874, 0.18842, 1, 1, 6],
			"uvNorth": [20, 5, 19, 6],
			"uvEast": [23, 11, 17, 12],
			"uvSouth": [7, 19, 6, 20],
			"uvWest": [23, 10, 17, 11],
			"uvUp": [18, 22, 19, 16],
			"uvDown": [0, 19, 1, 25]
		},
		{
			"coordinates": [0.54772, 4.8087, -5.27226, 8, 0, 19],
			"uvNorth": [8, 0, 0, 0],
			"uvEast": [19, 0, 0, 0],
			"uvSouth": [8, 0, 0, 0],
			"uvWest": [19, 0, 0, 0],
			"uvUp": [0, 19, 8, 0],
			"uvDown": [8, 0, 16, 19]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 20, 0],
			"boxes": [
				{
					"coordinates": [3.69979, 4.30874, -4.0889, 1, 1, 6],
					"uvNorth": [20, 2, 19, 3],
					"uvEast": [22, 1, 16, 2],
					"uvSouth": [4, 19, 3, 20],
					"uvWest": [22, 0, 16, 1],
					"uvUp": [16, 8, 17, 2],
					"uvDown": [16, 8, 17, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -20, 0],
			"boxes": [
				{
					"coordinates": [3.82868, 4.30874, -7.55698, 1, 1, 6],
					"uvNorth": [20, 3, 19, 4],
					"uvEast": [22, 15, 16, 16],
					"uvSouth": [5, 19, 4, 20],
					"uvWest": [22, 14, 16, 15],
					"uvUp": [16, 22, 17, 16],
					"uvDown": [17, 2, 18, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 20, 0],
			"boxes": [
				{
					"coordinates": [7.55652, 4.30874, -2.68517, 1, 1, 6],
					"uvNorth": [20, 4, 19, 5],
					"uvEast": [23, 9, 17, 10],
					"uvSouth": [6, 19, 5, 20],
					"uvWest": [23, 8, 17, 9],
					"uvUp": [17, 22, 18, 16],
					"uvDown": [18, 2, 19, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -20, 0],
			"boxes": [
				{
					"coordinates": [9.73753, 4.30874, 2.67744, 1, 1, 6],
					"uvNorth": [20, 6, 19, 7],
					"uvEast": [23, 13, 17, 14],
					"uvSouth": [8, 19, 7, 20],
					"uvWest": [23, 12, 17, 13],
					"uvUp": [1, 25, 2, 19],
					"uvDown": [2, 19, 3, 25]
				}
			]
		}
	]
}
