{
  "texture": "textures/entity/pig/dart_3_leg",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [6, 5, -0.0695, 2, 1, 3],
			"uvNorth": [18, 8, 22, 10],
			"uvEast": [18, 0, 24, 2],
			"uvSouth": [18, 10, 22, 12],
			"uvWest": [18, 2, 24, 4],
			"uvUp": [14, 18, 10, 12],
			"uvDown": [4, 14, 0, 20]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [6, 1.86873, 1.33419, 2, 3, 2.5],
					"uvNorth": [6, 8, 10, 14],
					"uvEast": [0, 8, 5, 14],
					"uvSouth": [10, 6, 14, 12],
					"uvWest": [8, 0, 13, 6],
					"uvUp": [18, 13, 14, 8],
					"uvDown": [18, 14, 14, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [6, -0.57895, 0.18801, 1.5, 4, 2],
					"uvNorth": [14, 0, 17, 8],
					"uvEast": [0, 0, 4, 8],
					"uvSouth": [4, 14, 7, 22],
					"uvWest": [4, 0, 8, 8],
					"uvUp": [21, 8, 18, 4],
					"uvDown": [11, 18, 8, 22]
				}
			]
		}
	]
}
