{
  "texture": "textures/entity/pig/dart_body",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-3, 4.30874, -1.56495, 5, 4, 5],
			"uvNorth": [23, 24, 28, 28],
			"uvEast": [0, 25, 5, 29],
			"uvSouth": [25, 0, 30, 4],
			"uvWest": [5, 25, 10, 29],
			"uvUp": [18, 27, 13, 22],
			"uvDown": [23, 22, 18, 27]
		},
		{
			"coordinates": [-1, 11.05325, 14.2, 1, 1, 3],
			"uvNorth": [25, 4, 26, 5],
			"uvEast": [13, 21, 16, 22],
			"uvSouth": [26, 4, 27, 5],
			"uvWest": [24, 9, 27, 10],
			"uvUp": [13, 26, 12, 23],
			"uvDown": [15, 31, 14, 34]
		},
		{
			"coordinates": [-5, 11.5532, 11.2, 9, 0, 10],
			"uvNorth": [0, 0, 9, 0],
			"uvEast": [0, 0, 10, 0],
			"uvSouth": [0, 0, 9, 0],
			"uvWest": [0, 0, 10, 0],
			"uvUp": [9, 10, 0, 0],
			"uvDown": [18, 0, 9, 10]
		},
		{
			"coordinates": [-4, 4.30874, -7.56495, 7, 5, 6],
			"uvNorth": [0, 18, 7, 23],
			"uvEast": [18, 5, 24, 10],
			"uvSouth": [18, 0, 25, 5],
			"uvWest": [7, 18, 13, 23],
			"uvUp": [23, 16, 16, 10],
			"uvDown": [23, 16, 16, 22]
		},
		{
			"coordinates": [-0.5, 2.30874, -8.56495, 0, 2, 12],
			"uvNorth": [0, 0, 0, 2],
			"uvEast": [0, 23, 12, 25],
			"uvSouth": [0, 0, 0, 2],
			"uvWest": [23, 10, 35, 12],
			"uvUp": [0, 12, 0, 0],
			"uvDown": [0, 0, 0, 12]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-27.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 6.81677, -6.59785, 5, 4, 4],
					"uvNorth": [23, 12, 28, 16],
					"uvEast": [20, 28, 24, 32],
					"uvSouth": [23, 16, 28, 20],
					"uvWest": [28, 22, 32, 26],
					"uvUp": [28, 24, 23, 20],
					"uvDown": [29, 5, 24, 9]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-35, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 1.55925, 5.28523, 4, 4, 5],
					"uvNorth": [24, 28, 28, 32],
					"uvEast": [10, 27, 15, 31],
					"uvSouth": [28, 26, 32, 30],
					"uvWest": [15, 27, 20, 31],
					"uvUp": [32, 17, 28, 12],
					"uvDown": [32, 17, 28, 22]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 4.5659, 8.57627, 3, 3, 5],
					"uvNorth": [13, 18, 16, 21],
					"uvEast": [0, 29, 5, 32],
					"uvSouth": [29, 7, 32, 10],
					"uvWest": [29, 4, 34, 7],
					"uvUp": [8, 34, 5, 29],
					"uvDown": [31, 30, 28, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 7.50733, 12.08041, 2, 2, 4],
					"uvNorth": [10, 25, 12, 27],
					"uvEast": [30, 0, 34, 2],
					"uvSouth": [12, 31, 14, 33],
					"uvWest": [30, 2, 34, 4],
					"uvUp": [10, 33, 8, 29],
					"uvDown": [12, 31, 10, 35]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-25, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.499, 0.64072, 4.08893, 0, 4, 16],
					"uvNorth": [0, 0, 0, 4],
					"uvEast": [0, 10, 16, 14],
					"uvSouth": [0, 0, 0, 4],
					"uvWest": [0, 14, 16, 18],
					"uvUp": [0, 16, 0, 0],
					"uvDown": [0, 0, 0, 16]
				}
			]
		}
	]
}
