{
  "texture": "textures/entity/pig/dart_head",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1.5, 4, -9, 2, 0.5, 1],
			"uvNorth": [34, 24, 38, 25],
			"uvEast": [36, 14, 38, 15],
			"uvSouth": [34, 32, 38, 33],
			"uvWest": [16, 36, 18, 37],
			"uvUp": [8, 34, 4, 32],
			"uvDown": [36, 8, 32, 10]
		},
		{
			"coordinates": [-3, 4.5, -9, 5, 1.5, 1],
			"uvNorth": [0, 28, 10, 31],
			"uvEast": [8, 32, 10, 35],
			"uvSouth": [28, 0, 38, 3],
			"uvWest": [32, 16, 34, 19],
			"uvUp": [38, 28, 28, 26],
			"uvDown": [38, 28, 28, 30]
		},
		{
			"coordinates": [-0.5, 1, -7, 0, 1, 6],
			"uvNorth": [0, 0, 0, 2],
			"uvEast": [28, 4, 40, 6],
			"uvSouth": [0, 0, 0, 2],
			"uvWest": [28, 6, 40, 8],
			"uvUp": [0, 12, 0, 0],
			"uvDown": [0, 0, 0, 12]
		},
		{
			"coordinates": [-4, 2, -8, 7, 4, 7],
			"uvNorth": [14, 0, 28, 8],
			"uvEast": [14, 8, 28, 16],
			"uvSouth": [14, 16, 28, 24],
			"uvWest": [14, 24, 28, 32],
			"uvUp": [14, 14, 0, 0],
			"uvDown": [14, 14, 0, 28]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-20, 0, 15],
			"boxes": [
				{
					"coordinates": [1.48356, -0.74382, -1.30717, 2, 3, 1],
					"uvNorth": [28, 8, 32, 14],
					"uvEast": [28, 30, 30, 36],
					"uvSouth": [10, 28, 14, 34],
					"uvWest": [30, 30, 32, 36],
					"uvUp": [36, 12, 32, 10],
					"uvDown": [36, 12, 32, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20, 0, -15],
			"boxes": [
				{
					"coordinates": [-4.44948, -0.98704, -1.39569, 2, 3, 1],
					"uvNorth": [28, 14, 32, 20],
					"uvEast": [0, 32, 2, 38],
					"uvSouth": [28, 20, 32, 26],
					"uvWest": [2, 32, 4, 38],
					"uvUp": [18, 34, 14, 32],
					"uvDown": [36, 14, 32, 16]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, 37.5, 0],
			"boxes": [
				{
					"coordinates": [2.80423, 4.83332, 1.45214, 1, 1, 1.5],
					"uvNorth": [34, 34, 36, 36],
					"uvEast": [18, 32, 21, 34],
					"uvSouth": [8, 36, 10, 38],
					"uvWest": [32, 20, 35, 22],
					"uvUp": [24, 35, 22, 32],
					"uvDown": [34, 22, 32, 25]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 37.5, 0],
			"boxes": [
				{
					"coordinates": [2.80423, 3.69576, -0.0915, 1, 1, 1.5],
					"uvNorth": [36, 8, 38, 10],
					"uvEast": [24, 32, 27, 34],
					"uvSouth": [10, 36, 12, 38],
					"uvWest": [32, 30, 35, 32],
					"uvUp": [34, 35, 32, 32],
					"uvDown": [6, 34, 4, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-17.5, -37.5, 0],
			"boxes": [
				{
					"coordinates": [-4.59758, 4.65026, 2.03273, 1, 1, 1.5],
					"uvNorth": [36, 10, 38, 12],
					"uvEast": [10, 34, 13, 36],
					"uvSouth": [12, 36, 14, 38],
					"uvWest": [14, 34, 17, 36],
					"uvUp": [8, 37, 6, 34],
					"uvDown": [36, 16, 34, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -37.5, 0],
			"boxes": [
				{
					"coordinates": [-4.59758, 3.69576, 0.51726, 1, 1, 1.5],
					"uvNorth": [36, 12, 38, 14],
					"uvEast": [18, 34, 21, 36],
					"uvSouth": [14, 36, 16, 38],
					"uvWest": [34, 22, 37, 24],
					"uvUp": [26, 37, 24, 34],
					"uvDown": [28, 34, 26, 37]
				}
			]
		}
	]
}
