{
  "texture": "textures/entity/pig/dart_2_leg",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-8, 5, -5.64344, 2, 1, 3],
			"uvNorth": [22, 12, 18, 14],
			"uvEast": [24, 10, 18, 12],
			"uvSouth": [18, 18, 14, 20],
			"uvWest": [24, 8, 18, 10],
			"uvUp": [14, 12, 18, 6],
			"uvDown": [10, 14, 14, 20]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-20, 0, 0],
			"boxes": [
				{
					"coordinates": [-7.5, 0.2545, -4.43899, 1.5, 4, 2],
					"uvNorth": [9, 8, 6, 16],
					"uvEast": [8, 0, 4, 8],
					"uvSouth": [13, 6, 10, 14],
					"uvWest": [4, 0, 0, 8],
					"uvUp": [18, 4, 21, 0],
					"uvDown": [18, 4, 21, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 1.46501, -5.97152, 2, 3, 2.5],
					"uvNorth": [4, 14, 0, 20],
					"uvEast": [13, 0, 8, 6],
					"uvSouth": [18, 0, 14, 6],
					"uvWest": [5, 8, 0, 14],
					"uvUp": [14, 17, 18, 12],
					"uvDown": [4, 16, 8, 21]
				}
			]
		}
	]
}
