{
  "texture": "textures/entity/pig/dart_left_wing",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10.17424, 4.30874, 0.18842, 1, 1, 6],
			"uvNorth": [19, 5, 20, 6],
			"uvEast": [17, 10, 23, 11],
			"uvSouth": [6, 19, 7, 20],
			"uvWest": [17, 11, 23, 12],
			"uvUp": [19, 22, 18, 16],
			"uvDown": [1, 19, 0, 25]
		},
		{
			"coordinates": [-9.54772, 4.8087, -5.27226, 8, 0, 19],
			"uvNorth": [0, 0, 8, 0],
			"uvEast": [0, 0, 19, 0],
			"uvSouth": [0, 0, 8, 0],
			"uvWest": [0, 0, 19, 0],
			"uvUp": [8, 19, 0, 0],
			"uvDown": [16, 0, 8, 19]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, -20, 0],
			"boxes": [
				{
					"coordinates": [-5.63948, 4.30874, -3.74688, 1, 1, 6],
					"uvNorth": [19, 2, 20, 3],
					"uvEast": [16, 0, 22, 1],
					"uvSouth": [3, 19, 4, 20],
					"uvWest": [16, 1, 22, 2],
					"uvUp": [17, 8, 16, 2],
					"uvDown": [17, 8, 16, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 20, 0],
			"boxes": [
				{
					"coordinates": [-5.76837, 4.30874, -7.899, 1, 1, 6],
					"uvNorth": [19, 3, 20, 4],
					"uvEast": [16, 14, 22, 15],
					"uvSouth": [4, 19, 5, 20],
					"uvWest": [16, 15, 22, 16],
					"uvUp": [17, 22, 16, 16],
					"uvDown": [18, 2, 17, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -20, 0],
			"boxes": [
				{
					"coordinates": [-9.49621, 4.30874, -2.34315, 1, 1, 6],
					"uvNorth": [19, 4, 20, 5],
					"uvEast": [17, 8, 23, 9],
					"uvSouth": [5, 19, 6, 20],
					"uvWest": [17, 9, 23, 10],
					"uvUp": [18, 22, 17, 16],
					"uvDown": [19, 2, 18, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 20, 0],
			"boxes": [
				{
					"coordinates": [-11.67722, 4.30874, 2.33542, 1, 1, 6],
					"uvNorth": [19, 6, 20, 7],
					"uvEast": [17, 12, 23, 13],
					"uvSouth": [7, 19, 8, 20],
					"uvWest": [17, 13, 23, 14],
					"uvUp": [2, 25, 1, 19],
					"uvDown": [3, 19, 2, 25]
				}
			]
		}
	]
}
