{
  "texture": "textures/entity/pig/dart_4_leg",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-9, 5, -0.0695, 2, 1, 3],
			"uvNorth": [22, 8, 18, 10],
			"uvEast": [24, 2, 18, 4],
			"uvSouth": [22, 10, 18, 12],
			"uvWest": [24, 0, 18, 2],
			"uvUp": [10, 18, 14, 12],
			"uvDown": [0, 14, 4, 20]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-9, 1.86873, 1.33419, 2, 3, 2.5],
					"uvNorth": [10, 8, 6, 14],
					"uvEast": [13, 0, 8, 6],
					"uvSouth": [14, 6, 10, 12],
					"uvWest": [5, 8, 0, 14],
					"uvUp": [14, 13, 18, 8],
					"uvDown": [14, 14, 18, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.5, -0.57895, 0.18801, 1.5, 4, 2],
					"uvNorth": [17, 0, 14, 8],
					"uvEast": [8, 0, 4, 8],
					"uvSouth": [7, 14, 4, 22],
					"uvWest": [4, 0, 0, 8],
					"uvUp": [18, 8, 21, 4],
					"uvDown": [8, 18, 11, 22]
				}
			]
		}
	]
}
