{
  "texture": "textures/entity/pig/dart_1_leg",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [5, 5, -5.64344, 2, 1, 3],
			"uvNorth": [18, 12, 22, 14],
			"uvEast": [18, 8, 24, 10],
			"uvSouth": [14, 18, 18, 20],
			"uvWest": [18, 10, 24, 12],
			"uvUp": [18, 12, 14, 6],
			"uvDown": [14, 14, 10, 20]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-20, 0, 0],
			"boxes": [
				{
					"coordinates": [5, 0.2545, -4.43899, 1.5, 4, 2],
					"uvNorth": [6, 8, 9, 16],
					"uvEast": [0, 0, 4, 8],
					"uvSouth": [10, 6, 13, 14],
					"uvWest": [4, 0, 8, 8],
					"uvUp": [21, 4, 18, 0],
					"uvDown": [21, 4, 18, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [5, 1.46501, -5.97152, 2, 3, 2.5],
					"uvNorth": [0, 14, 4, 20],
					"uvEast": [0, 8, 5, 14],
					"uvSouth": [14, 0, 18, 6],
					"uvWest": [8, 0, 13, 6],
					"uvUp": [18, 17, 14, 12],
					"uvDown": [8, 16, 4, 21]
				}
			]
		}
	]
}
