{
  "texture": "textures/entity/cow/deer_head",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-3.5, -4.33274, -1.78405, 6, 6, 5],
			"uvNorth": [0, 0, 6, 6],
			"uvEast": [6, 6, 11, 12],
			"uvSouth": [0, 6, 6, 12],
			"uvWest": [6, 0, 11, 6],
			"uvUp": [17, 16, 11, 11],
			"uvDown": [17, 0, 11, 5]
		},
		{
			"coordinates": [-2.75, -5.33274, 1, 1.5, 1, 1.5],
			"uvNorth": [17, 4, 19, 5],
			"uvEast": [17, 11, 19, 12],
			"uvSouth": [17, 12, 19, 13],
			"uvWest": [17, 13, 19, 14],
			"uvUp": [11, 14, 9, 12],
			"uvDown": [11, 14, 9, 16]
		},
		{
			"coordinates": [0.25, -5.33274, 1, 1.5, 1, 1.5],
			"uvNorth": [17, 14, 19, 15],
			"uvEast": [17, 15, 19, 16],
			"uvSouth": [17, 16, 19, 17],
			"uvWest": [0, 18, 2, 19],
			"uvUp": [5, 18, 3, 16],
			"uvDown": [11, 16, 9, 18]
		},
		{
			"coordinates": [-5.64778, -13.5357, 1.1, 0.75, 2, 1],
			"uvNorth": [5, 16, 6, 18],
			"uvEast": [2, 18, 3, 20],
			"uvSouth": [3, 18, 4, 20],
			"uvWest": [4, 18, 5, 20],
			"uvUp": [20, 5, 19, 4],
			"uvDown": [22, 20, 21, 21]
		},
		{
			"coordinates": [3.89778, -13.5357, 1.1, 0.75, 2, 1],
			"uvNorth": [5, 18, 6, 20],
			"uvEast": [6, 18, 7, 20],
			"uvSouth": [7, 18, 8, 20],
			"uvWest": [8, 18, 9, 20],
			"uvUp": [21, 23, 20, 22],
			"uvDown": [23, 22, 22, 23]
		},
		{
			"coordinates": [-3, -4.83274, 0.75, 2, 0.5, 2],
			"uvNorth": [9, 18, 11, 19],
			"uvEast": [11, 18, 13, 19],
			"uvSouth": [13, 18, 15, 19],
			"uvWest": [15, 18, 17, 19],
			"uvUp": [13, 18, 11, 16],
			"uvDown": [15, 16, 13, 18]
		},
		{
			"coordinates": [0, -4.83274, 0.75, 2, 0.5, 2],
			"uvNorth": [18, 5, 20, 6],
			"uvEast": [18, 6, 20, 7],
			"uvSouth": [18, 7, 20, 8],
			"uvWest": [18, 8, 20, 9],
			"uvUp": [17, 18, 15, 16],
			"uvDown": [19, 17, 17, 19]
		},
		{
			"coordinates": [-2, -1.5, -5.55062, 3, 3, 4],
			"uvNorth": [6, 12, 9, 15],
			"uvEast": [11, 5, 15, 8],
			"uvSouth": [6, 15, 9, 18],
			"uvWest": [11, 8, 15, 11],
			"uvUp": [3, 16, 0, 12],
			"uvDown": [6, 12, 3, 16]
		}
	],
	"submodels": [
		{
			"id": "rotation",
			"rotate": [0, 0, -15],
			"boxes": [
				{
					"coordinates": [-1.07719, -6.47455, 1, 1.25, 1, 1.25],
					"uvNorth": [22, 0, 23, 1],
					"uvEast": [22, 1, 23, 2],
					"uvSouth": [22, 2, 23, 3],
					"uvWest": [22, 3, 23, 4],
					"uvUp": [23, 5, 22, 4],
					"uvDown": [23, 5, 22, 6]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 15],
			"boxes": [
				{
					"coordinates": [-1.13874, -6.21573, 1, 1.25, 1, 1.25],
					"uvNorth": [22, 6, 23, 7],
					"uvEast": [22, 7, 23, 8],
					"uvSouth": [22, 8, 23, 9],
					"uvWest": [22, 9, 23, 10],
					"uvUp": [23, 11, 22, 10],
					"uvDown": [23, 11, 22, 12]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [0.59265, -7.20921, 1, 1.25, 1, 1.25],
					"uvNorth": [22, 12, 23, 13],
					"uvEast": [22, 13, 23, 14],
					"uvSouth": [22, 14, 23, 15],
					"uvWest": [22, 15, 23, 16],
					"uvUp": [23, 17, 22, 16],
					"uvDown": [23, 17, 22, 18]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [-2.70869, -6.70921, 1, 1.25, 1, 1.25],
					"uvNorth": [22, 18, 23, 19],
					"uvEast": [22, 19, 23, 20],
					"uvSouth": [22, 20, 23, 21],
					"uvWest": [22, 21, 23, 22],
					"uvUp": [1, 24, 0, 23],
					"uvDown": [2, 23, 1, 24]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [2.64575, -8.48665, 1.1, 1, 2, 1],
					"uvNorth": [18, 9, 19, 11],
					"uvEast": [0, 19, 1, 21],
					"uvSouth": [1, 19, 2, 21],
					"uvWest": [9, 19, 10, 21],
					"uvUp": [10, 24, 9, 23],
					"uvDown": [11, 23, 10, 24]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-4.35286, -7.77954, 1.1, 1, 2, 1],
					"uvNorth": [10, 19, 11, 21],
					"uvEast": [11, 19, 12, 21],
					"uvSouth": [12, 19, 13, 21],
					"uvWest": [13, 19, 14, 21],
					"uvUp": [12, 24, 11, 23],
					"uvDown": [13, 23, 12, 24]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -72.5],
			"boxes": [
				{
					"coordinates": [6.26551, -8.30608, 1.1, 1, 2, 1],
					"uvNorth": [14, 19, 15, 21],
					"uvEast": [15, 19, 16, 21],
					"uvSouth": [16, 19, 17, 21],
					"uvWest": [17, 19, 18, 21],
					"uvUp": [14, 24, 13, 23],
					"uvDown": [15, 23, 14, 24]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 72.5],
			"boxes": [
				{
					"coordinates": [-7.56621, -7.35237, 1.1, 1, 2, 1],
					"uvNorth": [18, 19, 19, 21],
					"uvEast": [19, 19, 20, 21],
					"uvSouth": [19, 9, 20, 11],
					"uvWest": [19, 11, 20, 13],
					"uvUp": [16, 24, 15, 23],
					"uvDown": [17, 23, 16, 24]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -72.5],
			"boxes": [
				{
					"coordinates": [6.26551, -9.30608, 1.1, 0.75, 1, 0.75],
					"uvNorth": [17, 23, 18, 24],
					"uvEast": [18, 23, 19, 24],
					"uvSouth": [19, 23, 20, 24],
					"uvWest": [20, 23, 21, 24],
					"uvUp": [22, 24, 21, 23],
					"uvDown": [23, 23, 22, 24]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 72.5],
			"boxes": [
				{
					"coordinates": [-7.31621, -8.35237, 1.1, 0.75, 1, 0.75],
					"uvNorth": [23, 23, 24, 24],
					"uvEast": [23, 0, 24, 1],
					"uvSouth": [23, 1, 24, 2],
					"uvWest": [23, 2, 24, 3],
					"uvUp": [24, 4, 23, 3],
					"uvDown": [24, 4, 23, 5]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [1.2605, -12.14768, 1.1, 0.5, 1, 0.5],
					"uvNorth": [23, 5, 24, 6],
					"uvEast": [23, 6, 24, 7],
					"uvSouth": [23, 7, 24, 8],
					"uvWest": [23, 8, 24, 9],
					"uvUp": [24, 10, 23, 9],
					"uvDown": [24, 10, 23, 11]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-2.46761, -11.44057, 1.1, 0.5, 1, 0.5],
					"uvNorth": [23, 11, 24, 12],
					"uvEast": [23, 12, 24, 13],
					"uvSouth": [23, 13, 24, 14],
					"uvWest": [23, 14, 24, 15],
					"uvUp": [24, 16, 23, 15],
					"uvDown": [24, 16, 23, 17]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [0.35909, -10.88224, 1.1, 1, 2, 1],
					"uvNorth": [19, 13, 20, 15],
					"uvEast": [19, 15, 20, 17],
					"uvSouth": [19, 17, 20, 19],
					"uvWest": [2, 20, 3, 22],
					"uvUp": [24, 18, 23, 17],
					"uvDown": [24, 18, 23, 19]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [-2.22512, -10.38224, 1.1, 1, 2, 1],
					"uvNorth": [3, 20, 4, 22],
					"uvEast": [4, 20, 5, 22],
					"uvSouth": [5, 20, 6, 22],
					"uvWest": [6, 20, 7, 22],
					"uvUp": [24, 20, 23, 19],
					"uvDown": [24, 20, 23, 21]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [35, 0, -15],
			"boxes": [
				{
					"coordinates": [-0.83601, -6.89037, 4.98791, 0.75, 2, 1],
					"uvNorth": [7, 20, 8, 22],
					"uvEast": [8, 20, 9, 22],
					"uvSouth": [20, 20, 21, 22],
					"uvWest": [20, 0, 21, 2],
					"uvUp": [24, 22, 23, 21],
					"uvDown": [24, 22, 23, 23]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [35, 0, 15],
			"boxes": [
				{
					"coordinates": [-0.87992, -6.67836, 4.83945, 0.75, 2, 1],
					"uvNorth": [20, 2, 21, 4],
					"uvEast": [20, 4, 21, 6],
					"uvSouth": [20, 6, 21, 8],
					"uvWest": [20, 8, 21, 10],
					"uvUp": [1, 25, 0, 24],
					"uvDown": [2, 24, 1, 25]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [50, 0, -15],
			"boxes": [
				{
					"coordinates": [-0.83601, -6.1058, 6.56722, 0.75, 1, 0.75],
					"uvNorth": [2, 24, 3, 25],
					"uvEast": [3, 24, 4, 25],
					"uvSouth": [4, 24, 5, 25],
					"uvWest": [5, 24, 6, 25],
					"uvUp": [7, 25, 6, 24],
					"uvDown": [8, 24, 7, 25]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [50, 0, 15],
			"boxes": [
				{
					"coordinates": [-0.87992, -5.93944, 6.36896, 0.75, 1, 0.75],
					"uvNorth": [8, 24, 9, 25],
					"uvEast": [9, 24, 10, 25],
					"uvSouth": [10, 24, 11, 25],
					"uvWest": [11, 24, 12, 25],
					"uvUp": [13, 25, 12, 24],
					"uvDown": [14, 24, 13, 25]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [75, 0, -15],
			"boxes": [
				{
					"coordinates": [-0.58601, -3.44135, 8.71208, 0.5, 1, 0.5],
					"uvNorth": [14, 24, 15, 25],
					"uvEast": [15, 24, 16, 25],
					"uvSouth": [16, 24, 17, 25],
					"uvWest": [17, 24, 18, 25],
					"uvUp": [19, 25, 18, 24],
					"uvDown": [20, 24, 19, 25]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [75, 0, 15],
			"boxes": [
				{
					"coordinates": [-0.87992, -3.37435, 8.46208, 0.5, 1, 0.5],
					"uvNorth": [20, 24, 21, 25],
					"uvEast": [21, 24, 22, 25],
					"uvSouth": [22, 24, 23, 25],
					"uvWest": [23, 24, 24, 25],
					"uvUp": [25, 25, 24, 24],
					"uvDown": [25, 0, 24, 1]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -15],
			"boxes": [
				{
					"coordinates": [-2.46967, -12.60438, 1.1, 0.75, 2, 1],
					"uvNorth": [20, 10, 21, 12],
					"uvEast": [20, 12, 21, 14],
					"uvSouth": [20, 14, 21, 16],
					"uvWest": [20, 16, 21, 18],
					"uvUp": [25, 2, 24, 1],
					"uvDown": [25, 2, 24, 3]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 15],
			"boxes": [
				{
					"coordinates": [0.75375, -12.34556, 1.1, 0.75, 2, 1],
					"uvNorth": [20, 18, 21, 20],
					"uvEast": [0, 21, 1, 23],
					"uvSouth": [1, 21, 2, 23],
					"uvWest": [9, 21, 10, 23],
					"uvUp": [25, 4, 24, 3],
					"uvDown": [25, 4, 24, 5]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [-30, 0, -15],
			"boxes": [
				{
					"coordinates": [-2.49523, -12.79761, -5.38648, 0.75, 1, 1],
					"uvNorth": [24, 5, 25, 6],
					"uvEast": [24, 6, 25, 7],
					"uvSouth": [24, 7, 25, 8],
					"uvWest": [24, 8, 25, 9],
					"uvUp": [25, 10, 24, 9],
					"uvDown": [25, 10, 24, 11]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [-30, 0, 15],
			"boxes": [
				{
					"coordinates": [0.7793, -12.57346, -5.25707, 0.75, 1, 1],
					"uvNorth": [24, 11, 25, 12],
					"uvEast": [24, 12, 25, 13],
					"uvSouth": [24, 13, 25, 14],
					"uvWest": [24, 14, 25, 15],
					"uvUp": [25, 16, 24, 15],
					"uvDown": [25, 16, 24, 17]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [-45, 0, -15],
			"boxes": [
				{
					"coordinates": [-2.49523, -11.96741, -8.51521, 0.75, 1, 0.75],
					"uvNorth": [24, 17, 25, 18],
					"uvEast": [24, 18, 25, 19],
					"uvSouth": [24, 19, 25, 20],
					"uvWest": [24, 20, 25, 21],
					"uvUp": [25, 22, 24, 21],
					"uvDown": [25, 22, 24, 23]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [-45, 0, 15],
			"boxes": [
				{
					"coordinates": [0.7793, -11.78441, -8.33219, 0.75, 1, 0.75],
					"uvNorth": [24, 23, 25, 24],
					"uvEast": [0, 25, 1, 26],
					"uvSouth": [1, 25, 2, 26],
					"uvWest": [2, 25, 3, 26],
					"uvUp": [4, 26, 3, 25],
					"uvDown": [5, 25, 4, 26]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [-65, 0, -15],
			"boxes": [
				{
					"coordinates": [-2.49523, -9.33332, -12.09477, 0.5, 1, 0.5],
					"uvNorth": [5, 25, 6, 26],
					"uvEast": [6, 25, 7, 26],
					"uvSouth": [7, 25, 8, 26],
					"uvWest": [8, 25, 9, 26],
					"uvUp": [10, 26, 9, 25],
					"uvDown": [11, 25, 10, 26]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [-65, 0, 15],
			"boxes": [
				{
					"coordinates": [1.0293, -9.22394, -11.8602, 0.5, 1, 0.5],
					"uvNorth": [11, 25, 12, 26],
					"uvEast": [12, 25, 13, 26],
					"uvSouth": [13, 25, 14, 26],
					"uvWest": [14, 25, 15, 26],
					"uvUp": [16, 26, 15, 25],
					"uvDown": [17, 25, 16, 26]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [-9.24476, -7.7521, 1.1, 0.75, 2, 1],
					"uvNorth": [10, 21, 11, 23],
					"uvEast": [11, 21, 12, 23],
					"uvSouth": [12, 21, 13, 23],
					"uvWest": [13, 21, 14, 23],
					"uvUp": [18, 26, 17, 25],
					"uvDown": [19, 25, 18, 26]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [7.62872, -8.2521, 1.1, 0.75, 2, 1],
					"uvNorth": [14, 21, 15, 23],
					"uvEast": [15, 21, 16, 23],
					"uvSouth": [16, 21, 17, 23],
					"uvWest": [17, 21, 18, 23],
					"uvUp": [20, 26, 19, 25],
					"uvDown": [21, 25, 20, 26]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-10.93614, -6.09523, 1.1, 0.75, 1, 0.75],
					"uvNorth": [21, 25, 22, 26],
					"uvEast": [22, 25, 23, 26],
					"uvSouth": [23, 25, 24, 26],
					"uvWest": [24, 25, 25, 26],
					"uvUp": [26, 26, 25, 25],
					"uvDown": [26, 0, 25, 1]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [9.47903, -6.80235, 1.1, 0.75, 1, 0.75],
					"uvNorth": [25, 1, 26, 2],
					"uvEast": [25, 2, 26, 3],
					"uvSouth": [25, 3, 26, 4],
					"uvWest": [25, 4, 26, 5],
					"uvUp": [26, 6, 25, 5],
					"uvDown": [26, 6, 25, 7]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 75],
			"boxes": [
				{
					"coordinates": [-12.51859, -0.81057, 1.1, 0.5, 1, 0.75],
					"uvNorth": [25, 7, 26, 8],
					"uvEast": [25, 8, 26, 9],
					"uvSouth": [25, 9, 26, 10],
					"uvWest": [25, 10, 26, 11],
					"uvUp": [26, 12, 25, 11],
					"uvDown": [26, 12, 25, 13]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -75],
			"boxes": [
				{
					"coordinates": [11.75977, -1.77649, 1.1, 0.5, 1, 0.75],
					"uvNorth": [25, 13, 26, 14],
					"uvEast": [25, 14, 26, 15],
					"uvSouth": [25, 15, 26, 16],
					"uvWest": [25, 16, 26, 17],
					"uvUp": [26, 18, 25, 17],
					"uvDown": [26, 18, 25, 19]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -15],
			"boxes": [
				{
					"coordinates": [-2.05251, -16.16123, 1.25, 0.75, 2, 0.75],
					"uvNorth": [18, 21, 19, 23],
					"uvEast": [19, 21, 20, 23],
					"uvSouth": [21, 21, 22, 23],
					"uvWest": [21, 0, 22, 2],
					"uvUp": [26, 20, 25, 19],
					"uvDown": [26, 20, 25, 21]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 15],
			"boxes": [
				{
					"coordinates": [0.33659, -15.90241, 1.25, 0.75, 2, 0.75],
					"uvNorth": [21, 2, 22, 4],
					"uvEast": [21, 4, 22, 6],
					"uvSouth": [21, 6, 22, 8],
					"uvWest": [21, 8, 22, 10],
					"uvUp": [26, 22, 25, 21],
					"uvDown": [26, 22, 25, 23]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [2.17469, -16.94767, 1.25, 0.75, 1, 0.75],
					"uvNorth": [25, 23, 26, 24],
					"uvEast": [25, 24, 26, 25],
					"uvSouth": [0, 26, 1, 27],
					"uvWest": [1, 26, 2, 27],
					"uvUp": [3, 27, 2, 26],
					"uvDown": [4, 26, 3, 27]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [-3.79073, -16.44767, 1.25, 0.75, 1, 0.75],
					"uvNorth": [4, 26, 5, 27],
					"uvEast": [5, 26, 6, 27],
					"uvSouth": [6, 26, 7, 27],
					"uvWest": [7, 26, 8, 27],
					"uvUp": [9, 27, 8, 26],
					"uvDown": [10, 26, 9, 27]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [6.71142, -16.61322, 1.25, 0.5, 1, 0.5],
					"uvNorth": [10, 26, 11, 27],
					"uvEast": [11, 26, 12, 27],
					"uvSouth": [12, 26, 13, 27],
					"uvWest": [13, 26, 14, 27],
					"uvUp": [15, 27, 14, 26],
					"uvDown": [16, 26, 15, 27]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-7.91853, -15.90611, 1.25, 0.5, 1, 0.5],
					"uvNorth": [16, 26, 17, 27],
					"uvEast": [17, 26, 18, 27],
					"uvSouth": [18, 26, 19, 27],
					"uvWest": [19, 26, 20, 27],
					"uvUp": [21, 27, 20, 26],
					"uvDown": [22, 26, 21, 27]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 15],
			"boxes": [
				{
					"coordinates": [-8.95863, -12.61272, 1.25, 0.75, 1, 0.75],
					"uvNorth": [22, 26, 23, 27],
					"uvEast": [23, 26, 24, 27],
					"uvSouth": [24, 26, 25, 27],
					"uvWest": [25, 26, 26, 27],
					"uvUp": [27, 27, 26, 26],
					"uvDown": [27, 0, 26, 1]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -15],
			"boxes": [
				{
					"coordinates": [7.24271, -12.87154, 1.25, 0.75, 1, 0.75],
					"uvNorth": [26, 1, 27, 2],
					"uvEast": [26, 2, 27, 3],
					"uvSouth": [26, 3, 27, 4],
					"uvWest": [26, 4, 27, 5],
					"uvUp": [27, 6, 26, 5],
					"uvDown": [27, 6, 26, 7]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [-11.91779, -10.86429, 1.25, 0.75, 1, 0.75],
					"uvNorth": [26, 7, 27, 8],
					"uvEast": [26, 8, 27, 9],
					"uvSouth": [26, 9, 27, 10],
					"uvWest": [26, 10, 27, 11],
					"uvUp": [27, 12, 26, 11],
					"uvDown": [27, 12, 26, 13]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [10.30176, -11.36429, 1.25, 0.75, 1, 0.75],
					"uvNorth": [26, 13, 27, 14],
					"uvEast": [26, 14, 27, 15],
					"uvSouth": [26, 15, 27, 16],
					"uvWest": [26, 16, 27, 17],
					"uvUp": [27, 18, 26, 17],
					"uvDown": [27, 18, 26, 19]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-14.32359, -9.40955, 1.35, 0.5, 2, 0.5],
					"uvNorth": [21, 10, 22, 12],
					"uvEast": [21, 12, 22, 14],
					"uvSouth": [21, 14, 22, 16],
					"uvWest": [21, 16, 22, 18],
					"uvUp": [27, 20, 26, 19],
					"uvDown": [27, 20, 26, 21]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [13.11647, -10.11666, 1.35, 0.5, 2, 0.5],
					"uvNorth": [21, 18, 22, 20],
					"uvEast": [2, 22, 3, 24],
					"uvSouth": [3, 22, 4, 24],
					"uvWest": [4, 22, 5, 24],
					"uvUp": [27, 22, 26, 21],
					"uvDown": [27, 22, 26, 23]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 60],
			"boxes": [
				{
					"coordinates": [-16.27089, -6.38171, 1.35, 0.5, 1, 0.5],
					"uvNorth": [26, 23, 27, 24],
					"uvEast": [26, 24, 27, 25],
					"uvSouth": [26, 25, 27, 26],
					"uvWest": [0, 27, 1, 28],
					"uvUp": [2, 28, 1, 27],
					"uvDown": [3, 27, 2, 28]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -60],
			"boxes": [
				{
					"coordinates": [15.27089, -7.24774, 1.35, 0.5, 1, 0.5],
					"uvNorth": [3, 27, 4, 28],
					"uvEast": [4, 27, 5, 28],
					"uvSouth": [5, 27, 6, 28],
					"uvWest": [6, 27, 7, 28],
					"uvUp": [8, 28, 7, 27],
					"uvDown": [9, 27, 8, 28]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 60],
			"boxes": [
				{
					"coordinates": [-16.02089, -7.38171, 1.5, 0.25, 1, 0.25],
					"uvNorth": [9, 27, 10, 28],
					"uvEast": [10, 27, 11, 28],
					"uvSouth": [11, 27, 12, 28],
					"uvWest": [12, 27, 13, 28],
					"uvUp": [14, 28, 13, 27],
					"uvDown": [15, 27, 14, 28]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -60],
			"boxes": [
				{
					"coordinates": [15.27089, -8.24774, 1.5, 0.25, 1, 0.25],
					"uvNorth": [15, 27, 16, 28],
					"uvEast": [16, 27, 17, 28],
					"uvSouth": [17, 27, 18, 28],
					"uvWest": [18, 27, 19, 28],
					"uvUp": [20, 28, 19, 27],
					"uvDown": [21, 27, 20, 28]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, -25],
			"boxes": [
				{
					"coordinates": [2.78461, -2.61405, 1.21595, 3, 2, 1],
					"uvNorth": [15, 5, 18, 7],
					"uvEast": [5, 22, 6, 24],
					"uvSouth": [15, 7, 18, 9],
					"uvWest": [6, 22, 7, 24],
					"uvUp": [20, 1, 17, 0],
					"uvDown": [20, 1, 17, 2]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [0, 0, 25],
			"boxes": [
				{
					"coordinates": [-6.69092, -2.19143, 1.21595, 3, 2, 1],
					"uvNorth": [15, 9, 18, 11],
					"uvEast": [7, 22, 8, 24],
					"uvSouth": [0, 16, 3, 18],
					"uvWest": [8, 22, 9, 24],
					"uvUp": [20, 3, 17, 2],
					"uvDown": [20, 3, 17, 4]
				}
			]
		}
	]
}
