{
	"texture": "textures/entity/pig/drone_body",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, -2.5, -10, 4, 2, 8],
			"uvNorth": [22, 20, 30, 24],
			"uvEast": [10, 16, 26, 20],
			"uvSouth": [22, 24, 30, 28],
			"uvWest": [16, 12, 32, 16],
			"uvUp": [8, 16, 0, 0],
			"uvDown": [16, 0, 8, 16]
		},
		{
			"coordinates": [-1.5, -3.5, -7.5, 3, 1, 5],
			"uvNorth": [32, 12, 38, 14],
			"uvEast": [0, 30, 10, 32],
			"uvSouth": [32, 14, 38, 16],
			"uvWest": [10, 30, 20, 32],
			"uvUp": [16, 30, 10, 20],
			"uvDown": [22, 20, 16, 30]
		},
		{
			"coordinates": [-2.5, -2, -11, 5, 1, 6],
			"uvNorth": [20, 30, 30, 32],
			"uvEast": [26, 0, 38, 2],
			"uvSouth": [30, 20, 40, 22],
			"uvWest": [26, 2, 38, 4],
			"uvUp": [10, 28, 0, 16],
			"uvDown": [26, 0, 16, 12]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, -35, 0],
			"boxes": [
				{
					"coordinates": [-11.33282, -2, -7.01583, 5, 1, 0.5],
					"uvNorth": [26, 4, 36, 6],
					"uvEast": [36, 18, 37, 20],
					"uvSouth": [26, 6, 36, 8],
					"uvWest": [26, 36, 27, 38],
					"uvUp": [42, 29, 32, 28],
					"uvDown": [42, 30, 32, 31]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -35, 0],
			"boxes": [
				{
					"coordinates": [-12.33282, -3, -7.01583, 1, 3, 1],
					"uvNorth": [30, 22, 32, 28],
					"uvEast": [30, 30, 32, 36],
					"uvSouth": [0, 32, 2, 38],
					"uvWest": [2, 32, 4, 38],
					"uvUp": [28, 34, 26, 32],
					"uvDown": [30, 32, 28, 34]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 35, 0],
			"boxes": [
				{
					"coordinates": [11.33282, -3, -7.01583, 1, 3, 1],
					"uvNorth": [4, 32, 6, 38],
					"uvEast": [6, 32, 8, 38],
					"uvSouth": [8, 32, 10, 38],
					"uvWest": [10, 32, 12, 38],
					"uvUp": [28, 36, 26, 34],
					"uvDown": [30, 34, 28, 36]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 35, 0],
			"boxes": [
				{
					"coordinates": [6.33282, -2, -7.01583, 5, 1, 0.5],
					"uvNorth": [26, 8, 36, 10],
					"uvEast": [28, 36, 29, 38],
					"uvSouth": [26, 10, 36, 12],
					"uvWest": [30, 36, 31, 38],
					"uvUp": [42, 33, 32, 32],
					"uvDown": [44, 22, 34, 23]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 35, 0],
			"boxes": [
				{
					"coordinates": [-4.4499, -2, -3.814, 5, 1, 0.5],
					"uvNorth": [26, 16, 36, 18],
					"uvEast": [32, 36, 33, 38],
					"uvSouth": [26, 18, 36, 20],
					"uvWest": [34, 36, 35, 38],
					"uvUp": [44, 25, 34, 24],
					"uvDown": [44, 26, 34, 27]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 35, 0],
			"boxes": [
				{
					"coordinates": [-5.4499, -3, -3.814, 1, 3, 1],
					"uvNorth": [12, 32, 14, 38],
					"uvEast": [14, 32, 16, 38],
					"uvSouth": [16, 32, 18, 38],
					"uvWest": [18, 32, 20, 38],
					"uvUp": [38, 8, 36, 6],
					"uvDown": [38, 8, 36, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -35, 0],
			"boxes": [
				{
					"coordinates": [-0.5501, -2, -3.814, 5, 1, 0.5],
					"uvNorth": [0, 28, 10, 30],
					"uvEast": [36, 36, 37, 38],
					"uvSouth": [22, 28, 32, 30],
					"uvWest": [0, 38, 1, 40],
					"uvUp": [42, 35, 32, 34],
					"uvDown": [46, 4, 36, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -35, 0],
			"boxes": [
				{
					"coordinates": [4.4499, -3, -3.814, 1, 3, 1],
					"uvNorth": [20, 32, 22, 38],
					"uvEast": [22, 32, 24, 38],
					"uvSouth": [32, 22, 34, 28],
					"uvWest": [24, 32, 26, 38],
					"uvUp": [38, 12, 36, 10],
					"uvDown": [38, 16, 36, 18]
				}
			]
		}
	]
}
