{
	"texture": "textures/entity/zombie/frankenstein_head",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, 9, -3, 4, 1, 2],
			"uvNorth": [0, 58, 8, 60],
			"uvEast": [0, 60, 4, 62],
			"uvSouth": [8, 58, 16, 60],
			"uvWest": [4, 60, 8, 62],
			"uvUp": [8, 58, 0, 54],
			"uvDown": [16, 54, 8, 58]
		},
		{
			"coordinates": [-4.5, -1.5, -4.5, 9, 6, 10],
			"uvNorth": [52, 0, 70, 12],
			"uvEast": [16, 38, 36, 50],
			"uvSouth": [52, 12, 70, 24],
			"uvWest": [16, 50, 36, 62],
			"uvUp": [18, 20, 0, 0],
			"uvDown": [36, 0, 18, 20]
		},
		{
			"coordinates": [-4, -1, -4, 8, 5, 9],
			"uvNorth": [18, 62, 34, 72],
			"uvEast": [52, 24, 70, 34],
			"uvSouth": [34, 62, 50, 72],
			"uvWest": [52, 34, 70, 44],
			"uvUp": [52, 18, 36, 0],
			"uvDown": [52, 18, 36, 36]
		},
		{
			"coordinates": [4, 3, -1, 2, 3, 1],
			"uvNorth": [70, 36, 74, 42],
			"uvEast": [52, 44, 54, 50],
			"uvSouth": [0, 72, 4, 78],
			"uvWest": [12, 72, 14, 78],
			"uvUp": [12, 62, 8, 60],
			"uvDown": [16, 60, 12, 62]
		},
		{
			"coordinates": [-5.5, 7, 0.25, 11, 1.5, 1.5],
			"uvNorth": [70, 20, 92, 23],
			"uvEast": [18, 72, 21, 75],
			"uvSouth": [70, 24, 92, 27],
			"uvWest": [22, 72, 25, 75],
			"uvUp": [92, 31, 70, 28],
			"uvDown": [92, 32, 70, 35]
		},
		{
			"coordinates": [-6, 3, -1, 2, 3, 1],
			"uvNorth": [4, 72, 8, 78],
			"uvEast": [14, 72, 16, 78],
			"uvSouth": [8, 72, 12, 78],
			"uvWest": [16, 72, 18, 78],
			"uvUp": [54, 64, 50, 62],
			"uvDown": [74, 42, 70, 44]
		},
		{
			"coordinates": [-4, 4, -3, 8, 5, 8],
			"uvNorth": [50, 64, 66, 74],
			"uvEast": [66, 64, 82, 74],
			"uvSouth": [70, 0, 86, 10],
			"uvWest": [70, 10, 86, 20],
			"uvUp": [52, 52, 36, 36],
			"uvDown": [16, 38, 0, 54]
		},
		{
			"coordinates": [-4.5, 4.5, -3.5, 9, 5, 9],
			"uvNorth": [36, 52, 54, 62],
			"uvEast": [54, 44, 72, 54],
			"uvSouth": [54, 54, 72, 64],
			"uvWest": [0, 62, 18, 72],
			"uvUp": [18, 38, 0, 20],
			"uvDown": [36, 20, 18, 38]
		}
	]
}
