{
	"texture": "textures/entity/zombie/frankenstein_right_leg",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1, 6, 0, 2, 4, 2],
			"uvNorth": [2, 0, 0, 4],
			"uvEast": [6, 0, 4, 4],
			"uvSouth": [2, 4, 0, 8],
			"uvWest": [4, 0, 2, 4],
			"uvUp": [4, 8, 6, 6],
			"uvDown": [6, 6, 8, 8]
		},
		{
			"coordinates": [-1, 10, -2, 2, 2, 4],
			"uvNorth": [2, 8, 0, 10],
			"uvEast": [10, 0, 6, 2],
			"uvSouth": [10, 2, 8, 4],
			"uvWest": [6, 4, 2, 6],
			"uvUp": [2, 10, 4, 6],
			"uvDown": [6, 2, 8, 6]
		}
	]
}
