{
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-13.5, -2, 1, 5, 2, 9],
			"uvNorth": [0, 0, 5, 2],
			"uvEast": [0, 0, 9, 2],
			"uvSouth": [0, 0, 5, 2],
			"uvWest": [0, 0, 9, 2],
			"uvUp": [0, 0, 5, 9],
			"uvDown": [0, 0, 5, 9]
		},
		{
			"coordinates": [-7.5, -2, 1, 5, 2, 9],
			"uvNorth": [0, 0, 5, 2],
			"uvEast": [0, 0, 9, 2],
			"uvSouth": [0, 0, 5, 2],
			"uvWest": [0, 0, 9, 2],
			"uvUp": [0, 0, 5, 9],
			"uvDown": [0, 0, 5, 9]
		},
		{
			"coordinates": [-14, -24, 4, 12, 14, 7],
			"uvNorth": [0, 0, 12, 14],
			"uvEast": [0, 0, 7, 14],
			"uvSouth": [0, 0, 12, 14],
			"uvWest": [0, 0, 7, 14],
			"uvUp": [0, 0, 12, 7],
			"uvDown": [0, 0, 12, 7]
		},
		{
			"coordinates": [-13, -23, 3, 10, 12, 1],
			"uvNorth": [0, 0, 10, 12],
			"uvEast": [0, 0, 1, 12],
			"uvSouth": [0, 0, 10, 12],
			"uvWest": [0, 0, 1, 12],
			"uvUp": [0, 0, 10, 1],
			"uvDown": [0, 0, 10, 1]
		},
		{
			"coordinates": [-10, -28, 0, 4, 2, 1],
			"uvNorth": [0, 0, 4, 2],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 4, 2],
			"uvWest": [0, 0, 1, 2],
			"uvUp": [0, 0, 4, 1],
			"uvDown": [0, 0, 4, 1]
		},
		{
			"coordinates": [-11, -30, 0.9, 6, 4, 0],
			"uvNorth": [0, 0, 6, 4],
			"uvEast": [0, 0, 0, 4],
			"uvSouth": [0, 0, 6, 4],
			"uvWest": [0, 0, 0, 4],
			"uvUp": [0, 0, 6, 0],
			"uvDown": [0, 0, 6, 0]
		},
		{
			"coordinates": [-14, -35, 1, 12, 11, 12],
			"uvNorth": [0, 0, 12, 11],
			"uvEast": [0, 0, 12, 11],
			"uvSouth": [0, 0, 12, 11],
			"uvWest": [0, 0, 12, 11],
			"uvUp": [0, 0, 12, 12],
			"uvDown": [0, 0, 12, 12]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-13, -4.52573, 6.0323, 4, 6, 4],
					"uvNorth": [0, 0, 5, 6],
					"uvEast": [0, 0, 4, 6],
					"uvSouth": [0, 0, 5, 6],
					"uvWest": [0, 0, 4, 6],
					"uvUp": [0, 0, 5, 4],
					"uvDown": [0, 0, 5, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20, 0, 0],
			"boxes": [
				{
					"coordinates": [-13, -15.38874, 1.58949, 4, 8, 4],
					"uvNorth": [0, 0, 5, 9],
					"uvEast": [0, 0, 5, 9],
					"uvSouth": [0, 0, 5, 9],
					"uvWest": [0, 0, 5, 9],
					"uvUp": [0, 0, 5, 5],
					"uvDown": [0, 0, 5, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-20, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -15.38874, 1.58949, 4, 8, 4],
					"uvNorth": [0, 0, 4, 9],
					"uvEast": [0, 0, 5, 9],
					"uvSouth": [0, 0, 4, 9],
					"uvWest": [0, 0, 5, 9],
					"uvUp": [0, 0, 4, 5],
					"uvDown": [0, 0, 4, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -4.52573, 6.0323, 4, 6, 4],
					"uvNorth": [0, 0, 4, 6],
					"uvEast": [0, 0, 4, 6],
					"uvSouth": [0, 0, 4, 6],
					"uvWest": [0, 0, 4, 6],
					"uvUp": [0, 0, 4, 4],
					"uvDown": [0, 0, 4, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-30, 0, 0],
			"boxes": [
				{
					"coordinates": [-18.46314, -19.93639, -2.887, 3, 8, 3],
					"uvNorth": [0, 0, 3, 8],
					"uvEast": [0, 0, 4, 8],
					"uvSouth": [0, 0, 3, 8],
					"uvWest": [0, 0, 4, 8],
					"uvUp": [0, 0, 3, 4],
					"uvDown": [0, 0, 3, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 15],
			"boxes": [
				{
					"coordinates": [-21.63038, -18.96336, 6.78288, 3, 8, 3],
					"uvNorth": [0, 0, 4, 8],
					"uvEast": [0, 0, 4, 8],
					"uvSouth": [0, 0, 4, 8],
					"uvWest": [0, 0, 4, 8],
					"uvUp": [0, 0, 4, 4],
					"uvDown": [0, 0, 4, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -15],
			"boxes": [
				{
					"coordinates": [3.69174, -23.60352, 6.78288, 3, 8, 3],
					"uvNorth": [0, 0, 3, 9],
					"uvEast": [0, 0, 4, 9],
					"uvSouth": [0, 0, 3, 9],
					"uvWest": [0, 0, 4, 9],
					"uvUp": [0, 0, 3, 4],
					"uvDown": [0, 0, 3, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-30, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.46314, -19.93639, -2.887, 3, 8, 3],
					"uvNorth": [0, 0, 3, 8],
					"uvEast": [0, 0, 4, 8],
					"uvSouth": [0, 0, 3, 8],
					"uvWest": [0, 0, 4, 8],
					"uvUp": [0, 0, 3, 4],
					"uvDown": [0, 0, 3, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 20],
			"boxes": [
				{
					"coordinates": [-16.77124, -40.04522, 11, 4, 11, 1],
					"uvNorth": [0, 0, 5, 11],
					"uvEast": [0, 0, 1, 11],
					"uvSouth": [0, 0, 5, 11],
					"uvWest": [0, 0, 1, 11],
					"uvUp": [0, 0, 5, 1],
					"uvDown": [0, 0, 5, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -20],
			"boxes": [
				{
					"coordinates": [-2.26384, -45.51754, 11, 4, 11, 1],
					"uvNorth": [0, 0, 4, 11],
					"uvEast": [0, 0, 1, 11],
					"uvSouth": [0, 0, 4, 11],
					"uvWest": [0, 0, 1, 11],
					"uvUp": [0, 0, 4, 1],
					"uvDown": [0, 0, 4, 1]
				}
			]
		}
	]
}