{
  "texture": "textures/entity/zombie/ghost_body",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -8, -4, 8, 8, 8],
			"uvNorth": [8, 0, 16, 8],
			"uvEast": [16, 0, 24, 8],
			"uvSouth": [16, 8, 24, 16],
			"uvWest": [6, 20, 14, 28],
			"uvUp": [30, 30, 22, 22],
			"uvDown": [32, 0, 24, 8]
		},
		{
			"coordinates": [-4, 0, -3, 8, 12, 6],
			"uvNorth": [0, 0, 8, 12],
			"uvEast": [0, 12, 6, 24],
			"uvSouth": [8, 8, 16, 20],
			"uvWest": [16, 16, 22, 28],
			"uvUp": [30, 22, 22, 16],
			"uvDown": [38, 24, 30, 30]
		},
		{
			"coordinates": [4, 0, -2, 3, 11, 4],
			"uvNorth": [8, 36, 11, 47],
			"uvEast": [32, 32, 36, 43],
			"uvSouth": [11, 36, 14, 47],
			"uvWest": [32, 0, 36, 11],
			"uvUp": [3, 28, 0, 24],
			"uvDown": [6, 24, 3, 28]
		},
		{
			"coordinates": [-7, 0, -2, 3, 11, 4],
			"uvNorth": [36, 36, 39, 47],
			"uvEast": [0, 36, 4, 47],
			"uvSouth": [36, 0, 39, 11],
			"uvWest": [4, 36, 8, 47],
			"uvUp": [35, 15, 32, 11],
			"uvDown": [38, 11, 35, 15]
		},
		{
			"coordinates": [-8, 0, -1, 1, 7, 2],
			"uvNorth": [18, 38, 19, 45],
			"uvEast": [6, 12, 8, 19],
			"uvSouth": [19, 38, 20, 45],
			"uvWest": [14, 20, 16, 27],
			"uvUp": [17, 30, 16, 28],
			"uvDown": [18, 28, 17, 30]
		},
		{
			"coordinates": [7, 0, -1, 1, 7, 2],
			"uvNorth": [20, 38, 21, 45],
			"uvEast": [14, 36, 16, 43],
			"uvSouth": [21, 38, 22, 45],
			"uvWest": [16, 38, 18, 45],
			"uvUp": [19, 30, 18, 28],
			"uvDown": [20, 28, 19, 30]
		},
		{
			"coordinates": [-4.1, -8.3, -4.1, 8.2, 8.2, 8.2],
			"uvNorth": [24, 8, 32, 16],
			"uvEast": [0, 28, 8, 36],
			"uvSouth": [8, 28, 16, 36],
			"uvWest": [16, 30, 24, 38],
			"uvUp": [32, 38, 24, 30],
			"uvDown": [38, 16, 30, 24]
		}
	]
}
