{
	"credit": "Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 27, -16, 4, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-4, 15, -12, 8, 18, 6], "textureOffset": [0, 14]},
				{"coordinates": [-4, 33, -10, 3, 3, 2], "textureOffset": [17, 0]},
				{"coordinates": [1, 33, -10, 3, 3, 2], "textureOffset": [17, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 32, -8.975, 7, 16, 0], "textureOffset": [73, 0]},
						{"coordinates": [-11, 32, -9, 7, 16, 0], "textureOffset": [73, 15]},
						{"coordinates": [-4.5, 25.1, -12.5, 9, 7, 7], "textureOffset": [0, 50]},
						{"coordinates": [-4.5, 21.1, -12.999, 9, 5, 7], "textureOffset": [57, 52]},
						{"coordinates": [-2.5, 26.1, -15, 5, 5, 2], "textureOffset": [35, 57]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [29, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6.5, 12, -3.975, 0, 11, 9], "textureOffset": [77, 31]},
						{"coordinates": [6.5, 12, -3.975, 0, 11, 9], "textureOffset": [108, 31]},
						{"coordinates": [-6.5, 12, 5.025, 13, 11, 0], "textureOffset": [95, 28]}
					]
				}
			]
		}
	]
}