{
  "texture": "textures/entity/pig/momo_left_wing",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, 180],
			"boxes": [
				{
					"coordinates": [0.37271, -1.49948, 1.72656, 1, 3, 1],
					"uvNorth": [2, 10, 3, 7],
					"uvEast": [3, 10, 4, 7],
					"uvSouth": [4, 10, 5, 7],
					"uvWest": [7, 3, 8, 0],
					"uvUp": [6, 13, 5, 12],
					"uvDown": [12, 10, 11, 11]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [22.5, 0, -180],
			"boxes": [
				{
					"coordinates": [0.87271, -3.55833, 2.88463, 0.5, 0.25, 3],
					"uvNorth": [6, 13, 7, 12],
					"uvEast": [5, 5, 8, 4],
					"uvSouth": [7, 13, 8, 12],
					"uvWest": [7, 4, 10, 3],
					"uvUp": [10, 3, 9, 0],
					"uvDown": [9, 0, 8, 3]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-10, 0, -180],
			"boxes": [
				{
					"coordinates": [0.87271, -6.16287, 3.05117, 0.5, 0.25, 2],
					"uvNorth": [8, 13, 9, 12],
					"uvEast": [10, 10, 12, 9],
					"uvSouth": [9, 13, 10, 12],
					"uvWest": [1, 12, 3, 11],
					"uvUp": [5, 13, 4, 11],
					"uvDown": [4, 11, 3, 13]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-12.5, 0, -180],
			"boxes": [
				{
					"coordinates": [0.87271, -4.62739, 0.6511, 0.5, 0.25, 2.5],
					"uvNorth": [11, 13, 12, 12],
					"uvEast": [8, 5, 11, 4],
					"uvSouth": [12, 13, 13, 12],
					"uvWest": [2, 11, 5, 10],
					"uvUp": [11, 3, 10, 0],
					"uvDown": [11, 10, 10, 13]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-40, 0, 180],
			"boxes": [
				{
					"coordinates": [0.87271, -5.55958, 0.6584, 0.5, 0.25, 2],
					"uvNorth": [12, 2, 13, 1],
					"uvEast": [11, 12, 13, 11],
					"uvSouth": [12, 3, 13, 2],
					"uvWest": [11, 1, 13, 0],
					"uvUp": [12, 8, 11, 6],
					"uvDown": [12, 1, 11, 3]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-55, 0, -180],
			"boxes": [
				{
					"coordinates": [0.87271, -3.93136, -2.21115, 0.5, 0.25, 2.5],
					"uvNorth": [12, 7, 13, 6],
					"uvEast": [10, 4, 13, 3],
					"uvSouth": [12, 8, 13, 7],
					"uvWest": [10, 6, 13, 5],
					"uvUp": [1, 14, 0, 11],
					"uvDown": [11, 6, 10, 9]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-67.5, 0, 180],
			"boxes": [
				{
					"coordinates": [0.87271, -3.90068, -0.5689, 0.5, 0.25, 1.5],
					"uvNorth": [12, 10, 13, 9],
					"uvEast": [11, 5, 13, 4],
					"uvSouth": [12, 11, 13, 10],
					"uvWest": [11, 9, 13, 8],
					"uvUp": [3, 14, 2, 12],
					"uvDown": [2, 12, 1, 14]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [15, 0, 180],
			"boxes": [
				{
					"coordinates": [1.12271, -4.74269, 2.02175, 0, 7, 5],
					"uvNorth": [0, 7, 0, 0],
					"uvEast": [0, 7, 5, 0],
					"uvSouth": [0, 7, 0, 0],
					"uvWest": [5, 12, 10, 5],
					"uvUp": [0, 5, 0, 0],
					"uvDown": [0, 0, 0, 5]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [15, 0, 180],
			"boxes": [
				{
					"coordinates": [0.37271, -4.74269, 2.02175, 1, 4, 1],
					"uvNorth": [5, 4, 6, 0],
					"uvEast": [6, 4, 7, 0],
					"uvSouth": [0, 11, 1, 7],
					"uvWest": [1, 11, 2, 7],
					"uvUp": [5, 14, 4, 13],
					"uvDown": [4, 13, 3, 14]
				}
			]
		}
	]
}
