{
  "texture": "textures/entity/pig/momo_right_wing",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.37271, -1.49948, 1.72656, 1, 3, 1],
					"uvNorth": [3, 10, 2, 7],
					"uvEast": [8, 3, 7, 0],
					"uvSouth": [5, 10, 4, 7],
					"uvWest": [4, 10, 3, 7],
					"uvUp": [5, 13, 6, 12],
					"uvDown": [11, 10, 12, 11]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [22.5, 0, 180],
			"boxes": [
				{
					"coordinates": [-1.37271, -3.55833, 2.88463, 0.5, 0.25, 3],
					"uvNorth": [7, 13, 6, 12],
					"uvEast": [10, 4, 7, 3],
					"uvSouth": [8, 13, 7, 12],
					"uvWest": [8, 5, 5, 4],
					"uvUp": [9, 3, 10, 0],
					"uvDown": [8, 0, 9, 3]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-10, 0, 180],
			"boxes": [
				{
					"coordinates": [-1.37271, -6.16288, 3.05116, 0.5, 0.25, 2],
					"uvNorth": [9, 13, 8, 12],
					"uvEast": [3, 12, 1, 11],
					"uvSouth": [10, 13, 9, 12],
					"uvWest": [12, 10, 10, 9],
					"uvUp": [4, 13, 5, 11],
					"uvDown": [3, 11, 4, 13]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-12.5, 0, 180],
			"boxes": [
				{
					"coordinates": [-1.37271, -4.62739, 0.6511, 0.5, 0.25, 2.5],
					"uvNorth": [12, 13, 11, 12],
					"uvEast": [5, 11, 2, 10],
					"uvSouth": [13, 13, 12, 12],
					"uvWest": [11, 5, 8, 4],
					"uvUp": [10, 3, 11, 0],
					"uvDown": [10, 10, 11, 13]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-40, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.37271, -5.55958, 0.65839, 0.5, 0.25, 2],
					"uvNorth": [13, 2, 12, 1],
					"uvEast": [13, 1, 11, 0],
					"uvSouth": [13, 3, 12, 2],
					"uvWest": [13, 12, 11, 11],
					"uvUp": [11, 8, 12, 6],
					"uvDown": [11, 1, 12, 3]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-55, 0, 180],
			"boxes": [
				{
					"coordinates": [-1.37271, -3.93136, -2.21114, 0.5, 0.25, 2.5],
					"uvNorth": [13, 7, 12, 6],
					"uvEast": [13, 6, 10, 5],
					"uvSouth": [13, 8, 12, 7],
					"uvWest": [13, 4, 10, 3],
					"uvUp": [0, 14, 1, 11],
					"uvDown": [10, 6, 11, 9]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [-67.5, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.37271, -3.90068, -0.5689, 0.5, 0.25, 1.5],
					"uvNorth": [13, 10, 12, 9],
					"uvEast": [13, 9, 11, 8],
					"uvSouth": [13, 11, 12, 10],
					"uvWest": [13, 5, 11, 4],
					"uvUp": [2, 14, 3, 12],
					"uvDown": [1, 12, 2, 14]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [15, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.12271, -4.74269, 2.02175, 0, 7, 5],
					"uvNorth": [0, 7, 0, 0],
					"uvEast": [10, 12, 5, 5],
					"uvSouth": [0, 7, 0, 0],
					"uvWest": [5, 7, 0, 0],
					"uvUp": [0, 5, 0, 0],
					"uvDown": [0, 0, 0, 5]
				}
			]
		},
		{
			"id": "right_wing",
			"rotate": [15, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.37271, -4.74269, 2.02175, 1, 4, 1],
					"uvNorth": [6, 4, 5, 0],
					"uvEast": [2, 11, 1, 7],
					"uvSouth": [1, 11, 0, 7],
					"uvWest": [7, 4, 6, 0],
					"uvUp": [4, 14, 5, 13],
					"uvDown": [3, 13, 4, 14]
				}
			]
		}
	]
}
