{
  "texture": "textures/entity/pig/momo_tail",
	"textureSize": [8, 8],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [12.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.25, 0.8277, -6.57788, 0.5, 0.5, 1],
					"uvNorth": [1, 0, 2, 1],
					"uvEast": [2, 0, 3, 1],
					"uvSouth": [2, 1, 3, 2],
					"uvWest": [1, 3, 2, 4],
					"uvUp": [4, 4, 3, 3],
					"uvDown": [4, 0, 3, 1]
				}
			]
		},
		{
			"id": "tail",
			"rotate": [32.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.25, -4.17772, -7.79109, 0.5, 1, 0.75],
					"uvNorth": [3, 1, 4, 2],
					"uvEast": [3, 2, 4, 3],
					"uvSouth": [0, 4, 1, 5],
					"uvWest": [1, 4, 2, 5],
					"uvUp": [3, 5, 2, 4],
					"uvDown": [4, 4, 3, 5]
				}
			]
		},
		{
			"id": "tail",
			"rotate": [32.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.25, -5.17772, -7.79109, 0.5, 1, 1],
					"uvNorth": [4, 4, 5, 5],
					"uvEast": [4, 0, 5, 1],
					"uvSouth": [4, 1, 5, 2],
					"uvWest": [4, 2, 5, 3],
					"uvUp": [5, 4, 4, 3],
					"uvDown": [1, 5, 0, 6]
				}
			]
		},
		{
			"id": "tail",
			"rotate": [52.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.25, -5.65079, -6.23438, 0.5, 1.5, 0.5],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [1, 1, 2, 3],
					"uvSouth": [0, 2, 1, 4],
					"uvWest": [2, 2, 3, 4],
					"uvUp": [2, 6, 1, 5],
					"uvDown": [3, 5, 2, 6]
				}
			]
		},
		{
			"id": "tail",
			"rotate": [72.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.25, -6.03275, -4.43876, 0.5, 1, 0.5],
					"uvNorth": [3, 5, 4, 6],
					"uvEast": [4, 5, 5, 6],
					"uvSouth": [5, 5, 6, 6],
					"uvWest": [5, 0, 6, 1],
					"uvUp": [6, 2, 5, 1],
					"uvDown": [6, 2, 5, 3]
				}
			]
		}
	]
}
