{
  "texture": "textures/entity/pig/momo_head",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, 2, 0, 4, 3, 4],
			"uvNorth": [3, 9, 7, 12],
			"uvEast": [10, 10, 14, 13],
			"uvSouth": [10, 0, 14, 3],
			"uvWest": [10, 3, 14, 6],
			"uvUp": [4, 4, 0, 0],
			"uvDown": [4, 4, 0, 8]
		},
		{
			"coordinates": [-1.5, 1.5, 0.5, 3, 0.5, 3],
			"uvNorth": [14, 14, 17, 15],
			"uvEast": [14, 0, 17, 1],
			"uvSouth": [14, 1, 17, 2],
			"uvWest": [14, 2, 17, 3],
			"uvUp": [6, 15, 3, 12],
			"uvDown": [9, 12, 6, 15]
		},
		{
			"coordinates": [1, 3.25, -0.25, 1.25, 1.5, 2],
			"uvNorth": [9, 5, 10, 7],
			"uvEast": [7, 5, 9, 7],
			"uvSouth": [3, 15, 4, 17],
			"uvWest": [10, 13, 12, 15],
			"uvUp": [5, 17, 4, 15],
			"uvDown": [6, 15, 5, 17]
		},
		{
			"coordinates": [-2.25, 3.25, -0.25, 1.25, 1.5, 2],
			"uvNorth": [6, 15, 7, 17],
			"uvEast": [12, 13, 14, 15],
			"uvSouth": [7, 15, 8, 17],
			"uvWest": [13, 6, 15, 8],
			"uvUp": [9, 17, 8, 15],
			"uvDown": [11, 15, 10, 17]
		},
		{
			"coordinates": [-1.25, 5, 0, 2.5, 0.25, 4],
			"uvNorth": [14, 3, 17, 4],
			"uvEast": [13, 8, 17, 9],
			"uvSouth": [14, 4, 17, 5],
			"uvWest": [13, 9, 17, 10],
			"uvUp": [7, 4, 4, 0],
			"uvDown": [13, 6, 10, 10]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [32.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 2.80581, -2.38386, 1, 1, 1],
					"uvNorth": [3, 8, 4, 9],
					"uvEast": [11, 17, 12, 18],
					"uvSouth": [12, 17, 13, 18],
					"uvWest": [13, 17, 14, 18],
					"uvUp": [15, 18, 14, 17],
					"uvDown": [18, 17, 17, 18]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-4.43262, -0.87056, 2, 0.5, 2, 1],
					"uvNorth": [11, 15, 12, 17],
					"uvEast": [12, 15, 13, 17],
					"uvSouth": [13, 15, 14, 17],
					"uvWest": [14, 15, 15, 17],
					"uvUp": [18, 1, 17, 0],
					"uvDown": [18, 1, 17, 2]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-2.93262, -4.86868, 2, 1, 1, 1],
					"uvNorth": [17, 2, 18, 3],
					"uvEast": [17, 3, 18, 4],
					"uvSouth": [17, 4, 18, 5],
					"uvWest": [17, 5, 18, 6],
					"uvUp": [18, 7, 17, 6],
					"uvDown": [18, 7, 17, 8]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-3.5028, -3.87026, 2, 2, 1, 1],
					"uvNorth": [14, 13, 16, 14],
					"uvEast": [17, 8, 18, 9],
					"uvSouth": [15, 15, 17, 16],
					"uvWest": [17, 9, 18, 10],
					"uvUp": [17, 7, 15, 6],
					"uvDown": [17, 7, 15, 8]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-3.93262, -2.87056, 2, 3, 5, 1],
					"uvNorth": [4, 4, 7, 9],
					"uvEast": [9, 12, 10, 17],
					"uvSouth": [7, 7, 10, 12],
					"uvWest": [0, 13, 1, 18],
					"uvUp": [17, 6, 14, 5],
					"uvDown": [17, 10, 14, 11]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 35],
			"boxes": [
				{
					"coordinates": [0.93262, -2.87055, 2, 3, 5, 1],
					"uvNorth": [7, 0, 10, 5],
					"uvEast": [1, 13, 2, 18],
					"uvSouth": [0, 8, 3, 13],
					"uvWest": [2, 13, 3, 18],
					"uvUp": [17, 12, 14, 11],
					"uvDown": [17, 12, 14, 13]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 35],
			"boxes": [
				{
					"coordinates": [3.93262, -0.87055, 2, 0.5, 2, 1],
					"uvNorth": [15, 16, 16, 18],
					"uvEast": [16, 16, 17, 18],
					"uvSouth": [3, 17, 4, 19],
					"uvWest": [4, 17, 5, 19],
					"uvUp": [18, 11, 17, 10],
					"uvDown": [18, 11, 17, 12]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 35],
			"boxes": [
				{
					"coordinates": [1.5028, -3.87025, 2, 2, 1, 1],
					"uvNorth": [16, 13, 18, 14],
					"uvEast": [17, 12, 18, 13],
					"uvSouth": [5, 17, 7, 18],
					"uvWest": [17, 14, 18, 15],
					"uvUp": [9, 18, 7, 17],
					"uvDown": [11, 17, 9, 18]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 35],
			"boxes": [
				{
					"coordinates": [1.93262, -4.86867, 2, 1, 1, 1],
					"uvNorth": [17, 15, 18, 16],
					"uvEast": [17, 16, 18, 17],
					"uvSouth": [0, 18, 1, 19],
					"uvWest": [1, 18, 2, 19],
					"uvUp": [3, 19, 2, 18],
					"uvDown": [6, 18, 5, 19]
				}
			]
		}
	]
}
