{
  "texture": "textures/entity/pig/momo_left_leg",
	"textureSize": [8, 8],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.25, 2.34107, -8.36321, 1, 1, 3],
					"uvNorth": [5, 4, 6, 5],
					"uvEast": [2, 0, 5, 1],
					"uvSouth": [1, 6, 2, 7],
					"uvWest": [2, 1, 5, 2],
					"uvUp": [1, 6, 0, 3],
					"uvDown": [2, 3, 1, 6]
				}
			]
		},
		{
			"id": "right_leg",
			"rotate": [47.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.25, -2.14487, -6.85011, 1, 2, 1],
					"uvNorth": [4, 2, 5, 4],
					"uvEast": [3, 5, 4, 7],
					"uvSouth": [5, 5, 6, 7],
					"uvWest": [5, 0, 6, 2],
					"uvUp": [7, 7, 6, 6],
					"uvDown": [7, 0, 6, 1]
				}
			]
		},
		{
			"id": "right_leg",
			"rotate": [-10, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.25, 1.62487, -5.48951, 1, 3, 1.5],
					"uvNorth": [4, 4, 5, 7],
					"uvEast": [0, 0, 2, 3],
					"uvSouth": [2, 5, 3, 8],
					"uvWest": [2, 2, 4, 5],
					"uvUp": [6, 4, 5, 2],
					"uvDown": [1, 6, 0, 8]
				}
			]
		}
	]
}
