{
  "texture": "textures/entity/pig/penguin_right_leg",
	"textureSize": [8, 8],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2.5, 4, -8, 2, 0.5, 2],
			"uvNorth": [6, 1, 4, 2],
			"uvEast": [2, 5, 0, 6],
			"uvSouth": [6, 3, 4, 4],
			"uvWest": [6, 2, 4, 3],
			"uvUp": [2, 2, 4, 0],
			"uvDown": [0, 3, 2, 5]
		},
		{
			"coordinates": [-2.5, 4.5, -9, 2, 1, 3],
			"uvNorth": [4, 5, 2, 6],
			"uvEast": [7, 0, 4, 1],
			"uvSouth": [6, 5, 4, 6],
			"uvWest": [7, 4, 4, 5],
			"uvUp": [0, 3, 2, 0],
			"uvDown": [2, 2, 4, 5]
		}
	]
}
