{
  "texture": "textures/entity/pig/penguin_left_leg",
	"textureSize": [8, 8],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [0.5, 4, -8, 2, 0.5, 2],
			"uvNorth": [4, 1, 6, 2],
			"uvEast": [4, 2, 6, 3],
			"uvSouth": [4, 3, 6, 4],
			"uvWest": [0, 5, 2, 6],
			"uvUp": [4, 2, 2, 0],
			"uvDown": [2, 3, 0, 5]
		},
		{
			"coordinates": [0.5, 4.5, -9, 2, 1, 3],
			"uvNorth": [2, 5, 4, 6],
			"uvEast": [4, 4, 7, 5],
			"uvSouth": [4, 5, 6, 6],
			"uvWest": [4, 0, 7, 1],
			"uvUp": [2, 3, 0, 0],
			"uvDown": [4, 2, 2, 5]
		}
	]
}
