{
  "texture": "textures/entity/pig/perry_1_leg",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1, 3, 1, 2, 3, 2],
			"uvNorth": [3, 3, 5, 6],
			"uvEast": [3, 0, 5, 3],
			"uvSouth": [5, 5, 7, 8],
			"uvWest": [5, 0, 7, 3],
			"uvUp": [7, 5, 5, 3],
			"uvDown": [2, 6, 0, 8]
		},
		{
			"coordinates": [-1.5, 5, -1, 3, 1, 3],
			"uvNorth": [2, 6, 5, 7],
			"uvEast": [2, 7, 5, 8],
			"uvSouth": [7, 7, 10, 8],
			"uvWest": [7, 0, 10, 1],
			"uvUp": [3, 3, 0, 0],
			"uvDown": [3, 3, 0, 6]
		}
	]
}
