{
	"texture": "textures/entity/zombie/pet_head",
	"textureSize": [512, 512],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10.48, 6.6, -1.48, 8.96, 0.32, 8.96],
			"uvNorth": [360, 320, 472, 325],
			"uvEast": [360, 328, 472, 332],
			"uvSouth": [360, 336, 472, 340],
			"uvWest": [360, 344, 472, 348],
			"uvUp": [112, 112, 0, 0],
			"uvDown": [112, 112, 0, 224]
		},
		{
			"coordinates": [-10.48, 10.64, -6.84, 8.96, 0.32, 4.8],
			"uvNorth": [360, 352, 472, 356],
			"uvEast": [384, 40, 444, 44],
			"uvSouth": [360, 360, 472, 368],
			"uvWest": [384, 40, 444, 44],
			"uvUp": [336, 168, 232, 112],
			"uvDown": [336, 168, 232, 112]
		},
		{
			"coordinates": [-1.84, 6.8, -1.8, 0.64, 4.16, 9.6],
			"uvNorth": [360, 368, 368, 424],
			"uvEast": [112, 128, 232, 184],
			"uvSouth": [368, 368, 376, 420],
			"uvWest": [224, 56, 344, 108],
			"uvUp": [304, 472, 296, 352],
			"uvDown": [312, 352, 304, 472]
		},
		{
			"coordinates": [-10.8, 6.8, -1.8, 0.64, 4.16, 9.6],
			"uvNorth": [376, 0, 381, 52],
			"uvEast": [224, 0, 344, 52],
			"uvSouth": [376, 56, 384, 108],
			"uvWest": [224, 56, 344, 108],
			"uvUp": [320, 472, 312, 352],
			"uvDown": [328, 352, 320, 472]
		},
		{
			"coordinates": [-10.48, 6.8, -1.8, 8.64, 4.16, 0.64],
			"uvNorth": [232, 176, 340, 229],
			"uvEast": [112, 376, 120, 432],
			"uvSouth": [232, 232, 344, 288],
			"uvUp": [464, 296, 360, 288],
			"uvDown": [464, 296, 360, 304]
		},
		{
			"coordinates": [-4.4, 6.8, 7.16, 2.56, 4.16, 0.64],
			"uvNorth": [328, 288, 360, 344],
			"uvEast": [120, 376, 128, 428],
			"uvSouth": [336, 112, 368, 164],
			"uvUp": [408, 384, 376, 376],
			"uvDown": [416, 0, 384, 8]
		},
		{
			"coordinates": [-10.16, 6.8, 7.16, 2.56, 4.16, 0.64],
			"uvNorth": [344, 0, 376, 56],
			"uvSouth": [336, 112, 368, 164],
			"uvWest": [376, 120, 384, 172],
			"uvUp": [416, 16, 384, 8],
			"uvDown": [416, 16, 384, 24]
		},
		{
			"coordinates": [-7.6, 6.8, 7.48, 3.2, 2.56, 0.32],
			"uvNorth": [256, 352, 296, 384],
			"uvSouth": [0, 360, 40, 392],
			"uvUp": [424, 72, 384, 76],
			"uvDown": [424, 80, 384, 88]
		},
		{
			"coordinates": [-7.6, 10.16, 7.64, 3.2, 0.64, 0.04],
			"uvNorth": [160, 376, 200, 384],
			"uvSouth": [376, 248, 416, 256],
			"uvUp": [424, 272, 384, 273],
			"uvDown": [424, 280, 384, 281]
		},
		{
			"coordinates": [-4.72, 9.36, 7.48, 0.32, 0.32, 0.32],
			"uvNorth": [272, 384, 280, 392],
			"uvEast": [32, 392, 36, 396],
			"uvSouth": [288, 384, 292, 388],
			"uvDown": [16, 392, 20, 396]
		},
		{
			"coordinates": [-7.6, 9.36, 7.48, 0.32, 0.32, 0.32],
			"uvNorth": [384, 384, 392, 392],
			"uvSouth": [288, 384, 292, 388],
			"uvWest": [8, 392, 12, 396],
			"uvDown": [16, 392, 20, 396]
		},
		{
			"coordinates": [-1.2, 7.76, -1.48, 0.32, 3.2, 8.96],
			"uvNorth": [160, 384, 164, 424],
			"uvSouth": [168, 384, 172, 424],
			"uvWest": [104, 240, 216, 280],
			"uvUp": [80, 472, 84, 360],
			"uvDown": [88, 360, 88, 472]
		},
		{
			"coordinates": [-1.28, 7.2, -1.16, 0.32, 0.64, 8.32],
			"uvNorth": [192, 384, 196, 392],
			"uvEast": [0, 312, 104, 320],
			"uvSouth": [256, 384, 260, 392],
			"uvWest": [112, 320, 216, 328],
			"uvUp": [128, 480, 132, 376],
			"uvDown": [136, 376, 136, 480]
		},
		{
			"coordinates": [-11.04, 7.76, -1.48, 0.32, 3.2, 8.96],
			"uvNorth": [160, 384, 164, 424],
			"uvEast": [104, 280, 216, 320],
			"uvSouth": [168, 384, 172, 424],
			"uvWest": [216, 288, 328, 328],
			"uvUp": [80, 472, 84, 360],
			"uvDown": [104, 360, 104, 472]
		},
		{
			"coordinates": [-11, 7.12, -1.16, 0.32, 0.64, 8.32],
			"uvNorth": [192, 384, 196, 392],
			"uvEast": [360, 304, 464, 312],
			"uvSouth": [256, 384, 260, 392],
			"uvWest": [360, 312, 464, 320],
			"uvUp": [144, 480, 148, 376],
			"uvDown": [152, 376, 152, 480]
		},
		{
			"coordinates": [-10.48, 7.44, 7.56, 2.56, 3.52, 0.32],
			"uvNorth": [344, 168, 376, 216],
			"uvEast": [56, 384, 60, 428],
			"uvSouth": [344, 216, 376, 260],
			"uvWest": [64, 384, 68, 428],
			"uvUp": [416, 88, 384, 88],
			"uvDown": [416, 96, 384, 104]
		},
		{
			"coordinates": [-4.08, 7.44, 7.56, 2.56, 3.52, 0.32],
			"uvNorth": [328, 344, 360, 392],
			"uvEast": [56, 384, 60, 428],
			"uvSouth": [344, 216, 376, 260],
			"uvWest": [64, 384, 68, 428],
			"uvUp": [416, 104, 384, 104],
			"uvDown": [416, 160, 384, 168]
		},
		{
			"coordinates": [-10.16, 7.12, 7.6, 8.32, 1.92, 0.32],
			"uvNorth": [0, 288, 104, 312],
			"uvEast": [216, 264, 224, 288],
			"uvSouth": [224, 328, 328, 352],
			"uvWest": [224, 264, 232, 288],
			"uvUp": [480, 176, 376, 180],
			"uvDown": [480, 184, 376, 192]
		},
		{
			"coordinates": [-4.4, 9.04, 7.6, 0.32, 0.32, 0.32],
			"uvNorth": [24, 392, 32, 400],
			"uvEast": [32, 392, 36, 396],
			"uvSouth": [392, 152, 396, 156],
			"uvWest": [392, 128, 400, 136],
			"uvDown": [16, 392, 20, 396]
		},
		{
			"coordinates": [-7.92, 9.04, 7.56, 0.32, 0.32, 0.32],
			"uvNorth": [392, 144, 400, 152],
			"uvSouth": [392, 152, 396, 156],
			"uvWest": [8, 392, 12, 396],
			"uvUp": [192, 392, 192, 392],
			"uvDown": [16, 392, 20, 396]
		},
		{
			"coordinates": [-10.48, 7.76, -2.04, 8.96, 3.2, 0.32],
			"uvNorth": [0, 320, 112, 360],
			"uvEast": [176, 384, 180, 424],
			"uvSouth": [112, 328, 224, 368],
			"uvWest": [184, 384, 188, 424],
			"uvUp": [224, 368, 112, 368],
			"uvDown": [480, 112, 368, 120]
		},
		{
			"coordinates": [-10.16, 7.44, -2.04, 8.32, 0.32, 0.32],
			"uvNorth": [376, 192, 480, 196],
			"uvEast": [264, 392, 268, 396],
			"uvSouth": [376, 200, 480, 208],
			"uvWest": [392, 264, 396, 268],
			"uvUp": [480, 208, 376, 212]
		},
		{
			"coordinates": [-10.8, 10.64, -6.28, 0.32, 0.32, 4.48],
			"uvNorth": [272, 392, 276, 396],
			"uvEast": [384, 56, 440, 60],
			"uvUp": [200, 432, 204, 376],
			"uvDown": [208, 376, 212, 432]
		},
		{
			"coordinates": [-1.52, 10.64, -6.28, 0.32, 0.32, 4.48],
			"uvNorth": [280, 392, 284, 396],
			"uvWest": [384, 64, 440, 68],
			"uvUp": [216, 432, 220, 376],
			"uvDown": [40, 384, 44, 440]
		},
		{
			"coordinates": [-9.84, 10.64, -5, 7.68, 0.32, 0.32],
			"uvNorth": [376, 224, 472, 232],
			"uvEast": [288, 392, 296, 400],
			"uvWest": [328, 392, 336, 400],
			"uvUp": [472, 232, 376, 232],
			"uvDown": [472, 240, 376, 248]
		},
		{
			"coordinates": [-10.16, 10.48, -6.6, 8.32, 0.32, 4.8],
			"uvNorth": [376, 216, 480, 224],
			"uvEast": [384, 40, 444, 44],
			"uvWest": [384, 48, 448, 56],
			"uvUp": [104, 280, 0, 224],
			"uvDown": [336, 112, 232, 176]
		},
		{
			"coordinates": [-6.32, 6.48, 2.68, 0.64, 0.64, 0.64],
			"uvNorth": [104, 224, 112, 232],
			"uvEast": [224, 112, 232, 120],
			"uvSouth": [224, 120, 232, 128],
			"uvWest": [104, 232, 112, 240],
			"uvUp": [344, 176, 336, 168],
			"uvDown": [392, 168, 384, 176]
		},
		{
			"coordinates": [-7.6, 8.16, -2.12, 2.88, 1.92, 0.64],
			"uvNorth": [344, 264, 384, 288],
			"uvEast": [216, 240, 224, 264],
			"uvSouth": [40, 360, 80, 384],
			"uvWest": [224, 240, 232, 264],
			"uvUp": [408, 264, 376, 256],
			"uvDown": [408, 368, 376, 376]
		}
	]
}
