{
	"texture": "textures/entity/zombie/pet_leg",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-8, 6, 1, 4, 6, 4],
			"uvNorth": [0, 0, 4, 6],
			"uvEast": [4, 0, 8, 6],
			"uvSouth": [0, 6, 4, 12],
			"uvWest": [4, 6, 8, 12],
			"uvUp": [7, 16, 3, 12],
			"uvDown": [16, 6, 12, 10]
		},
		{
			"coordinates": [-6.5, -4, 2.5, 1, 16, 1],
			"uvNorth": [7, 12, 8, 28],
			"uvEast": [8, 12, 9, 28],
			"uvSouth": [9, 12, 10, 28],
			"uvWest": [10, 12, 11, 28],
			"uvUp": [7, 17, 6, 16],
			"uvDown": [7, 17, 6, 18]
		},
		{
			"coordinates": [-7.5, 9, -4.5, 3, 1, 6],
			"uvNorth": [16, 8, 19, 9],
			"uvEast": [15, 4, 21, 5],
			"uvSouth": [16, 9, 19, 10],
			"uvWest": [15, 5, 21, 6],
			"uvUp": [3, 18, 0, 12],
			"uvDown": [15, 0, 12, 6]
		},
		{
			"coordinates": [-8, 10, -5, 4, 2, 6],
			"uvNorth": [15, 0, 19, 2],
			"uvEast": [12, 10, 18, 12],
			"uvSouth": [15, 2, 19, 4],
			"uvWest": [11, 12, 17, 14],
			"uvUp": [12, 6, 8, 0],
			"uvDown": [12, 6, 8, 12]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [25, 0, 0],
			"boxes": [
				{
					"coordinates": [-7.5, 7.60629, -5.18034, 3, 1, 3],
					"uvNorth": [11, 17, 14, 18],
					"uvEast": [17, 12, 20, 13],
					"uvSouth": [17, 13, 20, 14],
					"uvWest": [14, 17, 17, 18],
					"uvUp": [14, 17, 11, 14],
					"uvDown": [17, 14, 14, 17]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-7.5, 5.31621, -1.5527, 3, 2, 0.5],
					"uvNorth": [3, 16, 6, 18],
					"uvEast": [17, 16, 18, 18],
					"uvSouth": [16, 6, 19, 8],
					"uvWest": [0, 18, 1, 20],
					"uvUp": [20, 14, 17, 14],
					"uvDown": [20, 15, 17, 16]
				}
			]
		}
	]
}
