{
  "texture": "textures/entity/rabbit/pikachu_tail",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-0.5, -2.25, 1.5, 1, 1, 2],
			"uvNorth": [7, 5, 8, 6],
			"uvEast": [4, 6, 6, 7],
			"uvSouth": [7, 8, 8, 9],
			"uvWest": [6, 6, 8, 7],
			"uvUp": [7, 2, 6, 0],
			"uvDown": [7, 2, 6, 4]
		},
		{
			"coordinates": [-0.5, -3.75, 2.5, 1, 1.5, 1],
			"uvNorth": [6, 4, 7, 6],
			"uvEast": [4, 7, 5, 9],
			"uvSouth": [5, 7, 6, 9],
			"uvWest": [6, 7, 7, 9],
			"uvUp": [9, 9, 8, 8],
			"uvDown": [9, 1, 8, 2]
		},
		{
			"coordinates": [-0.5, -3.75, 3.5, 1, 1, 1.5],
			"uvNorth": [8, 2, 9, 3],
			"uvEast": [7, 7, 9, 8],
			"uvSouth": [8, 3, 9, 4],
			"uvWest": [7, 0, 9, 1],
			"uvUp": [8, 3, 7, 1],
			"uvDown": [8, 3, 7, 5]
		},
		{
			"coordinates": [-0.5, -1.25, 1, 1, 1, 1],
			"uvNorth": [8, 4, 9, 5],
			"uvEast": [8, 5, 9, 6],
			"uvSouth": [8, 6, 9, 7],
			"uvWest": [2, 9, 3, 10],
			"uvUp": [4, 10, 3, 9],
			"uvDown": [5, 9, 4, 10]
		},
		{
			"coordinates": [-0.5, -6.75, 4, 1, 3, 6],
			"uvNorth": [2, 6, 3, 9],
			"uvEast": [0, 0, 6, 3],
			"uvSouth": [3, 6, 4, 9],
			"uvWest": [0, 3, 6, 6],
			"uvUp": [1, 12, 0, 6],
			"uvDown": [2, 6, 1, 12]
		}
	]
}
