{
  "texture": "textures/entity/zombie/player_head",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, 8, -2, 4, 4, 4],
			"uvNorth": [4, 4, 8, 8],
			"uvEast": [0, 4, 4, 8],
			"uvSouth": [12, 4, 16, 8],
			"uvWest": [8, 4, 12, 8],
			"uvUp": [8, 4, 4, 0],
			"uvDown": [12, 0, 8, 4]
		},
		{
			"coordinates": [-2.25, 7.75, -2.25, 4.5, 4.5, 4.5],
			"uvNorth": [20, 4, 24, 8],
			"uvEast": [16, 4, 20, 8],
			"uvSouth": [28, 4, 32, 8],
			"uvWest": [24, 4, 28, 8],
			"uvUp": [24, 4, 20, 0],
			"uvDown": [28, 0, 24, 4]
		}
	]
}
