{
  "texture": "textures/entity/pig/poo_body",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "body_sub_1",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.25, -10.25, -8.25, 10.5, 8, 9.5],
					"uvNorth": [58, 20, 80, 36],
					"uvEast": [62, 0, 81, 16],
					"uvSouth": [58, 36, 80, 52],
					"uvWest": [0, 64, 20, 80],
					"uvUp": [58, 52, 36, 32],
					"uvDown": [59, 0, 41, 20]
				}
			]
		},
		{
			"id": "body_sub_2",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -10, -8, 10, 16, 9],
					"uvNorth": [0, 0, 20, 32],
					"uvEast": [0, 32, 19, 64],
					"uvSouth": [20, 0, 40, 32],
					"uvWest": [18, 32, 36, 64],
					"uvUp": [56, 70, 36, 52],
					"uvDown": [76, 52, 56, 70]
				}
			]
		},
		{
			"id": "body_sub_2",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 6, -6, 4, 2, 4],
					"uvNorth": [40, 28, 48, 32],
					"uvEast": [48, 28, 56, 32],
					"uvSouth": [62, 16, 70, 20],
					"uvWest": [20, 64, 28, 68],
					"uvUp": [47, 28, 41, 20],
					"uvDown": [56, 20, 48, 28]
				}
			]
		}
	]
}
