{
  "texture": "textures/entity/cow/pumba_head",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-5, 1, -6, 10, 11, 9],
			"uvNorth": [0, 0, 10, 11],
			"uvEast": [0, 11, 9, 22],
			"uvSouth": [10, 0, 20, 11],
			"uvWest": [9, 11, 18, 22],
			"uvUp": [28, 20, 18, 11],
			"uvDown": [30, 0, 20, 9]
		},
		{
			"coordinates": [-4, 6, -11, 8, 5, 5],
			"uvNorth": [37, 17, 45, 22],
			"uvEast": [39, 28, 44, 33],
			"uvSouth": [39, 0, 47, 5],
			"uvWest": [33, 39, 38, 44],
			"uvUp": [47, 10, 39, 5],
			"uvDown": [47, 10, 39, 15]
		},
		{
			"coordinates": [-1, -1, -5, 2, 7, 9],
			"uvNorth": [36, 44, 38, 51],
			"uvEast": [30, 25, 39, 32],
			"uvSouth": [44, 45, 46, 52],
			"uvWest": [30, 32, 39, 39],
			"uvUp": [15, 51, 13, 42],
			"uvDown": [17, 42, 15, 51]
		},
		{
			"coordinates": [-5, 7, -10, 1, 2, 2],
			"uvNorth": [27, 9, 28, 11],
			"uvEast": [36, 7, 38, 9],
			"uvSouth": [38, 7, 39, 9],
			"uvWest": [7, 37, 9, 39],
			"uvUp": [7, 45, 6, 43],
			"uvDown": [45, 31, 44, 33]
		},
		{
			"coordinates": [-6.36421, 6.08579, -9.8, 1.5, 1.5, 1.5],
			"uvNorth": [48, 32, 50, 34],
			"uvEast": [48, 34, 50, 36],
			"uvSouth": [48, 36, 50, 38],
			"uvWest": [38, 48, 40, 50],
			"uvUp": [41, 49, 40, 48],
			"uvDown": [43, 48, 42, 50]
		},
		{
			"coordinates": [-6.11421, 4.58579, -9.55, 1, 1.5, 1],
			"uvNorth": [50, 6, 51, 8],
			"uvEast": [50, 8, 51, 10],
			"uvSouth": [50, 10, 51, 12],
			"uvWest": [50, 12, 51, 14],
			"uvUp": [38, 25, 37, 24],
			"uvDown": [39, 24, 38, 25]
		},
		{
			"coordinates": [5.11421, 4.58579, -9.55, 1, 1.5, 1],
			"uvNorth": [17, 50, 18, 52],
			"uvEast": [18, 50, 19, 52],
			"uvSouth": [50, 18, 51, 20],
			"uvWest": [19, 50, 20, 52],
			"uvUp": [8, 42, 7, 41],
			"uvDown": [9, 41, 8, 42]
		},
		{
			"coordinates": [4.86421, 6.08579, -9.8, 1.5, 1.5, 1.5],
			"uvNorth": [46, 48, 48, 50],
			"uvEast": [48, 48, 50, 50],
			"uvSouth": [0, 49, 2, 51],
			"uvWest": [2, 49, 4, 51],
			"uvUp": [5, 50, 4, 49],
			"uvDown": [50, 45, 49, 47]
		},
		{
			"coordinates": [4, 7, -10, 1, 2, 2],
			"uvNorth": [25, 48, 26, 50],
			"uvEast": [48, 24, 50, 26],
			"uvSouth": [50, 0, 51, 2],
			"uvWest": [48, 26, 50, 28],
			"uvUp": [51, 4, 50, 2],
			"uvDown": [51, 4, 50, 6]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 2.94855, -12.9281, 6, 3, 6],
					"uvNorth": [39, 33, 45, 36],
					"uvEast": [39, 36, 45, 39],
					"uvSouth": [38, 39, 44, 42],
					"uvWest": [7, 42, 13, 45],
					"uvUp": [45, 28, 39, 22],
					"uvDown": [33, 39, 27, 45]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -20],
			"boxes": [
				{
					"coordinates": [-5.41791, -2.66692, -4, 3, 3, 1],
					"uvNorth": [27, 36, 30, 39],
					"uvEast": [28, 17, 29, 20],
					"uvSouth": [45, 33, 48, 36],
					"uvWest": [29, 25, 30, 28],
					"uvUp": [51, 29, 48, 28],
					"uvDown": [51, 29, 48, 30]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 20],
			"boxes": [
				{
					"coordinates": [2.41791, -2.66692, -4, 3, 3, 1],
					"uvNorth": [45, 36, 48, 39],
					"uvEast": [26, 42, 27, 45],
					"uvSouth": [46, 45, 49, 48],
					"uvWest": [44, 28, 45, 31],
					"uvUp": [51, 31, 48, 30],
					"uvDown": [51, 31, 48, 32]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [0.82843, 8.14949, -9.9, 2, 1.75, 1.75],
					"uvNorth": [37, 22, 39, 24],
					"uvEast": [7, 39, 9, 41],
					"uvSouth": [39, 15, 41, 17],
					"uvWest": [41, 15, 43, 17],
					"uvUp": [45, 17, 43, 15],
					"uvDown": [19, 48, 17, 50]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [-2.82843, 8.1495, -9.9, 2, 1.75, 1.75],
					"uvNorth": [48, 18, 50, 20],
					"uvEast": [19, 48, 21, 50],
					"uvSouth": [48, 20, 50, 22],
					"uvWest": [21, 48, 23, 50],
					"uvUp": [50, 24, 48, 22],
					"uvDown": [25, 48, 23, 50]
				}
			]
		}
	]
}
