{
	"texture": "textures/entity/cow/robot",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "body",
			"rotate": [75, 0, 180],
			"boxes": [
				{
					"coordinates": [-7, -15.80195, -20.85159, 14, 7, 14],
					"uvNorth": [42, 0, 56, 7],
					"uvEast": [42, 7, 56, 14],
					"uvSouth": [42, 14, 56, 21],
					"uvWest": [42, 21, 56, 28],
					"uvUp": [28, 14, 14, 0],
					"uvDown": [42, 0, 28, 14]
				}
			]
		},
		{
			"id": "body",
			"rotate": [75, 0, 180],
			"boxes": [
				{
					"coordinates": [-7, -8.82179, -20.8548, 14, 18, 14],
					"uvNorth": [0, 0, 14, 18],
					"uvEast": [14, 14, 28, 32],
					"uvSouth": [0, 18, 14, 36],
					"uvWest": [28, 28, 42, 46],
					"uvUp": [42, 28, 28, 14],
					"uvDown": [28, 32, 14, 46]
				}
			]
		},
		{
			"id": "body",
			"rotate": [75, 0, 180],
			"boxes": [
				{
					"coordinates": [-5, 9.17821, -18.8548, 10, 2, 10],
					"uvNorth": [59, 38, 69, 40],
					"uvEast": [59, 40, 69, 42],
					"uvSouth": [59, 42, 69, 44],
					"uvWest": [61, 61, 71, 63],
					"uvUp": [10, 46, 0, 36],
					"uvDown": [52, 42, 42, 52]
				}
			]
		},
		{
			"id": "middlearm",
			"rotate": [77.5, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.5, 7.23247, -18.89067, 3, 7, 5],
					"uvNorth": [10, 38, 13, 43],
					"uvEast": [47, 37, 52, 42],
					"uvSouth": [30, 58, 33, 65],
					"uvWest": [48, 54, 53, 59],
					"uvUp": [18, 65, 15, 60],
					"uvDown": [54, 60, 51, 65]
				}
			]
		},
		{
			"id": "wiel1",
			"rotate": [90, 0, -180],
			"boxes": [
				{
					"coordinates": [-2.5, 9.03318, -22.24236, 5, 5, 7],
					"uvNorth": [57, 45, 62, 50],
					"uvEast": [52, 35, 59, 40],
					"uvSouth": [0, 58, 5, 63],
					"uvWest": [52, 40, 59, 45],
					"uvUp": [57, 52, 52, 45],
					"uvDown": [20, 53, 15, 60]
				}
			]
		},
		{
			"id": "wiel1",
			"rotate": [90, 0, -180],
			"boxes": [
				{
					"coordinates": [-1.5, 14.02227, -20.49213, 3, 1, 3],
					"uvNorth": [42, 40, 45, 41],
					"uvEast": [42, 41, 45, 42],
					"uvSouth": [53, 52, 56, 53],
					"uvWest": [56, 27, 59, 28],
					"uvUp": [13, 46, 10, 43],
					"uvDown": [59, 24, 56, 27]
				}
			]
		},
		{
			"id": "leftarm",
			"rotate": [95, 0, -180],
			"boxes": [
				{
					"coordinates": [7, -10.03323, -16.50431, 3, 7, 7],
					"uvNorth": [33, 58, 36, 65],
					"uvEast": [15, 46, 22, 53],
					"uvSouth": [33, 58, 36, 65],
					"uvWest": [15, 46, 22, 53],
					"uvUp": [41, 65, 39, 58],
					"uvDown": [61, 58, 58, 65]
				}
			]
		},
		{
			"id": "leftarm",
			"rotate": [95, 0, -180],
			"boxes": [
				{
					"coordinates": [7, -3.03323, -15.50431, 3, 12, 5],
					"uvNorth": [36, 46, 39, 57],
					"uvEast": [42, 28, 47, 39],
					"uvSouth": [36, 46, 39, 57],
					"uvWest": [42, 28, 47, 39],
					"uvUp": [57, 65, 54, 60],
					"uvDown": [64, 10, 61, 15]
				}
			]
		},
		{
			"id": "wiel3",
			"rotate": [90, 0, 180],
			"boxes": [
				{
					"coordinates": [6, 8.91762, -15.73781, 5, 5, 7],
					"uvNorth": [5, 58, 10, 63],
					"uvEast": [20, 53, 27, 58],
					"uvSouth": [10, 58, 15, 63],
					"uvWest": [27, 53, 34, 58],
					"uvUp": [58, 60, 53, 53],
					"uvDown": [59, 28, 54, 35]
				}
			]
		},
		{
			"id": "wiel3",
			"rotate": [90, 0, 180],
			"boxes": [
				{
					"coordinates": [7, 13.91762, -13.73781, 3, 1, 3],
					"uvNorth": [58, 57, 61, 58],
					"uvEast": [59, 44, 62, 45],
					"uvSouth": [62, 26, 65, 27],
					"uvWest": [62, 27, 65, 28],
					"uvUp": [64, 23, 61, 20],
					"uvDown": [64, 55, 61, 58]
				}
			]
		},
		{
			"id": "rightarm",
			"rotate": [95, 0, -180],
			"boxes": [
				{
					"coordinates": [-10, -10.03323, -16.50431, 3, 7, 7],
					"uvNorth": [33, 58, 36, 65],
					"uvEast": [15, 46, 22, 53],
					"uvSouth": [36, 58, 39, 65],
					"uvWest": [47, 28, 54, 35],
					"uvUp": [42, 65, 39, 58],
					"uvDown": [61, 58, 58, 65]
				}
			]
		},
		{
			"id": "rightarm",
			"rotate": [95, 0, -180],
			"boxes": [
				{
					"coordinates": [-10, -3.03323, -15.50431, 3, 12, 5],
					"uvNorth": [36, 46, 39, 57],
					"uvEast": [42, 28, 47, 39],
					"uvSouth": [39, 46, 42, 57],
					"uvWest": [42, 28, 47, 39],
					"uvUp": [64, 20, 61, 15],
					"uvDown": [64, 50, 61, 55]
				}
			]
		},
		{
			"id": "wiel4",
			"rotate": [90, 0, 180],
			"boxes": [
				{
					"coordinates": [-11, 8.91762, -15.73781, 5, 5, 7],
					"uvNorth": [57, 45, 62, 50],
					"uvEast": [52, 35, 59, 40],
					"uvSouth": [57, 45, 62, 50],
					"uvWest": [52, 35, 59, 40],
					"uvUp": [57, 52, 52, 45],
					"uvDown": [59, 28, 54, 35]
				}
			]
		},
		{
			"id": "wiel4",
			"rotate": [90, 0, 180],
			"boxes": [
				{
					"coordinates": [-10, 13.91762, -13.73781, 3, 1, 3],
					"uvNorth": [62, 26, 65, 28],
					"uvEast": [62, 26, 65, 28],
					"uvSouth": [62, 26, 65, 28],
					"uvWest": [62, 26, 65, 28],
					"uvUp": [64, 61, 61, 58],
					"uvDown": [59, 25, 56, 28]
				}
			]
		}
	]
}