{
	"textureSize": [512, 512],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 2, -19],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-6, 17, 11, 12, 11, 12],
							"uvNorth": [0, 44, 24, 66],
							"uvEast": [24, 48, 48, 70],
							"uvSouth": [48, 48, 72, 70],
							"uvWest": [52, 0, 76, 22],
							"uvUp": [52, 24, 28, 0],
							"uvDown": [52, 24, 28, 48]
						},
						{
							"coordinates": [-7, 8, 12, 14, 9, 11],
							"uvNorth": [58, 70, 86, 88],
							"uvEast": [104, 22, 126, 40],
							"uvSouth": [72, 42, 100, 60],
							"uvWest": [112, 80, 134, 98],
							"uvUp": [28, 22, 0, 0],
							"uvDown": [28, 22, 0, 44]
						},
						{
							"coordinates": [-1, 6.5, 5, 2, 2, 3],
							"uvNorth": [224, 152, 228, 156],
							"uvEast": [154, 16, 160, 20],
							"uvSouth": [170, 258, 174, 262],
							"uvWest": [208, 92, 214, 96],
							"uvUp": [192, 262, 188, 256],
							"uvDown": [260, 188, 256, 194]
						},
						{
							"coordinates": [-0.5, 7, 7, 1, 1, 10],
							"uvNorth": [192, 176, 194, 178],
							"uvEast": [78, 40, 98, 42],
							"uvSouth": [194, 48, 196, 50],
							"uvWest": [244, 128, 264, 130],
							"uvUp": [132, 206, 130, 186],
							"uvDown": [130, 210, 128, 230]
						},
						{
							"coordinates": [-3.5, 18, 10, 7, 9, 9],
							"uvNorth": [0, 154, 14, 172],
							"uvEast": [126, 20, 144, 38],
							"uvSouth": [124, 156, 138, 174],
							"uvWest": [130, 98, 148, 116],
							"uvUp": [170, 148, 156, 130],
							"uvDown": [170, 148, 156, 166]
						},
						{
							"coordinates": [-4.5, 11, 10, 9, 7, 9],
							"uvNorth": [158, 38, 176, 52],
							"uvEast": [160, 16, 178, 30],
							"uvSouth": [162, 52, 180, 66],
							"uvWest": [164, 88, 182, 102],
							"uvUp": [126, 148, 108, 130],
							"uvDown": [148, 116, 130, 134]
						},
						{
							"coordinates": [-1, 9, 6, 2, 2, 10],
							"uvNorth": [182, 258, 186, 262],
							"uvEast": [0, 66, 20, 70],
							"uvSouth": [198, 258, 202, 262],
							"uvWest": [234, 130, 254, 134],
							"uvUp": [190, 48, 186, 28],
							"uvDown": [112, 226, 108, 246]
						},
						{
							"coordinates": [-2, 23, 11, 4, 5, 18],
							"uvNorth": [78, 88, 86, 98],
							"uvEast": [118, 0, 154, 10],
							"uvSouth": [64, 164, 72, 174],
							"uvWest": [118, 10, 154, 20],
							"uvUp": [60, 166, 52, 130],
							"uvDown": [80, 140, 72, 176]
						},
						{
							"coordinates": [-5.5, 17, 7, 11, 11, 10],
							"uvNorth": [76, 0, 98, 22],
							"uvEast": [98, 100, 118, 122],
							"uvSouth": [86, 60, 108, 82],
							"uvWest": [20, 102, 40, 124],
							"uvUp": [122, 60, 100, 40],
							"uvDown": [130, 60, 108, 80]
						},
						{
							"coordinates": [-6.5, 8, 7, 13, 9, 10],
							"uvNorth": [78, 22, 104, 40],
							"uvEast": [122, 40, 142, 58],
							"uvSouth": [86, 82, 112, 100],
							"uvWest": [72, 122, 92, 140],
							"uvUp": [78, 42, 52, 22],
							"uvDown": [26, 70, 0, 90]
						},
						{
							"coordinates": [-1, 6.5, 3, 2, 2, 3],
							"uvNorth": [216, 258, 220, 262],
							"uvEast": [0, 232, 6, 236],
							"uvSouth": [220, 258, 224, 262],
							"uvWest": [192, 256, 198, 260],
							"uvUp": [260, 200, 256, 194],
							"uvDown": [260, 200, 256, 206]
						},
						{
							"coordinates": [-0.5, 7, 5, 1, 1, 7],
							"uvNorth": [210, 196, 212, 198],
							"uvEast": [126, 38, 140, 40],
							"uvSouth": [218, 84, 220, 86],
							"uvWest": [166, 86, 180, 88],
							"uvUp": [94, 194, 92, 180],
							"uvDown": [186, 210, 184, 224]
						},
						{
							"coordinates": [-4, 21, 8, 8, 7, 9],
							"uvNorth": [28, 168, 44, 182],
							"uvEast": [164, 102, 182, 116],
							"uvSouth": [138, 168, 154, 182],
							"uvWest": [164, 116, 182, 130],
							"uvUp": [150, 98, 134, 80],
							"uvDown": [156, 134, 140, 152]
						},
						{
							"coordinates": [-3, 10, 9, 6, 11, 7],
							"uvNorth": [60, 142, 72, 164],
							"uvEast": [0, 132, 14, 154],
							"uvSouth": [96, 144, 108, 166],
							"uvWest": [126, 134, 140, 156],
							"uvUp": [202, 110, 190, 96],
							"uvDown": [202, 110, 190, 124]
						},
						{
							"coordinates": [-4, 9, 8, 8, 5, 6],
							"uvNorth": [38, 192, 54, 202],
							"uvEast": [72, 60, 84, 70],
							"uvSouth": [192, 162, 208, 172],
							"uvWest": [150, 88, 162, 98],
							"uvUp": [80, 188, 64, 176],
							"uvDown": [192, 166, 176, 178]
						},
						{
							"coordinates": [-1.05, 8.85, 6.05, 2, 3, 10],
							"uvNorth": [256, 246, 260, 252],
							"uvEast": [52, 42, 72, 48],
							"uvSouth": [254, 256, 258, 262],
							"uvWest": [208, 86, 228, 92],
							"uvUp": [60, 248, 56, 228],
							"uvDown": [124, 232, 120, 252]
						},
						{
							"coordinates": [-4, 21, 9, 8, 8, 8],
							"uvNorth": [108, 148, 124, 164],
							"uvEast": [148, 114, 164, 130],
							"uvSouth": [150, 72, 166, 88],
							"uvWest": [30, 152, 46, 168],
							"uvUp": [156, 168, 140, 152],
							"uvDown": [170, 0, 154, 16],
							"sizeAdd": 0.05
						},
						{
							"coordinates": [-3, 11.9, 9, 6, 9, 8],
							"uvNorth": [170, 130, 182, 148],
							"uvEast": [142, 38, 158, 56],
							"uvSouth": [170, 148, 182, 166],
							"uvWest": [144, 20, 160, 38],
							"uvUp": [190, 28, 178, 12],
							"uvDown": [106, 178, 94, 194],
							"sizeAdd": 0.05
						},
						{
							"coordinates": [-4, 11, 14, 8, 16, 6],
							"uvNorth": [26, 70, 42, 102],
							"uvEast": [60, 110, 72, 142],
							"uvSouth": [42, 70, 58, 102],
							"uvWest": [118, 98, 130, 130],
							"uvUp": [170, 190, 154, 178],
							"uvDown": [186, 178, 170, 190]
						}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -2, 19],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, 13.02628, -8.83013, 1, 1, 9],
									"uvNorth": [220, 36, 222, 38],
									"uvEast": [248, 226, 266, 228],
									"uvSouth": [184, 224, 186, 226],
									"uvWest": [250, 88, 268, 90],
									"uvUp": [46, 264, 44, 246],
									"uvDown": [118, 248, 116, 266]
								},
								{
									"coordinates": [-1, 12.5263, -10.83013, 2, 2, 3],
									"uvNorth": [224, 258, 228, 262],
									"uvEast": [256, 206, 262, 210],
									"uvSouth": [228, 258, 232, 262],
									"uvWest": [256, 214, 262, 218],
									"uvUp": [260, 224, 256, 218],
									"uvDown": [260, 240, 256, 246]
								}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, -2, 19],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.75, 12.52628, -9.23205, 1.5, 1.5, 10],
									"uvNorth": [258, 260, 261, 263],
									"uvEast": [244, 124, 264, 127],
									"uvSouth": [12, 262, 15, 265],
									"uvWest": [248, 210, 268, 213],
									"uvUp": [241, 266, 238, 246],
									"uvDown": [35, 248, 32, 268]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -15, 10],
			"boxes": [
				{
					"coordinates": [-3, 24, -11, 6, 6, 5],
					"uvNorth": [198, 74, 210, 86],
					"uvEast": [92, 214, 102, 226],
					"uvSouth": [194, 198, 206, 210],
					"uvWest": [214, 92, 224, 104],
					"uvUp": [226, 114, 214, 104],
					"uvDown": [226, 114, 214, 124]
				},
				{
					"coordinates": [-7, 26, -8, 4, 5, 0],
					"uvNorth": [68, 234, 76, 244],
					"uvEast": [0, 0, 0, 10],
					"uvSouth": [10, 236, 18, 246],
					"uvWest": [0, 0, 0, 10],
					"uvUp": [8, 0, 0, 0],
					"uvDown": [8, 0, 0, 0]
				},
				{
					"coordinates": [3, 26, -8, 4, 5, 0],
					"uvNorth": [236, 68, 244, 78],
					"uvEast": [0, 0, 0, 10],
					"uvSouth": [236, 78, 244, 88],
					"uvWest": [0, 0, 0, 10],
					"uvUp": [8, 0, 0, 0],
					"uvDown": [8, 0, 0, 0]
				},
				{
					"coordinates": [-3, 30, -8, 2, 2, 2],
					"uvNorth": [258, 228, 262, 232],
					"uvEast": [258, 232, 262, 236],
					"uvSouth": [258, 236, 262, 240],
					"uvWest": [242, 258, 246, 262],
					"uvUp": [250, 262, 246, 258],
					"uvDown": [254, 258, 250, 262]
				},
				{
					"coordinates": [1, 30, -8, 2, 2, 2],
					"uvNorth": [258, 256, 262, 260],
					"uvEast": [0, 260, 4, 264],
					"uvSouth": [260, 0, 264, 4],
					"uvWest": [4, 260, 8, 264],
					"uvUp": [264, 8, 260, 4],
					"uvDown": [12, 260, 8, 264]
				},
				{
					"coordinates": [-2, 25, -15, 4, 3, 4],
					"uvNorth": [248, 220, 256, 226],
					"uvEast": [248, 240, 256, 246],
					"uvSouth": [248, 246, 256, 252],
					"uvWest": [58, 250, 66, 256],
					"uvUp": [252, 156, 244, 148],
					"uvDown": [252, 156, 244, 164]
				},
				{
					"coordinates": [-1.5, 24, -14, 3, 1, 3],
					"uvNorth": [112, 98, 118, 100],
					"uvEast": [14, 144, 20, 146],
					"uvSouth": [46, 164, 52, 166],
					"uvWest": [108, 164, 114, 166],
					"uvUp": [108, 256, 102, 250],
					"uvDown": [140, 250, 134, 256]
				},
				{
					"coordinates": [-4.5, 5.41798, -15.18966, 9, 7, 6],
					"uvNorth": [46, 166, 64, 180],
					"uvEast": [190, 124, 202, 138],
					"uvSouth": [166, 66, 184, 80],
					"uvWest": [190, 138, 202, 152],
					"uvUp": [188, 12, 170, 0],
					"uvDown": [132, 174, 114, 186]
				},
				{
					"coordinates": [-5.5, 11.41798, -11.18966, 2, 2, 1],
					"uvNorth": [260, 8, 264, 12],
					"uvEast": [154, 174, 156, 178],
					"uvSouth": [260, 12, 264, 16],
					"uvWest": [188, 0, 190, 4],
					"uvUp": [112, 82, 108, 80],
					"uvDown": [146, 56, 142, 58]
				},
				{
					"coordinates": [3.5, 11.41798, -11.18966, 2, 2, 1],
					"uvNorth": [16, 260, 20, 264],
					"uvEast": [188, 4, 190, 8],
					"uvSouth": [260, 16, 264, 20],
					"uvWest": [188, 8, 190, 12],
					"uvUp": [64, 166, 60, 164],
					"uvDown": [180, 50, 176, 52]
				},
				{
					"coordinates": [-5, 3.4528, -15.44295, 10, 4, 6],
					"uvNorth": [194, 172, 214, 180],
					"uvEast": [40, 102, 52, 110],
					"uvSouth": [194, 180, 214, 188],
					"uvWest": [160, 30, 172, 38],
					"uvUp": [114, 178, 94, 166],
					"uvDown": [176, 166, 156, 178]
				},
				{
					"coordinates": [-3, 12, -11, 6, 2, 3],
					"uvNorth": [80, 140, 92, 144],
					"uvEast": [258, 40, 264, 44],
					"uvSouth": [250, 68, 262, 72],
					"uvWest": [258, 44, 264, 48],
					"uvUp": [252, 234, 240, 228],
					"uvDown": [242, 240, 230, 246]
				},
				{
					"coordinates": [-3, 3, -14, 6, 2, 3],
					"uvNorth": [250, 72, 262, 76],
					"uvEast": [258, 48, 264, 52],
					"uvSouth": [74, 250, 86, 254],
					"uvWest": [258, 76, 264, 80],
					"uvUp": [252, 240, 240, 234],
					"uvDown": [254, 134, 242, 140]
				},
				{
					"coordinates": [-5, 5, -15, 10, 10, 4],
					"uvNorth": [40, 110, 60, 130],
					"uvEast": [178, 190, 186, 210],
					"uvSouth": [0, 112, 20, 132],
					"uvWest": [92, 194, 100, 214],
					"uvUp": [218, 8, 198, 0],
					"uvDown": [218, 8, 198, 16]
				},
				{
					"coordinates": [-3, 7, -17, 6, 6, 6],
					"uvNorth": [38, 202, 50, 214],
					"uvEast": [202, 96, 214, 108],
					"uvSouth": [100, 202, 112, 214],
					"uvWest": [202, 108, 214, 120],
					"uvUp": [214, 132, 202, 120],
					"uvDown": [214, 132, 202, 144]
				},
				{
					"coordinates": [-4, 12, -16, 2, 2, 1],
					"uvNorth": [20, 260, 24, 264],
					"uvEast": [192, 172, 194, 176],
					"uvSouth": [260, 20, 264, 24],
					"uvWest": [196, 58, 198, 62],
					"uvUp": [14, 182, 10, 180],
					"uvDown": [92, 224, 88, 226]
				},
				{
					"coordinates": [2, 12, -16, 2, 2, 1],
					"uvNorth": [24, 260, 28, 264],
					"uvEast": [20, 198, 22, 202],
					"uvSouth": [260, 24, 264, 28],
					"uvWest": [200, 152, 202, 156],
					"uvUp": [178, 232, 174, 230],
					"uvDown": [240, 178, 236, 180]
				},
				{
					"coordinates": [-2, 7, -19, 4, 3, 2],
					"uvNorth": [250, 76, 258, 82],
					"uvEast": [258, 80, 262, 86],
					"uvSouth": [250, 82, 258, 88],
					"uvWest": [258, 92, 262, 98],
					"uvUp": [224, 258, 216, 254],
					"uvDown": [232, 254, 224, 258]
				},
				{
					"coordinates": [-4, 7, -15, 8, 3, 3],
					"uvNorth": [166, 80, 182, 86],
					"uvEast": [158, 250, 164, 256],
					"uvSouth": [234, 164, 250, 170],
					"uvWest": [164, 250, 170, 256],
					"uvUp": [252, 46, 236, 40],
					"uvDown": [252, 46, 236, 52]
				},
				{
					"coordinates": [-4, 12, -13, 2, 2, 1],
					"uvNorth": [28, 260, 32, 264],
					"uvEast": [20, 202, 22, 206],
					"uvSouth": [260, 28, 264, 32],
					"uvWest": [112, 202, 114, 206],
					"uvUp": [210, 246, 206, 244],
					"uvDown": [112, 246, 108, 248]
				},
				{
					"coordinates": [2, 12, -13, 2, 2, 1],
					"uvNorth": [260, 32, 264, 36],
					"uvEast": [192, 202, 194, 206],
					"uvSouth": [36, 260, 40, 264],
					"uvWest": [112, 206, 114, 210],
					"uvUp": [50, 256, 46, 254],
					"uvDown": [266, 36, 262, 38]
				},
				{
					"coordinates": [-3, 13, -16, 6, 6, 8],
					"uvNorth": [202, 144, 214, 156],
					"uvEast": [44, 180, 60, 192],
					"uvSouth": [208, 58, 220, 70],
					"uvWest": [180, 50, 196, 62],
					"uvUp": [92, 196, 80, 180],
					"uvDown": [22, 182, 10, 198]
				}
			],
			"submodels": [
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [0, 2, 2],
					"rotate": [-20, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, 17, -15, 4, 4, 4],
							"uvNorth": [182, 244, 190, 252],
							"uvEast": [198, 244, 206, 252],
							"uvSouth": [0, 246, 8, 254],
							"uvWest": [246, 0, 254, 8],
							"uvUp": [16, 254, 8, 246],
							"uvDown": [254, 8, 246, 16]
						},
						{
							"coordinates": [-3, 17, -11, 6, 4, 5],
							"uvNorth": [236, 52, 248, 60],
							"uvEast": [236, 170, 246, 178],
							"uvSouth": [236, 60, 248, 68],
							"uvWest": [200, 236, 210, 244],
							"uvUp": [226, 180, 214, 170],
							"uvDown": [88, 216, 76, 226]
						},
						{
							"coordinates": [-2.5, 21, -7.01, 2, 2, 1],
							"uvNorth": [40, 260, 44, 264],
							"uvEast": [192, 206, 194, 210],
							"uvSouth": [46, 260, 50, 264],
							"uvWest": [208, 70, 210, 74],
							"uvUp": [266, 40, 262, 38],
							"uvDown": [266, 68, 262, 70]
						},
						{
							"coordinates": [0.5, 21, -7.01, 2, 2, 1],
							"uvNorth": [50, 260, 54, 264],
							"uvEast": [210, 188, 212, 192],
							"uvSouth": [260, 52, 264, 56],
							"uvWest": [210, 192, 212, 196],
							"uvUp": [266, 72, 262, 70],
							"uvDown": [266, 72, 262, 74]
						},
						{
							"coordinates": [-1, 12, -6, 2, 9, 2],
							"uvNorth": [124, 232, 128, 250],
							"uvEast": [46, 236, 50, 254],
							"uvSouth": [174, 242, 178, 260],
							"uvWest": [178, 242, 182, 260],
							"uvUp": [264, 60, 260, 56],
							"uvDown": [62, 260, 58, 264]
						},
						{
							"coordinates": [-2, 7, -11, 4, 10, 5],
							"uvNorth": [76, 196, 84, 216],
							"uvEast": [0, 172, 10, 192],
							"uvSouth": [84, 196, 92, 216],
							"uvWest": [176, 30, 186, 50],
							"uvUp": [230, 246, 222, 236],
							"uvDown": [120, 238, 112, 248]
						}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, -3, -2],
					"rotate": [10, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 10.16215, -18.57674, 8, 11, 8],
							"uvNorth": [92, 122, 108, 144],
							"uvEast": [20, 124, 36, 146],
							"uvSouth": [36, 130, 52, 152],
							"uvWest": [130, 58, 146, 80],
							"uvUp": [162, 72, 146, 56],
							"uvDown": [164, 98, 148, 114]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 15, 0],
							"boxes": [
								{
									"coordinates": [-10.34978, 10.16215, -14.1494, 10, 11, 0],
									"uvNorth": [58, 88, 78, 110],
									"uvEast": [0, 0, 0, 22],
									"uvSouth": [0, 90, 20, 112],
									"uvWest": [0, 0, 0, 22],
									"uvUp": [20, 0, 0, 0],
									"uvDown": [20, 0, 0, 0]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -15, 0],
							"boxes": [
								{
									"coordinates": [0.34978, 10.16215, -14.1494, 10, 11, 0],
									"uvNorth": [98, 0, 118, 22],
									"uvEast": [0, 0, 0, 22],
									"uvSouth": [78, 100, 98, 122],
									"uvWest": [0, 0, 0, 22],
									"uvUp": [20, 0, 0, 0],
									"uvDown": [20, 0, 0, 0]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 7, -8],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, 2.95074, -9.86696, 5, 2, 4],
									"uvNorth": [182, 162, 192, 166],
									"uvEast": [148, 130, 156, 134],
									"uvSouth": [86, 250, 96, 254],
									"uvWest": [170, 12, 178, 16],
									"uvUp": [118, 130, 108, 122],
									"uvDown": [230, 78, 220, 86]
								},
								{
									"coordinates": [-2, -1.04926, -9.36698, 4, 4, 3],
									"uvNorth": [214, 180, 222, 188],
									"uvEast": [52, 102, 58, 110],
									"uvSouth": [244, 92, 252, 100],
									"uvWest": [132, 174, 138, 182],
									"uvUp": [208, 162, 200, 156],
									"uvDown": [256, 214, 248, 220]
								}
							],
							"submodels": [
								{
									"id": "tooth",
									"invertAxis": "xy",
									"translate": [-9, -18, 8],
									"rotate": [9.85108, 1.72794, -9.85108],
									"boxes": [
										{
											"coordinates": [1.50784, 17.24251, -20.59606, 2, 4, 2],
											"uvNorth": [146, 72, 150, 80],
											"uvEast": [10, 172, 14, 180],
											"uvSouth": [172, 30, 176, 38],
											"uvWest": [60, 180, 64, 188],
											"uvUp": [28, 48, 24, 44],
											"uvDown": [24, 66, 20, 70]
										}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [0, 0, -13],
											"rotate": [15, 0, 0],
											"boxes": [
												{
													"coordinates": [1.75783, 12.20662, -11.86807, 1.5, 3, 1.5],
													"uvNorth": [124, 258, 127, 264],
													"uvEast": [258, 140, 261, 146],
													"uvSouth": [146, 258, 149, 264],
													"uvWest": [258, 146, 261, 152],
													"uvUp": [263, 223, 260, 220],
													"uvDown": [263, 240, 260, 243]
												}
											]
										},
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [0, -4, -13],
											"rotate": [37.5, 0, 0],
											"boxes": [
												{
													"coordinates": [2.00783, 7.48317, -17.93515, 1, 3, 1],
													"uvNorth": [84, 60, 86, 66],
													"uvEast": [124, 148, 126, 154],
													"uvSouth": [138, 156, 140, 162],
													"uvWest": [162, 88, 164, 94],
													"uvUp": [100, 42, 98, 40],
													"uvDown": [142, 38, 140, 40]
												}
											]
										}
									]
								},
								{
									"id": "tooth2",
									"invertAxis": "xy",
									"translate": [9, -18, 8],
									"rotate": [9.85108, -1.72794, 9.85108],
									"boxes": [
										{
											"coordinates": [-3.50784, 17.24251, -20.59606, 2, 4, 2],
											"uvNorth": [76, 188, 80, 196],
											"uvEast": [50, 202, 54, 210],
											"uvSouth": [208, 40, 212, 48],
											"uvWest": [202, 210, 206, 218],
											"uvUp": [184, 66, 180, 62],
											"uvDown": [206, 218, 202, 222]
										}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [0, 0, -13],
											"rotate": [15, 0, 0],
											"boxes": [
												{
													"coordinates": [-3.25783, 12.20662, -11.86807, 1.5, 3, 1.5],
													"uvNorth": [150, 258, 153, 264],
													"uvEast": [258, 152, 261, 158],
													"uvSouth": [154, 258, 157, 264],
													"uvWest": [258, 158, 261, 164],
													"uvUp": [263, 247, 260, 244],
													"uvDown": [263, 248, 260, 251]
												}
											]
										},
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, -4, -13],
											"rotate": [37.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-3.00783, 7.48317, -17.93515, 1, 3, 1],
													"uvNorth": [138, 162, 140, 168],
													"uvEast": [44, 168, 46, 174],
													"uvSouth": [154, 168, 156, 174],
													"uvWest": [44, 174, 46, 180],
													"uvUp": [126, 156, 124, 154],
													"uvDown": [182, 86, 180, 88]
												}
											]
										}
									]
								},
								{
									"id": "trunk",
									"invertAxis": "xy",
									"translate": [0, -18, 8],
									"rotate": [-10, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, 15.70896, -14.15967, 3, 4, 3],
											"uvNorth": [38, 182, 44, 190],
											"uvEast": [148, 182, 154, 190],
											"uvSouth": [100, 194, 106, 202],
											"uvWest": [128, 248, 134, 256],
											"uvUp": [36, 152, 30, 146],
											"uvDown": [102, 250, 96, 256]
										}
									],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, -3, 0],
											"rotate": [-10, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, 17.74819, -10.1906, 2, 3, 2],
													"uvNorth": [36, 124, 40, 130],
													"uvEast": [162, 66, 166, 72],
													"uvSouth": [6, 208, 10, 214],
													"uvWest": [50, 210, 54, 216],
													"uvUp": [130, 134, 126, 130],
													"uvDown": [162, 52, 158, 56]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, -7, -2],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 13.68574, -17.35444, 8, 5, 9],
							"uvNorth": [194, 188, 210, 198],
							"uvEast": [182, 152, 200, 162],
							"uvSouth": [196, 48, 212, 58],
							"uvWest": [190, 86, 208, 96],
							"uvUp": [96, 162, 80, 144],
							"uvDown": [30, 146, 14, 164]
						},
						{
							"coordinates": [-3.5, 12.68574, -16.35444, 7, 1, 9],
							"uvNorth": [252, 122, 266, 124],
							"uvEast": [250, 90, 268, 92],
							"uvSouth": [256, 168, 270, 170],
							"uvWest": [140, 250, 158, 252],
							"uvUp": [94, 180, 80, 162],
							"uvDown": [28, 164, 14, 182]
						}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, -3, -4],
					"rotate": [35, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 2.39539, -14.91757, 5, 5, 6],
							"uvNorth": [154, 230, 164, 240],
							"uvEast": [214, 124, 226, 134],
							"uvSouth": [164, 230, 174, 240],
							"uvWest": [214, 134, 226, 144],
							"uvUp": [112, 226, 102, 214],
							"uvDown": [224, 144, 214, 156]
						}
					]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, 10.14739, -17.24056, 3, 3, 3],
							"uvNorth": [250, 164, 256, 170],
							"uvEast": [252, 40, 258, 46],
							"uvSouth": [252, 46, 258, 52],
							"uvWest": [252, 92, 258, 98],
							"uvUp": [258, 104, 252, 98],
							"uvDown": [258, 104, 252, 110]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{
					"coordinates": [3, 7, 5, 5, 8, 5],
					"uvNorth": [148, 190, 158, 206],
					"uvEast": [158, 190, 168, 206],
					"uvSouth": [168, 190, 178, 206],
					"uvWest": [0, 192, 10, 208],
					"uvUp": [124, 174, 114, 164],
					"uvDown": [236, 170, 226, 180]
				},
				{
					"coordinates": [3, 0, 6, 4, 7, 4],
					"uvNorth": [222, 36, 230, 50],
					"uvEast": [222, 180, 230, 194],
					"uvSouth": [222, 194, 230, 208],
					"uvWest": [202, 222, 210, 236],
					"uvUp": [252, 108, 244, 100],
					"uvDown": [252, 108, 244, 116]
				},
				{
					"coordinates": [3, 0, 5, 4, 2, 1],
					"uvNorth": [212, 54, 220, 58],
					"uvEast": [84, 66, 86, 70],
					"uvSouth": [222, 50, 230, 54],
					"uvWest": [94, 162, 96, 166],
					"uvUp": [86, 100, 78, 98],
					"uvDown": [126, 20, 118, 22]
				},
				{
					"coordinates": [2, 0, 4, 3, 1, 3],
					"uvNorth": [38, 190, 44, 192],
					"uvEast": [208, 170, 214, 172],
					"uvSouth": [228, 90, 234, 92],
					"uvWest": [50, 246, 56, 248],
					"uvUp": [258, 116, 252, 110],
					"uvDown": [258, 116, 252, 122]
				},
				{
					"coordinates": [2.5, 1, 4.5, 2, 4, 2],
					"uvNorth": [88, 216, 92, 224],
					"uvEast": [124, 250, 128, 258],
					"uvSouth": [170, 250, 174, 258],
					"uvWest": [12, 254, 16, 262],
					"uvUp": [66, 264, 62, 260],
					"uvDown": [78, 260, 74, 264]
				},
				{
					"coordinates": [2, 5, 4, 3, 9, 3],
					"uvNorth": [184, 62, 190, 80],
					"uvEast": [226, 134, 232, 152],
					"uvSouth": [184, 226, 190, 244],
					"uvWest": [50, 228, 56, 246],
					"uvUp": [124, 258, 118, 252],
					"uvDown": [146, 252, 140, 258]
				},
				{
					"coordinates": [3, 5, 5, 5, 6, 5],
					"uvNorth": [50, 216, 60, 228],
					"uvEast": [212, 216, 222, 228],
					"uvSouth": [218, 0, 228, 12],
					"uvWest": [218, 156, 228, 168],
					"uvUp": [240, 190, 230, 180],
					"uvDown": [240, 190, 230, 200]
				},
				{
					"coordinates": [3, 0, 6, 4, 5, 4],
					"uvNorth": [190, 238, 198, 248],
					"uvEast": [60, 240, 68, 250],
					"uvSouth": [76, 240, 84, 250],
					"uvWest": [84, 240, 92, 250],
					"uvUp": [254, 24, 246, 16],
					"uvDown": [254, 24, 246, 32]
				},
				{
					"coordinates": [3, 0, 5, 4, 2, 1],
					"uvNorth": [254, 252, 262, 256],
					"uvEast": [18, 214, 20, 218],
					"uvSouth": [16, 256, 24, 260],
					"uvWest": [218, 12, 220, 16],
					"uvUp": [186, 30, 178, 28],
					"uvDown": [194, 48, 186, 50]
				},
				{
					"coordinates": [1, 0, 6, 3, 6, 3],
					"uvNorth": [20, 90, 26, 102],
					"uvEast": [72, 110, 78, 122],
					"uvSouth": [14, 132, 20, 144],
					"uvWest": [46, 152, 52, 164],
					"uvUp": [258, 146, 252, 140],
					"uvDown": [152, 252, 146, 258]
				},
				{
					"coordinates": [1, 0, 5, 3, 2, 1],
					"uvNorth": [258, 98, 264, 102],
					"uvEast": [18, 218, 20, 222],
					"uvSouth": [258, 102, 264, 106],
					"uvWest": [18, 222, 20, 226],
					"uvUp": [266, 174, 260, 172],
					"uvDown": [180, 260, 174, 262]
				},
				{
					"coordinates": [0.5, 0, 3, 3, 12, 3],
					"uvNorth": [54, 192, 60, 216],
					"uvEast": [186, 202, 192, 226],
					"uvSouth": [20, 206, 26, 230],
					"uvWest": [26, 206, 32, 230],
					"uvUp": [258, 152, 252, 146],
					"uvDown": [158, 252, 152, 258]
				},
				{
					"coordinates": [1, 0, 5, 4, 12, 4],
					"uvNorth": [106, 178, 114, 202],
					"uvEast": [22, 182, 30, 206],
					"uvSouth": [30, 182, 38, 206],
					"uvWest": [182, 80, 190, 104],
					"uvUp": [256, 60, 248, 52],
					"uvDown": [256, 60, 248, 68]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{
					"coordinates": [-8, 7, 5, 5, 8, 5],
					"uvNorth": [10, 198, 20, 214],
					"uvEast": [198, 16, 208, 32],
					"uvSouth": [198, 32, 208, 48],
					"uvWest": [198, 58, 208, 74],
					"uvUp": [240, 230, 230, 220],
					"uvDown": [240, 230, 230, 240]
				},
				{
					"coordinates": [-7, 0, 6, 4, 7, 4],
					"uvNorth": [60, 226, 68, 240],
					"uvEast": [76, 226, 84, 240],
					"uvSouth": [84, 226, 92, 240],
					"uvWest": [92, 226, 100, 240],
					"uvUp": [254, 178, 246, 170],
					"uvDown": [214, 246, 206, 254]
				},
				{
					"coordinates": [-7, 0, 5, 4, 2, 1],
					"uvNorth": [58, 256, 66, 260],
					"uvEast": [120, 224, 122, 228],
					"uvSouth": [256, 60, 264, 64],
					"uvWest": [224, 144, 226, 148],
					"uvUp": [226, 170, 218, 168],
					"uvDown": [244, 88, 236, 90]
				},
				{
					"coordinates": [-5, 0, 4, 3, 1, 3],
					"uvNorth": [260, 178, 266, 180],
					"uvEast": [260, 180, 266, 182],
					"uvSouth": [260, 182, 266, 184],
					"uvWest": [260, 188, 266, 190],
					"uvUp": [258, 234, 252, 228],
					"uvDown": [258, 234, 252, 240]
				},
				{
					"coordinates": [-4.5, 1, 4.5, 2, 4, 2],
					"uvNorth": [92, 254, 96, 262],
					"uvEast": [232, 254, 236, 262],
					"uvSouth": [256, 52, 260, 60],
					"uvWest": [54, 256, 58, 264],
					"uvUp": [82, 264, 78, 260],
					"uvDown": [86, 260, 82, 264]
				},
				{
					"coordinates": [-5, 5, 4, 3, 9, 3],
					"uvNorth": [228, 152, 234, 170],
					"uvEast": [210, 228, 216, 246],
					"uvSouth": [216, 228, 222, 246],
					"uvWest": [230, 0, 236, 18],
					"uvUp": [188, 258, 182, 252],
					"uvDown": [204, 252, 198, 258]
				},
				{
					"coordinates": [-8, 5, 5, 5, 6, 5],
					"uvNorth": [220, 12, 230, 24],
					"uvEast": [220, 24, 230, 36],
					"uvSouth": [220, 54, 230, 66],
					"uvWest": [220, 66, 230, 78],
					"uvUp": [240, 210, 230, 200],
					"uvDown": [240, 210, 230, 220]
				},
				{
					"coordinates": [-7, 0, 6, 4, 5, 4],
					"uvNorth": [92, 240, 100, 250],
					"uvEast": [100, 240, 108, 250],
					"uvSouth": [134, 240, 142, 250],
					"uvWest": [142, 240, 150, 250],
					"uvUp": [254, 40, 246, 32],
					"uvDown": [44, 246, 36, 254]
				},
				{
					"coordinates": [-7, 0, 5, 4, 2, 1],
					"uvNorth": [24, 256, 32, 260],
					"uvEast": [224, 96, 226, 100],
					"uvSouth": [46, 256, 54, 260],
					"uvWest": [224, 100, 226, 104],
					"uvUp": [218, 86, 210, 84],
					"uvDown": [222, 38, 214, 40]
				},
				{
					"coordinates": [-4, 0, 6, 3, 6, 3],
					"uvNorth": [242, 240, 248, 252],
					"uvEast": [68, 244, 74, 256],
					"uvSouth": [244, 68, 250, 80],
					"uvWest": [244, 80, 250, 92],
					"uvUp": [258, 158, 252, 152],
					"uvDown": [258, 158, 252, 164]
				},
				{
					"coordinates": [-4, 0, 5, 3, 2, 1],
					"uvNorth": [258, 106, 264, 110],
					"uvEast": [210, 222, 212, 226],
					"uvSouth": [258, 110, 264, 114],
					"uvWest": [224, 92, 226, 96],
					"uvUp": [266, 176, 260, 174],
					"uvDown": [266, 176, 260, 178]
				},
				{
					"coordinates": [-3.5, 0, 3, 3, 12, 3],
					"uvNorth": [32, 206, 38, 230],
					"uvEast": [130, 206, 136, 230],
					"uvSouth": [136, 206, 142, 230],
					"uvWest": [142, 206, 148, 230],
					"uvUp": [248, 258, 242, 252],
					"uvDown": [254, 252, 248, 258]
				},
				{
					"coordinates": [-5, 0, 5, 4, 12, 4],
					"uvNorth": [182, 104, 190, 128],
					"uvEast": [182, 128, 190, 152],
					"uvSouth": [132, 182, 140, 206],
					"uvWest": [140, 182, 148, 206],
					"uvUp": [116, 256, 108, 248],
					"uvDown": [256, 178, 248, 186]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{
					"coordinates": [2, 0, -8, 4, 7, 4],
					"uvNorth": [222, 208, 230, 222],
					"uvEast": [222, 222, 230, 236],
					"uvSouth": [112, 224, 120, 238],
					"uvWest": [192, 224, 200, 238],
					"uvUp": [252, 124, 244, 116],
					"uvDown": [252, 140, 244, 148]
				},
				{
					"coordinates": [2, 0, -9, 4, 2, 1],
					"uvNorth": [254, 36, 262, 40],
					"uvEast": [162, 94, 164, 98],
					"uvSouth": [254, 136, 262, 140],
					"uvWest": [28, 164, 30, 168],
					"uvUp": [130, 60, 122, 58],
					"uvDown": [72, 174, 64, 176]
				},
				{
					"coordinates": [2, 7, -8, 5, 7, 5],
					"uvNorth": [208, 156, 218, 170],
					"uvEast": [210, 70, 220, 84],
					"uvSouth": [112, 210, 122, 224],
					"uvWest": [192, 210, 202, 224],
					"uvUp": [144, 240, 134, 230],
					"uvDown": [154, 230, 144, 240]
				},
				{
					"coordinates": [1, 5, -7, 3, 9, 3],
					"uvNorth": [18, 230, 24, 248],
					"uvEast": [230, 18, 236, 36],
					"uvSouth": [24, 230, 30, 248],
					"uvWest": [30, 230, 36, 248],
					"uvUp": [6, 260, 0, 254],
					"uvDown": [260, 0, 254, 6]
				},
				{
					"coordinates": [1.5, 1, -6.5, 2, 4, 2],
					"uvNorth": [66, 256, 70, 264],
					"uvEast": [70, 256, 74, 264],
					"uvSouth": [96, 256, 100, 264],
					"uvWest": [100, 256, 104, 264],
					"uvUp": [90, 264, 86, 260],
					"uvDown": [108, 260, 104, 264]
				},
				{
					"coordinates": [1, 0, -7, 3, 1, 3],
					"uvNorth": [260, 190, 266, 192],
					"uvEast": [192, 260, 198, 262],
					"uvSouth": [260, 192, 266, 194],
					"uvWest": [260, 194, 266, 196],
					"uvUp": [12, 260, 6, 254],
					"uvDown": [260, 6, 254, 12]
				},
				{
					"coordinates": [2, 0, -8, 4, 5, 4],
					"uvNorth": [150, 240, 158, 250],
					"uvEast": [158, 240, 166, 250],
					"uvSouth": [166, 240, 174, 250],
					"uvWest": [240, 178, 248, 188],
					"uvUp": [222, 254, 214, 246],
					"uvDown": [230, 246, 222, 254]
				},
				{
					"coordinates": [2, 0, -9, 4, 2, 1],
					"uvNorth": [256, 64, 264, 68],
					"uvEast": [224, 148, 226, 152],
					"uvSouth": [104, 256, 112, 260],
					"uvWest": [200, 224, 202, 228],
					"uvUp": [264, 226, 256, 224],
					"uvDown": [266, 86, 258, 88]
				},
				{
					"coordinates": [2, 5, -8, 5, 5, 5],
					"uvNorth": [232, 134, 242, 144],
					"uvEast": [174, 232, 184, 242],
					"uvSouth": [234, 90, 244, 100],
					"uvWest": [234, 100, 244, 110],
					"uvUp": [244, 120, 234, 110],
					"uvDown": [244, 120, 234, 130]
				},
				{
					"coordinates": [2, 0, -9, 3, 2, 1],
					"uvNorth": [258, 114, 264, 118],
					"uvEast": [18, 226, 20, 230],
					"uvSouth": [118, 258, 124, 262],
					"uvWest": [68, 226, 70, 230],
					"uvUp": [266, 198, 260, 196],
					"uvDown": [266, 198, 260, 200]
				},
				{
					"coordinates": [2, 0, -8, 3, 11, 3],
					"uvNorth": [122, 210, 128, 232],
					"uvEast": [178, 210, 184, 232],
					"uvSouth": [70, 212, 76, 234],
					"uvWest": [6, 214, 12, 236],
					"uvUp": [260, 18, 254, 12],
					"uvDown": [260, 18, 254, 24]
				},
				{
					"coordinates": [1.5, 0, -9, 3, 12, 3],
					"uvNorth": [148, 206, 154, 230],
					"uvEast": [154, 206, 160, 230],
					"uvSouth": [160, 206, 166, 230],
					"uvWest": [166, 206, 172, 230],
					"uvUp": [260, 30, 254, 24],
					"uvDown": [260, 30, 254, 36]
				},
				{
					"coordinates": [1, 0, -7, 4, 12, 4],
					"uvNorth": [114, 186, 122, 210],
					"uvEast": [122, 186, 130, 210],
					"uvSouth": [186, 178, 194, 202],
					"uvWest": [60, 188, 68, 212],
					"uvUp": [256, 194, 248, 186],
					"uvDown": [198, 248, 190, 256]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{
					"coordinates": [-6, 0, -8, 4, 7, 4],
					"uvNorth": [226, 92, 234, 106],
					"uvEast": [100, 226, 108, 240],
					"uvSouth": [226, 106, 234, 120],
					"uvWest": [226, 120, 234, 134],
					"uvUp": [32, 256, 24, 248],
					"uvDown": [58, 248, 50, 256]
				},
				{
					"coordinates": [-6, 0, -9, 4, 2, 1],
					"uvNorth": [256, 164, 264, 168],
					"uvEast": [228, 86, 230, 90],
					"uvSouth": [256, 184, 264, 188],
					"uvWest": [120, 228, 122, 232],
					"uvUp": [166, 262, 158, 260],
					"uvDown": [268, 170, 260, 172]
				},
				{
					"coordinates": [-7, 7, -8, 5, 7, 5],
					"uvNorth": [212, 40, 222, 54],
					"uvEast": [60, 212, 70, 226],
					"uvSouth": [212, 188, 222, 202],
					"uvWest": [212, 202, 222, 216],
					"uvUp": [246, 40, 236, 30],
					"uvDown": [46, 236, 36, 246]
				},
				{
					"coordinates": [-4, 5, -7, 3, 9, 3],
					"uvNorth": [230, 36, 236, 54],
					"uvEast": [230, 54, 236, 72],
					"uvSouth": [230, 72, 236, 90],
					"uvWest": [128, 230, 134, 248],
					"uvUp": [210, 260, 204, 254],
					"uvDown": [216, 254, 210, 260]
				},
				{
					"coordinates": [-3.5, 1, -6.5, 2, 4, 2],
					"uvNorth": [112, 256, 116, 264],
					"uvEast": [136, 256, 140, 264],
					"uvSouth": [166, 256, 170, 264],
					"uvWest": [256, 176, 260, 184],
					"uvUp": [112, 264, 108, 260],
					"uvDown": [264, 132, 260, 136]
				},
				{
					"coordinates": [-4, 0, -7, 3, 1, 3],
					"uvNorth": [260, 202, 266, 204],
					"uvEast": [260, 204, 266, 206],
					"uvSouth": [208, 260, 214, 262],
					"uvWest": [260, 218, 266, 220],
					"uvUp": [260, 136, 254, 130],
					"uvDown": [260, 170, 254, 176]
				},
				{
					"coordinates": [-6, 0, -8, 4, 5, 4],
					"uvNorth": [240, 188, 248, 198],
					"uvEast": [240, 198, 248, 208],
					"uvSouth": [240, 208, 248, 218],
					"uvWest": [240, 218, 248, 228],
					"uvUp": [238, 254, 230, 246],
					"uvDown": [24, 248, 16, 256]
				},
				{
					"coordinates": [-6, 0, -9, 4, 2, 1],
					"uvNorth": [128, 256, 136, 260],
					"uvEast": [228, 4, 230, 8],
					"uvSouth": [158, 256, 166, 260],
					"uvWest": [228, 8, 230, 12],
					"uvUp": [136, 262, 128, 260],
					"uvDown": [268, 130, 260, 132]
				},
				{
					"coordinates": [-7, 5, -8, 5, 5, 5],
					"uvNorth": [234, 144, 244, 154],
					"uvEast": [234, 154, 244, 164],
					"uvSouth": [0, 236, 10, 246],
					"uvWest": [236, 0, 246, 10],
					"uvUp": [246, 20, 236, 10],
					"uvDown": [246, 20, 236, 30]
				},
				{
					"coordinates": [-5, 0, -9, 3, 2, 1],
					"uvNorth": [258, 118, 264, 122],
					"uvEast": [190, 226, 192, 230],
					"uvSouth": [140, 258, 146, 262],
					"uvWest": [228, 0, 230, 4],
					"uvUp": [266, 202, 260, 200],
					"uvDown": [208, 260, 202, 262]
				},
				{
					"coordinates": [-5, 0, -8, 3, 11, 3],
					"uvNorth": [12, 214, 18, 236],
					"uvEast": [214, 16, 220, 38],
					"uvSouth": [38, 214, 44, 236],
					"uvWest": [44, 214, 50, 236],
					"uvUp": [86, 260, 80, 254],
					"uvDown": [92, 254, 86, 260]
				},
				{
					"coordinates": [-4.5, 0, -9, 3, 12, 3],
					"uvNorth": [172, 206, 178, 230],
					"uvEast": [206, 198, 212, 222],
					"uvSouth": [0, 208, 6, 232],
					"uvWest": [208, 16, 214, 40],
					"uvUp": [42, 260, 36, 254],
					"uvDown": [80, 254, 74, 260]
				},
				{
					"coordinates": [-5, 0, -7, 4, 12, 4],
					"uvNorth": [68, 188, 76, 212],
					"uvEast": [190, 0, 198, 24],
					"uvSouth": [190, 24, 198, 48],
					"uvWest": [190, 62, 198, 86],
					"uvUp": [256, 202, 248, 194],
					"uvDown": [256, 202, 248, 210]
				}
			]
		}
	]
}
