{
  "texture": "textures/entity/pig/stitch_4_leg",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-8, 5.22474, 0.2, 3, 1, 3],
			"uvNorth": [11, 9, 14, 10],
			"uvEast": [11, 10, 14, 11],
			"uvSouth": [11, 11, 14, 12],
			"uvWest": [12, 0, 15, 1],
			"uvUp": [9, 11, 6, 8],
			"uvDown": [12, 0, 9, 3]
		}
	],
	"submodels": [
		{
			"id": "leg5",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, -2.07606, 0.86408, 3, 5, 3],
					"uvNorth": [0, 0, 3, 5],
					"uvEast": [3, 0, 6, 5],
					"uvSouth": [0, 5, 3, 10],
					"uvWest": [3, 5, 6, 10],
					"uvUp": [12, 6, 9, 3],
					"uvDown": [12, 6, 9, 9]
				}
			]
		},
		{
			"id": "leg4",
			"rotate": [-20, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 0.17881, 2.84237, 3, 4, 2],
					"uvNorth": [6, 0, 9, 4],
					"uvEast": [9, 9, 11, 13],
					"uvSouth": [6, 4, 9, 8],
					"uvWest": [0, 10, 2, 14],
					"uvUp": [5, 12, 2, 10],
					"uvDown": [8, 11, 5, 13]
				}
			]
		}
	]
}
