{
  "texture": "textures/entity/zombie/timon_head",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, 6.94834, -1.69136, 4, 1, 4],
			"uvNorth": [24, 4, 28, 5],
			"uvEast": [34, 17, 38, 18],
			"uvSouth": [34, 18, 38, 19],
			"uvWest": [34, 19, 38, 20],
			"uvUp": [27, 17, 23, 13],
			"uvDown": [20, 23, 16, 27]
		},
		{
			"coordinates": [-3, 1.94834, -2.69136, 6, 5, 6],
			"uvNorth": [12, 12, 18, 17],
			"uvEast": [12, 17, 18, 22],
			"uvSouth": [0, 18, 6, 23],
			"uvWest": [18, 0, 24, 5],
			"uvUp": [6, 6, 0, 0],
			"uvDown": [6, 6, 0, 12]
		},
		{
			"coordinates": [0, -2.05166, -2.69136, 0, 4, 6],
			"uvNorth": [0, 0, 0, 4],
			"uvEast": [23, 5, 29, 9],
			"uvSouth": [0, 0, 0, 4],
			"uvWest": [23, 9, 29, 13],
			"uvUp": [0, 6, 0, 0],
			"uvDown": [0, 0, 0, 6]
		},
		{
			"coordinates": [-1.5, 4.94834, -3.69136, 3, 2, 1],
			"uvNorth": [16, 33, 19, 35],
			"uvEast": [11, 18, 12, 20],
			"uvSouth": [26, 33, 29, 35],
			"uvWest": [11, 20, 12, 22],
			"uvUp": [17, 36, 14, 35],
			"uvDown": [27, 35, 24, 36]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 22.5, 0],
			"boxes": [
				{
					"coordinates": [-4.83095, 2.94834, -0.96946, 2, 4, 0],
					"uvNorth": [29, 6, 31, 10],
					"uvEast": [0, 0, 0, 4],
					"uvSouth": [17, 29, 19, 33],
					"uvWest": [0, 0, 0, 4],
					"uvUp": [2, 0, 0, 0],
					"uvDown": [2, 0, 0, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -22.5, 0],
			"boxes": [
				{
					"coordinates": [2.83095, 2.94834, -0.96946, 2, 4, 0],
					"uvNorth": [6, 28, 8, 32],
					"uvEast": [0, 0, 0, 4],
					"uvSouth": [29, 2, 31, 6],
					"uvWest": [0, 0, 0, 4],
					"uvUp": [2, 0, 0, 0],
					"uvDown": [2, 0, 0, 0]
				}
			]
		}
	]
}
