{
  "texture": "textures/entity/zombie/timon_left_leg",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-7, 9.94834, -2.89136, 2, 2, 4],
			"uvNorth": [12, 35, 10, 37],
			"uvEast": [6, 33, 2, 35],
			"uvSouth": [14, 35, 12, 37],
			"uvWest": [37, 0, 33, 2],
			"uvUp": [33, 6, 35, 2],
			"uvDown": [33, 6, 35, 10]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 3.3526, 0.58867, 2, 4, 4],
					"uvNorth": [8, 32, 6, 36],
					"uvEast": [9, 24, 5, 28],
					"uvSouth": [34, 10, 32, 14],
					"uvWest": [28, 0, 24, 4],
					"uvUp": [32, 20, 34, 16],
					"uvDown": [32, 20, 34, 24]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-6.99, 5.61533, -4.78281, 2, 4, 2],
					"uvNorth": [23, 32, 21, 36],
					"uvEast": [2, 33, 0, 37],
					"uvSouth": [34, 31, 32, 35],
					"uvWest": [34, 27, 32, 31],
					"uvUp": [35, 8, 37, 6],
					"uvDown": [35, 8, 37, 10]
				}
			]
		}
	]
}
