{
  "texture": "textures/entity/pig/toothless_left_wing",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [4.64137, 1, -16.77349, 9, 0, 25],
			"uvNorth": [0, 0, 9, 0],
			"uvEast": [0, 0, 25, 0],
			"uvSouth": [0, 0, 9, 0],
			"uvWest": [0, 0, 25, 0],
			"uvUp": [9, 25, 0, 0],
			"uvDown": [18, 9, 9, 34]
		}
	],
	"submodels": [
		{
			"id": "leg4",
			"rotate": [0, -12.5, 0],
			"boxes": [
				{
					"coordinates": [1.01572, -0.5, -20.98738, 3, 3, 16],
					"uvNorth": [18, 14, 21, 17],
					"uvEast": [9, 0, 25, 3],
					"uvSouth": [21, 14, 24, 17],
					"uvWest": [9, 3, 25, 6],
					"uvUp": [21, 34, 18, 18],
					"uvDown": [24, 21, 21, 37]
				}
			]
		},
		{
			"id": "leg5",
			"rotate": [0, 25, 0],
			"boxes": [
				{
					"coordinates": [13.96219, 0, -14.20579, 2, 2, 16],
					"uvNorth": [21, 17, 23, 19],
					"uvEast": [9, 6, 25, 8],
					"uvSouth": [21, 19, 23, 21],
					"uvWest": [18, 8, 34, 10],
					"uvUp": [26, 40, 24, 24],
					"uvDown": [2, 25, 0, 41]
				}
			]
		},
		{
			"id": "leg6",
			"rotate": [0, -15, 0],
			"boxes": [
				{
					"coordinates": [11.88104, 0.25, -8.88586, 1.5, 1.5, 11],
					"uvNorth": [23, 17, 25, 19],
					"uvEast": [18, 10, 29, 12],
					"uvSouth": [23, 19, 25, 21],
					"uvWest": [18, 12, 29, 14],
					"uvUp": [4, 36, 2, 25],
					"uvDown": [6, 25, 4, 36]
				}
			]
		}
	]
}
