{
	"texture": "textures/entity/pig/toothless_head",
	"textureSize": [32, 32],
	"credit": "robinnoob220 ;p",
	"submodels": [
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.5, -2.03749, -7.76646, 3, 0.5, 1],
					"uvNorth": [4, 25, 7, 26],
					"uvEast": [11, 26, 12, 27],
					"uvSouth": [7, 25, 10, 26],
					"uvWest": [12, 26, 13, 27],
					"uvUp": [13, 26, 10, 25],
					"uvDown": [18, 25, 15, 26]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [0, -6.53749, -6.76646, 0, 2, 8],
					"uvNorth": [0, 0, 0, 2],
					"uvEast": [18, 0, 26, 2],
					"uvSouth": [0, 0, 0, 2],
					"uvWest": [18, 2, 26, 4],
					"uvUp": [0, 8, 0, 0],
					"uvDown": [0, 0, 0, 8]
				}
			]
		},
		{
			"id": "head",
			"rotate": [-25, 0, 5],
			"boxes": [
				{
					"coordinates": [1.8251, -7.05332, -2.09816, 1, 1, 1],
					"uvNorth": [14, 26, 15, 27],
					"uvEast": [15, 26, 16, 27],
					"uvSouth": [16, 26, 17, 27],
					"uvWest": [17, 26, 18, 27],
					"uvUp": [19, 27, 18, 26],
					"uvDown": [20, 26, 19, 27]
				}
			]
		},
		{
			"id": "head",
			"rotate": [-25, 0, 5],
			"boxes": [
				{
					"coordinates": [1.8251, -6.05332, -3.09816, 2, 4, 2],
					"uvNorth": [0, 19, 2, 23],
					"uvEast": [2, 19, 4, 23],
					"uvSouth": [4, 19, 6, 23],
					"uvWest": [6, 19, 8, 23],
					"uvUp": [14, 24, 12, 22],
					"uvDown": [6, 23, 4, 25]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [0.5, -5.53749, -0.76646, 1, 1, 2],
					"uvNorth": [20, 26, 21, 27],
					"uvEast": [6, 23, 8, 24],
					"uvSouth": [23, 26, 24, 27],
					"uvWest": [25, 10, 27, 11],
					"uvUp": [6, 28, 5, 26],
					"uvDown": [7, 26, 6, 28]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 15, 0],
			"boxes": [
				{
					"coordinates": [3.02248, -3.2657, 0.12307, 1, 1, 4],
					"uvNorth": [24, 26, 25, 27],
					"uvEast": [6, 24, 10, 25],
					"uvSouth": [25, 26, 26, 27],
					"uvWest": [10, 24, 14, 25],
					"uvUp": [16, 21, 15, 17],
					"uvDown": [15, 22, 14, 26]
				}
			]
		},
		{
			"id": "head",
			"rotate": [-10, 20, 0],
			"boxes": [
				{
					"coordinates": [2.95386, -2.20591, -0.33961, 1, 1, 3],
					"uvNorth": [26, 26, 27, 27],
					"uvEast": [18, 25, 21, 26],
					"uvSouth": [26, 0, 27, 1],
					"uvWest": [25, 25, 28, 26],
					"uvUp": [14, 28, 13, 25],
					"uvDown": [22, 25, 21, 28]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.5, -5.53749, -0.76646, 1, 1, 2],
					"uvNorth": [26, 1, 27, 2],
					"uvEast": [25, 11, 27, 12],
					"uvSouth": [26, 2, 27, 3],
					"uvWest": [25, 24, 27, 25],
					"uvUp": [8, 28, 7, 26],
					"uvDown": [9, 26, 8, 28]
				}
			]
		},
		{
			"id": "head",
			"rotate": [-25, 0, -5],
			"boxes": [
				{
					"coordinates": [-3.8251, -6.05332, -3.09816, 2, 4, 2],
					"uvNorth": [15, 21, 17, 25],
					"uvEast": [17, 21, 19, 25],
					"uvSouth": [19, 21, 21, 25],
					"uvWest": [21, 21, 23, 25],
					"uvUp": [25, 26, 23, 24],
					"uvDown": [26, 4, 24, 6]
				}
			]
		},
		{
			"id": "head",
			"rotate": [-25, 0, -5],
			"boxes": [
				{
					"coordinates": [-2.8251, -7.05332, -2.09816, 1, 1, 1],
					"uvNorth": [26, 3, 27, 4],
					"uvEast": [26, 4, 27, 5],
					"uvSouth": [26, 5, 27, 6],
					"uvWest": [26, 12, 27, 13],
					"uvUp": [27, 14, 26, 13],
					"uvDown": [27, 14, 26, 15]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, -15, 0],
			"boxes": [
				{
					"coordinates": [-4.02248, -3.2657, 0.12307, 1, 1, 4],
					"uvNorth": [26, 15, 27, 16],
					"uvEast": [24, 6, 28, 7],
					"uvSouth": [11, 27, 12, 28],
					"uvWest": [24, 7, 28, 8],
					"uvUp": [1, 29, 0, 25],
					"uvDown": [2, 25, 1, 29]
				}
			]
		},
		{
			"id": "head",
			"rotate": [-10, -20, 0],
			"boxes": [
				{
					"coordinates": [-3.95386, -2.20591, -0.33961, 1, 1, 3],
					"uvNorth": [12, 27, 13, 28],
					"uvEast": [25, 8, 28, 9],
					"uvSouth": [14, 27, 15, 28],
					"uvWest": [25, 9, 28, 10],
					"uvUp": [23, 28, 22, 25],
					"uvDown": [5, 26, 4, 29]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -4.53749, -6.76646, 6, 1, 1],
					"uvNorth": [23, 19, 29, 20],
					"uvEast": [15, 27, 16, 28],
					"uvSouth": [23, 20, 29, 21],
					"uvWest": [16, 27, 17, 28],
					"uvUp": [29, 22, 23, 21],
					"uvDown": [29, 22, 23, 23]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, -1.53749, -7.76646, 7, 2, 1],
					"uvNorth": [18, 8, 25, 10],
					"uvEast": [9, 26, 10, 28],
					"uvSouth": [18, 10, 25, 12],
					"uvWest": [10, 26, 11, 28],
					"uvUp": [30, 18, 23, 17],
					"uvDown": [30, 18, 23, 19]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -1.53749, -4.76646, 10, 2, 4],
					"uvNorth": [16, 12, 26, 14],
					"uvEast": [8, 22, 12, 24],
					"uvSouth": [16, 14, 26, 16],
					"uvWest": [0, 23, 4, 25],
					"uvUp": [18, 12, 8, 8],
					"uvDown": [18, 0, 8, 4]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -3.53749, -6.76646, 8, 4, 1],
					"uvNorth": [8, 4, 16, 8],
					"uvEast": [2, 25, 3, 29],
					"uvSouth": [16, 4, 24, 8],
					"uvWest": [3, 25, 4, 29],
					"uvUp": [31, 24, 23, 23],
					"uvDown": [31, 16, 23, 17]
				}
			]
		},
		{
			"id": "head",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -4.53749, -5.76646, 8, 5, 7],
					"uvNorth": [8, 12, 16, 17],
					"uvEast": [16, 16, 23, 21],
					"uvSouth": [0, 14, 8, 19],
					"uvWest": [8, 17, 15, 22],
					"uvUp": [8, 7, 0, 0],
					"uvDown": [8, 7, 0, 14]
				}
			]
		}
	]
}