{
  "texture": "textures/entity/pig/toothless_2_leg",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-8.5, 5.37085, -0.62072, 3.5, 1, 4.5],
			"uvNorth": [13, 12, 17, 13],
			"uvEast": [3, 3, 6, 10],
			"uvSouth": [14, 0, 18, 1],
			"uvWest": [13, 11, 18, 12],
			"uvUp": [10, 5, 6, 0],
			"uvDown": [13, 9, 9, 14]
		}
	],
	"submodels": [
		{
			"id": "leg5",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.5, 1.19187, -1.14298, 3.5, 5, 3.5],
					"uvNorth": [10, 0, 14, 5],
					"uvEast": [3, 3, 6, 10],
					"uvSouth": [13, 13, 17, 18],
					"uvWest": [13, 5, 17, 10],
					"uvUp": [13, 9, 9, 5],
					"uvDown": [11, 14, 7, 18]
				}
			]
		},
		{
			"id": "leg4",
			"rotate": [-15, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.25, -5.39632, -0.39391, 3, 7, 3],
					"uvNorth": [0, 0, 3, 7],
					"uvEast": [3, 3, 6, 10],
					"uvSouth": [6, 6, 9, 13],
					"uvWest": [0, 7, 3, 14],
					"uvUp": [6, 3, 3, 0],
					"uvDown": [6, 10, 3, 13]
				}
			]
		}
	]
}
