{
  "texture": "textures/entity/pig/toothless_body",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "body_sub_1",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -10, -7, 10, 8, 10],
					"uvNorth": [26, 26, 36, 34],
					"uvEast": [0, 28, 10, 36],
					"uvSouth": [28, 0, 38, 8],
					"uvWest": [28, 8, 38, 16],
					"uvUp": [24, 24, 14, 14],
					"uvDown": [24, 0, 14, 10]
				}
			]
		},
		{
			"id": "body_sub_2",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -2, -6, 8, 6, 8.5],
					"uvNorth": [41, 30, 49, 36],
					"uvEast": [38, 0, 47, 6],
					"uvSouth": [26, 43, 34, 49],
					"uvWest": [38, 6, 47, 12],
					"uvUp": [36, 25, 28, 16],
					"uvDown": [34, 34, 26, 43]
				}
			]
		},
		{
			"id": "body_sub_3",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [0, -14, 1, 0, 24, 3.5],
					"uvNorth": [0, 0, 0, 24],
					"uvEast": [14, 24, 18, 48],
					"uvSouth": [0, 0, 0, 24],
					"uvWest": [18, 24, 22, 48],
					"uvUp": [0, 4, 0, 0],
					"uvDown": [0, 0, 0, 4]
				}
			]
		},
		{
			"id": "body_sub_4",
			"rotate": [62.5, 0, 0],
			"boxes": [
				{
					"coordinates": [0, 7.46403, 4.33574, 0, 24, 3.5],
					"uvNorth": [0, 0, 0, 24],
					"uvEast": [22, 24, 26, 48],
					"uvSouth": [0, 0, 0, 24],
					"uvWest": [24, 0, 28, 24],
					"uvUp": [0, 4, 0, 0],
					"uvDown": [0, 0, 0, 4]
				}
			]
		},
		{
			"id": "body_sub_3",
			"rotate": [85, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 3.81046, -4.65899, 7, 6, 7],
					"uvNorth": [34, 42, 41, 48],
					"uvEast": [44, 18, 51, 24],
					"uvSouth": [44, 24, 51, 30],
					"uvWest": [47, 0, 54, 6],
					"uvUp": [14, 43, 7, 36],
					"uvDown": [48, 41, 41, 48]
				}
			]
		},
		{
			"id": "body_sub_3",
			"rotate": [65, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 8.41815, -0.4448, 6, 6, 5.5],
					"uvNorth": [47, 6, 53, 12],
					"uvEast": [26, 49, 31, 55],
					"uvSouth": [40, 48, 46, 54],
					"uvWest": [49, 30, 54, 36],
					"uvUp": [6, 55, 0, 50],
					"uvDown": [12, 50, 6, 55]
				}
			]
		},
		{
			"id": "body_sub_4",
			"rotate": [70, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 13.32452, 1.30027, 14, 14, 0],
					"uvNorth": [0, 0, 14, 14],
					"uvEast": [0, 0, 0, 14],
					"uvSouth": [0, 14, 14, 28],
					"uvWest": [0, 0, 0, 14],
					"uvUp": [14, 0, 0, 0],
					"uvDown": [14, 0, 0, 0]
				}
			]
		},
		{
			"id": "body_sub_5",
			"rotate": [70, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 14.32452, -1.69973, 4, 7, 4.5],
					"uvNorth": [10, 28, 14, 35],
					"uvEast": [46, 48, 51, 55],
					"uvSouth": [51, 23, 55, 30],
					"uvWest": [48, 36, 53, 43],
					"uvUp": [56, 18, 52, 13],
					"uvDown": [57, 36, 53, 41]
				}
			]
		},
		{
			"id": "body_sub_5",
			"rotate": [70, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 20.9825, -0.76004, 2, 7, 3],
					"uvNorth": [12, 50, 14, 57],
					"uvEast": [31, 49, 34, 56],
					"uvSouth": [40, 54, 42, 61],
					"uvWest": [53, 6, 56, 13],
					"uvUp": [16, 13, 14, 10],
					"uvDown": [18, 10, 16, 13]
				}
			]
		},
		{
			"id": "body_sub_6",
			"rotate": [85, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 26.8323, -7.97654, 2, 7, 2],
					"uvNorth": [42, 54, 44, 61],
					"uvEast": [44, 54, 46, 61],
					"uvSouth": [0, 55, 2, 62],
					"uvWest": [2, 55, 4, 62],
					"uvUp": [20, 12, 18, 10],
					"uvDown": [20, 12, 18, 14]
				}
			]
		},
		{
			"id": "body_sub_7",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 33.00836, -10.89486, 1, 7, 1],
					"uvNorth": [4, 55, 5, 62],
					"uvEast": [5, 55, 6, 62],
					"uvSouth": [6, 55, 7, 62],
					"uvWest": [7, 55, 8, 62],
					"uvUp": [15, 14, 14, 13],
					"uvDown": [16, 13, 15, 14]
				}
			]
		},
		{
			"id": "body_sub_8",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 32.00836, -10.12248, 7, 8, 0],
					"uvNorth": [34, 34, 41, 42],
					"uvEast": [0, 0, 0, 8],
					"uvSouth": [0, 36, 7, 44],
					"uvWest": [0, 0, 0, 8],
					"uvUp": [7, 0, 0, 0],
					"uvDown": [7, 0, 0, 0]
				}
			]
		},
		{
			"id": "head",
			"rotate": [-25, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, 1.75773, -12.94998, 8, 7, 6],
					"uvNorth": [36, 16, 44, 23],
					"uvEast": [8, 43, 14, 50],
					"uvSouth": [36, 23, 44, 30],
					"uvWest": [14, 48, 20, 55],
					"uvUp": [8, 50, 0, 44],
					"uvDown": [52, 12, 44, 18]
				}
			]
		},
		{
			"id": "head",
			"rotate": [-35, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 4.86426, -17.98691, 6, 5, 7],
					"uvNorth": [51, 51, 57, 56],
					"uvEast": [41, 36, 48, 41],
					"uvSouth": [51, 18, 57, 23],
					"uvWest": [48, 43, 55, 48],
					"uvUp": [26, 55, 20, 48],
					"uvDown": [40, 48, 34, 55]
				}
			]
		}
	]
}
