{
  "texture": "textures/entity/zombie/vampire_head",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4.5, -6, -3.5, 9, 4, 8],
			"uvNorth": [25, 0, 34, 4],
			"uvEast": [25, 8, 33, 12],
			"uvSouth": [25, 4, 34, 8],
			"uvWest": [25, 12, 33, 16],
			"uvUp": [9, 8, 0, 0],
			"uvDown": [9, 8, 0, 16]
		},
		{
			"coordinates": [-4, -10, -4, 8, 8, 8],
			"uvNorth": [9, 9, 17, 17],
			"uvEast": [9, 0, 17, 8],
			"uvSouth": [0, 16, 8, 24],
			"uvWest": [8, 17, 16, 25],
			"uvUp": [24, 25, 16, 17],
			"uvDown": [25, 0, 17, 8]
		},
		{
			"coordinates": [-4.1, -10.3, -4.1, 8.2, 8.2, 8.2],
			"uvNorth": [17, 8, 25, 16],
			"uvEast": [0, 24, 8, 32],
			"uvSouth": [24, 24, 32, 32],
			"uvWest": [24, 16, 32, 24],
			"uvUp": [16, 33, 8, 25],
			"uvDown": [24, 25, 16, 33]
		}
	]
}
