{
  "texture": "textures/entity/zombie/vampire_right_leg",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [2, -1, -2, 4, 13, 4],
			"uvNorth": [0, 0, 4, 13],
			"uvEast": [4, 4, 8, 17],
			"uvSouth": [8, 8, 12, 21],
			"uvWest": [12, 12, 16, 25],
			"uvUp": [8, 4, 4, 0],
			"uvDown": [12, 0, 8, 4]
		},
		{
			"coordinates": [2, 10, -3, 4, 2, 1],
			"uvNorth": [8, 4, 12, 6],
			"uvEast": [12, 2, 13, 4],
			"uvSouth": [8, 6, 12, 8],
			"uvWest": [12, 4, 13, 6],
			"uvUp": [16, 1, 12, 0],
			"uvDown": [16, 1, 12, 2]
		}
	]
}
