{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -12.5, 7],
			"boxes": [
				{"coordinates": [-3, 9.5, -9, 6, 6, 4], "textureOffset": [0, 20]},
				{"coordinates": [-3.25, 13.75, -9.25, 2, 2, 2], "textureOffset": [32, 16]},
				{"coordinates": [1.25, 13.75, -9.25, 2, 2, 2], "textureOffset": [32, 7]},
				{"coordinates": [-1.5, 9.5, -11, 3, 3, 2], "textureOffset": [0, 30]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [-1, 11.5, -7],
					"boxes": [
						{"coordinates": [-2, -3, -2, 6, 6, 4], "textureOffset": [0, 39]},
						{"coordinates": [-2, 3, 0, 2, 2, 1], "textureOffset": [16, 53]},
						{"coordinates": [2, 3, 0, 2, 2, 1], "textureOffset": [16, 53]},
						{"coordinates": [-0.5, -2.98, -5, 3, 3, 4], "textureOffset": [0, 49]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -7, -3, 7, 14, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3.5, 0, -4, 7, 7, 1], "textureOffset": [20, 20]}
					],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [40, 36]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "mane2",
							"invertAxis": "xy",
							"translate": [-1, 2.5, 2.5],
							"boxes": [
								{"coordinates": [-3, -3, -3, 8, 6, 7], "textureOffset": [22, 51]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [1.5, 0, 6, 2, 7, 2], "textureOffset": [26, 9]}
			],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [-2.5, 8, 7],
					"boxes": [
						{"coordinates": [3, -8, -1, 2, 8, 2], "textureOffset": [22, 40]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-3.5, 0, 6, 2, 7, 2], "textureOffset": [26, 0]}
			],
			"submodels": [
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [0.5, 8, 7],
					"boxes": [
						{"coordinates": [-3, -8, -1, 2, 8, 2], "textureOffset": [22, 40]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [1.5, 0, -5, 2, 6, 2], "textureOffset": [26, 28]}
			],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-2.5, 8, -4],
					"boxes": [
						{"coordinates": [3, -8, -1, 2, 8, 2], "textureOffset": [22, 40]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-3.5, 0, -5, 2, 6, 2], "textureOffset": [18, 28]}
			],
			"submodels": [
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [0.5, 8, -4],
					"boxes": [
						{"coordinates": [-3, -8, -1, 2, 8, 2], "textureOffset": [22, 40]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-0.5, 3, 9, 1, 8, 1], "textureOffset": [10, 30]}
			],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [-1, 12, 10],
					"boxes": [
						{"coordinates": [0, -8, -1, 2, 8, 2], "textureOffset": [31, 40]}
					]
				}
			]
		},
		{
			"model": "pumpkin.jpm",
			"part": "head",
			"attach": true,
			"translate": [0, 0, 0],
			"rotate": [0, 0, 0]
		}
	]
}
