skins.1=55
name.1=Casper
skins.2=55
name.2=Dracula
skins.3=55
name.3=Paashaas
skins.4=55
name.4=Pet
skins.5=55
name.5=Frankenstein
skins.6=55
name.6=dusdavid
skins.7=55
name.7=TimeWalk
skins.8=55
name.8=ThE_WiZ76
skins.9=55
name.9=Danny026
skins.10=55
name.10=Lego
skins.11=55
name.11=Timon
