skins.1=2
name.1=iregex:(.* black_husky|black_husky .*|.* black_husky .*|black_husky)

skins.2=51
name.2=Pitbull

skins.3=3
name.3=Pumpkin

skins.4=5
name.4=iregex:(.* gray_husky|gray_husky .*|.* gray_husky .*|gray_husky)

skins.5=4
name.5=iregex:(.* brown_husky|brown_husky .*|.* brown_husky .*|brown_husky)