skins.2=51
name.2=Pitbull
skins.3=3
name.3=Pumpkin


skins.1=2
name.1=iregex:(.* black_husky|black_husky .*|.* black_husky .*|black_husky)

skins.2=5
name.2=iregex:(.* gray_husky|gray_husky .*|.* gray_husky .*|gray_husky)

skins.3=4
name.3=iregex:(.* brown_husky|brown_husky .*|.* brown_husky .*|brown_husky)