#Dusdavidgames server - Designed by JustTimm
skins.1=2
name.1=iregex:(.* blackcat|blackcat .*|.* blackcat .*|blackcat)

skins.2=3
name.2=iregex:(.* british_shorthair|british_shorthair .*|.* british_shorthair .*|british_shorthair)

skins.3=4
name.3=iregex:(.* calico|calico .*|.* calico .*|calico)

skins.4=5
name.4=iregex:(.* tabby|tabby .*|.* tabby .*|tabby)

skins.5=6
name.5=iregex:(.* whitecat|whitecat .*|.* whitecat .*|whitecat)

skins.6=7
name.6=iregex:(.* ragdoll|ragdoll .*|.* ragdoll .*|ragdoll)

skins.7=8
name.7=iregex:(.* jellie|jellie .*|.* jellie .*|jellie)

skins.8=9
name.8=iregex:(.* persian|persian .*|.* persian .*|persian)

skins.9=50
name.9=iregex:(.* amore|amore .*|.* amore .*|amore)
