type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_benderdt_layer_1
nbt.display.Name=iregex:(.* LeadClassic benderdt|LeadClassic benderdt .*|.* LeadClassic benderdt .*|LeadClassic benderdt)