skins.1=2
name.1=Flamingo
skins.2=3
name.2=Axolotl_Lucky
skins.3=4
name.3=Axolotl_Blue
skins.4=5
name.4=Axolotl_Cyan
skins.5=6
name.5=Axolotl_Gold
skins.6=7
name.6=Axolotl_Wild
skins.7=8
name.7=Axolotl_Lucky_Nehter
skins.8=9
name.8=Axolotl_Blue_Nehter
skins.9=10
name.9=Axolotl_Cyan_Nehter
skins.10=11
name.10=Axolotl_Gold_Nehter
skins.11=12
name.11=Axolotl_Wild_Nehter

