
language.name=English
language.region=US
language.code=en_US

resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Packs
resourcePack.available.title=Available Resource Packs
resourcePack.selected.title=Selected Resource Packs
resourcePack.folderInfo=(Place resource pack files here)
resourcePack.incompatible=§cOnverenigbaar
resourcePack.incompatible.old=(§cDit is gemaakt voor een oudere versie.§7)
resourcePack.incompatible.new=(§cDit is gemaakt voor een nieuwer versie.§7)
resourcePack.incompatible.confirm.title=§6Weet u zeker dat u deze resource pack wilt laden?
resourcePack.incompatible.confirm.old=§6Deze resource pack is gemaakt voor een oudere versie van Minecraft en werkt mogelijk niet meer correct.
resourcePack.incompatible.confirm.new=§6Deze resource pack is gemaakt voor een nieuwer versie van Minecraft en werkt mogelijk niet meer correct.
tile.torch.name=Zaklamp
tile.web.name=Prikkeldraad
tile.pistonBase.name=Vending Machine
tile.pistonStickyBase.name=Stock Machine
tile.stairsNetherBrick.name=Computer
tile.log.name=Log
tile.log.oak.name=Oak Log
tile.log.spruce.name=Spruce Log
tile.log.birch.name=Birch Log
tile.log.jungle.name=Jungle Log
tile.log.acacia.name=Acacia Log
tile.log.big_oak.name=Dark Oak Log
tile.clayHardenedStained.name=Hardened Stained Clay
tile.clayHardenedStained.black.name=Black Hardened Stained Clay
tile.clayHardenedStained.red.name=Red Hardened Stained Clay
tile.clayHardenedStained.green.name=Green Hardened Stained Clay
tile.clayHardenedStained.brown.name=Brown Hardened Stained Clay
tile.clayHardenedStained.blue.name=Blue Hardened Stained Clay
tile.clayHardenedStained.purple.name=Purple Hardened Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Hardened Stained Clay
tile.clayHardenedStained.silver.name=Light Gray Hardened Stained Clay
tile.clayHardenedStained.gray.name=Gray Hardened Stained Clay
tile.clayHardenedStained.pink.name=Pink Hardened Stained Clay
tile.clayHardenedStained.lime.name=Lime Hardened Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Hardened Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Hardened Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Hardened Stained Clay
tile.clayHardenedStained.orange.name=Orange Hardened Stained Clay
tile.clayHardenedStained.white.name=White Hardened Stained Clay
tile.clayHardened.name=Hardened Clay
tile.cobbleWall.normal.name=Cobblestone Fench
tile.cobbleWall.mossy.name=Mossy Cobblestone Fench
item.saddle.name=Horse Saddle
tile.glazedTerracottaOrange.name=Verkeer Fench
tile.glazedTerracottaCyan.name=Cabinet
tile.glazedTerracottaPurple.name=6 Sided Acacia Log
tile.glazedTerracottaLime.name=Wine Barrel
tile.glazedTerracottaSilver.name=Pinion
tile.glazedTerracottaBlue.name=Blue Checkerboard Pattern
tile.glazedTerracottaBrown.name=Black Checkerboard Pattern
tile.glazedTerracottaGreen.name=Multi Black Checkerboard Pattern
tile.glazedTerracottaRed.name=Anvil Block
tile.glazedTerracottaBlack.name=6 Sided Dark Acacia Log
tile.glazedTerracottaMagenta.name=Reserve
tile.glazedTerracottaLightBlue.name=Reserve
tile.glazedTerracottaYellow.name=Stained Brick
tile.glazedTerracottaWhite.name=Reserve
tile.glazedTerracottaPink.name=Crate
tile.glazedTerracottaGray.name=DryWall
tile.sponge.wet.name=Oil Barrel
tile.litpumpkin.name=Parking
tile.stairsPurpur.name=Pin Console
tile.stairsRedSandStone.name=Pin Automaat
tile.dropper.name=Trash Can
tile.endStone.name=Moss Block
tile.netherquartz.name=Cracked DryWall
tile.hellrock.name=Polished Blackstone
tile.netherWartBlock.name=Polished Blackstone Bricks



item.doorAcacia.name=Jail Door
item.sugar.name=Suiker
item.nameTag.name=Name N Tag
item.hatchetWood.name=Worldedit Wand
item.cookie.name=Cookie
item.bow.name=Pistool
item.arrow.name=Kogels
item.diamond.name=S$200,-
item.coal.name=S$20,-
item.netherquartz.name=S$5,-
item.emerald.name=S$50,-
item.ingotIron.name=S$10,-
item.ingotGold.name=S$1,-
item.mushroomStew.name=MineBucks Koffie
item.bread.name=Sandwich
item.helmetChain.name=Leger Helm
item.chestplateChain.name=Sweater
item.leggingsChain.name=Spijkerbroek
item.bootsChain.name=Sportschoenen
item.porkchopRaw.name=Raw Bacon
item.porkchopCooked.name=Bacon
item.muttonRaw.name=Haring
item.muttonCooked.name=Hotdog
item.rabbitCooked.name=Spies
item.rabbitStew.name=Vitaminen
item.beefRaw.name=Ijshoorntje
item.beefCooked.name=Hamburger
item.redstone.name=S$100,-
item.leather.name=KvK pas
item.brick.name=Prison Coin Goud
item.fish.clownfish.raw.name=Nemo
item.fish.cod.cooked.name=Sushi
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.dyePowder.gray.name=Handboeien
item.dyePowder.lime.name=Bankpas
item.dyePowder.cyan.name=Rijbewijs
item.ghastTear.name=S$500,-
item.goldNugget.name=S$10,-
item.ironNugget.name=S$0,1,-
item.glassBottle.name=Glass Bottle
item.fermentedSpiderEye.name=Wapenstok
item.potato.name=Ananas
item.potatoBaked.name=Friet
item.pumpkinPie.name=Pizza
item.elytra.name=Glider

container.inventory=
container.crafting=
container.enderchest=Rugzak

container.spectatorCantOpen=Unable to open. Loot not generated yet.
container.isLocked=%s is locked!

item.unbreakable=Unbreakable

entity.Arrow.name=Kogel

effect.none=Geen effect
effect.moveSpeed=Snelheid
effect.confusion=Duizeligheid
effect.jump=Getrainde benen
