skins.1=56
name.1=Abu
skins.2=56
name.2=Penguin
skins.3=56
name.3=Perry
skins.4=56
name.4=Toothless
skins.5=56
name.5=Calimero
skins.6=56
name.6=Kuiken
skins.7=56
name.7=Drone
skins.8=53
name.8=iregex:(red_panda|.* p4)
skins.9=54
name.9=iregex:(koala|.* p5)
skins.10=55
name.10=iregex:(floepalou|.* p5)
skins.11=56
name.11=WinniePoohbear
skins.12=56
name.12=Stitch
skins.13=56
name.13=Light_Fury
skins.14=56
name.14=Angel
skins.15=56
name.15=Dart
skins.16=56
name.16=momo